10 [3, 'counting1979559.graphml'] [4, 'Merge']
15 [1, 'insertion3893366.graphml'] [0, 'Bubble']
17 [4, 'merge1515388.graphml'] [2, 'Selection']
18 [2, 'selection2272079.graphml'] [4, 'Merge']
23 [5, 'quick672841.graphml'] [4, 'Merge']
56 [2, 'selection3895884.graphml'] [1, 'Insertion']
59 [5, 'quick2856923.graphml'] [4, 'Merge']
83 [3, 'counting3955982.graphml'] [4, 'Merge']
85 [2, 'selection4158811.graphml'] [4, 'Merge']
93 [4, 'merge3750272.graphml'] [5, 'Quick']
109 [0, 'bubble3275457.graphml'] [1, 'Insertion']
115 [2, 'selection3246904.graphml'] [1, 'Insertion']
123 [4, 'merge2128156.graphml'] [2, 'Selection']
125 [2, 'selection4034930.graphml'] [4, 'Merge']
140 [1, 'insertion910198.graphml'] [0, 'Bubble']
144 [0, 'bubble1896879.graphml'] [4, 'Merge']
148 [1, 'insertion2998924.graphml'] [5, 'Quick']
149 [2, 'selection3855765.graphml'] [0, 'Bubble']
152 [2, 'selection4659872.graphml'] [0, 'Bubble']
156 [4, 'merge4029017.graphml'] [5, 'Quick']
161 [5, 'quick4616656.graphml'] [4, 'Merge']
174 [5, 'quick3924427.graphml'] [4, 'Merge']
193 [0, 'bubble2598511.graphml'] [2, 'Selection']
197 [5, 'quick4152114.graphml'] [4, 'Merge']
206 [5, 'quick4171236.graphml'] [0, 'Bubble']
213 [5, 'quick4000142.graphml'] [1, 'Insertion']
218 [5, 'quick4127443.graphml'] [2, 'Selection']
225 [2, 'selection1734419.graphml'] [0, 'Bubble']
228 [0, 'bubble2928707.graphml'] [2, 'Selection']
233 [5, 'quick2999393.graphml'] [4, 'Merge']
245 [1, 'insertion1384586.graphml'] [4, 'Merge']
247 [2, 'selection3051739.graphml'] [5, 'Quick']
276 [5, 'quick3073171.graphml'] [4, 'Merge']
287 [5, 'quick4120242.graphml'] [4, 'Merge']
299 [0, 'bubble2529536.graphml'] [5, 'Quick']
300 [5, 'quick4610743.graphml'] [4, 'Merge']
301 [1, 'insertion1210513.graphml'] [0, 'Bubble']
302 [2, 'selection2628411.graphml'] [4, 'Merge']
315 [0, 'bubble4434530.graphml'] [2, 'Selection']
330 [0, 'bubble3909652.graphml'] [4, 'Merge']
344 [2, 'selection2809814.graphml'] [1, 'Insertion']
353 [5, 'quick2955009.graphml'] [2, 'Selection']
360 [1, 'insertion2104277.graphml'] [4, 'Merge']
361 [2, 'selection3246921.graphml'] [5, 'Quick']
362 [1, 'insertion2583367.graphml'] [2, 'Selection']
367 [5, 'quick3738822.graphml'] [4, 'Merge']
369 [4, 'merge2833145.graphml'] [5, 'Quick']
371 [5, 'quick4173033.graphml'] [4, 'Merge']
373 [1, 'insertion1715112.graphml'] [4, 'Merge']
382 [1, 'insertion3446110.graphml'] [2, 'Selection']
403 [5, 'quick1379392.graphml'] [4, 'Merge']
417 [2, 'selection2325123.graphml'] [0, 'Bubble']
421 [2, 'selection1427745.graphml'] [4, 'Merge']
424 [2, 'selection2594156.graphml'] [4, 'Merge']
430 [0, 'bubble4045853.graphml'] [2, 'Selection']
438 [2, 'selection4818099.graphml'] [0, 'Bubble']
447 [5, 'quick3884151.graphml'] [2, 'Selection']
457 [2, 'selection1733579.graphml'] [4, 'Merge']
462 [2, 'selection2977258.graphml'] [1, 'Insertion']
474 [5, 'quick3085325.graphml'] [4, 'Merge']
478 [1, 'insertion3248211.graphml'] [0, 'Bubble']
479 [2, 'selection3197861.graphml'] [1, 'Insertion']
488 [5, 'quick4139574.graphml'] [4, 'Merge']
492 [3, 'counting2992823.graphml'] [1, 'Insertion']
499 [2, 'selection918608.graphml'] [4, 'Merge']
500 [4, 'merge2609835.graphml'] [5, 'Quick']
501 [4, 'merge3295512.graphml'] [5, 'Quick']
512 [2, 'selection2271698.graphml'] [5, 'Quick']
521 [0, 'bubble3537305.graphml'] [4, 'Merge']
552 [0, 'bubble1299882.graphml'] [1, 'Insertion']
555 [0, 'bubble3853986.graphml'] [1, 'Insertion']
574 [2, 'selection3502184.graphml'] [4, 'Merge']
589 [0, 'bubble2362106.graphml'] [1, 'Insertion']
594 [2, 'selection3551675.graphml'] [0, 'Bubble']
599 [1, 'insertion2933580.graphml'] [0, 'Bubble']
609 [2, 'selection906881.graphml'] [1, 'Insertion']
610 [5, 'quick4158350.graphml'] [4, 'Merge']
623 [3, 'counting881902.graphml'] [2, 'Selection']
634 [3, 'counting4152585.graphml'] [1, 'Insertion']
646 [3, 'counting3949793.graphml'] [4, 'Merge']
650 [3, 'counting2992093.graphml'] [4, 'Merge']
667 [0, 'bubble2633703.graphml'] [1, 'Insertion']
668 [5, 'quick2479771.graphml'] [4, 'Merge']
686 [0, 'bubble4857269.graphml'] [2, 'Selection']
703 [2, 'selection3600092.graphml'] [1, 'Insertion']
704 [4, 'merge4152567.graphml'] [2, 'Selection']
705 [2, 'selection4234703.graphml'] [0, 'Bubble']
709 [2, 'selection3923870.graphml'] [0, 'Bubble']
717 [2, 'selection3277885.graphml'] [1, 'Insertion']
720 [3, 'counting3313288.graphml'] [4, 'Merge']
724 [4, 'merge2980256.graphml'] [5, 'Quick']
732 [3, 'counting2991796.graphml'] [4, 'Merge']
735 [2, 'selection2268762.graphml'] [4, 'Merge']
740 [1, 'insertion882140.graphml'] [3, 'Counting']
743 [5, 'quick4609396.graphml'] [4, 'Merge']
744 [1, 'insertion2941747.graphml'] [0, 'Bubble']
752 [1, 'insertion3968585.graphml'] [4, 'Merge']
758 [1, 'insertion3614917.graphml'] [4, 'Merge']
762 [0, 'bubble2632666.graphml'] [1, 'Insertion']
767 [1, 'insertion2806083.graphml'] [2, 'Selection']
768 [1, 'insertion4806343.graphml'] [0, 'Bubble']
778 [2, 'selection4385234.graphml'] [1, 'Insertion']
779 [4, 'merge861675.graphml'] [3, 'Counting']
785 [2, 'selection4035839.graphml'] [0, 'Bubble']
786 [2, 'selection2064401.graphml'] [4, 'Merge']
795 [4, 'merge3002502.graphml'] [1, 'Insertion']
806 [2, 'selection1749572.graphml'] [4, 'Merge']
811 [4, 'merge1794400.graphml'] [3, 'Counting']
836 [2, 'selection917245.graphml'] [5, 'Quick']
838 [3, 'counting4133285.graphml'] [4, 'Merge']
840 [2, 'selection4045575.graphml'] [0, 'Bubble']
111