--------------------------------------------------------------------------------
Command:            ./insertion
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=massif.out.input-100000
ms_print arguments: massif.out.input-100000
--------------------------------------------------------------------------------


    KB
467.4^#                                                                       
     |#:@::::::::::::@@@:::::::@@:::::@@:::::@::::::::::::::::::@:::::::::@:::
     |#:@: ::: ::: ::@ @::::: :@ :: : @ :::::@: : : : : ::: : : @: :: ::::@:::
     |#:@: ::: ::: ::@ @::::: :@ :: : @ :::::@: : : : : ::: : : @: :: ::::@:::
     |#:@: ::: ::: ::@ @::::: :@ :: : @ :::::@: : : : : ::: : : @: :: ::::@:::
     |#:@: ::: ::: ::@ @::::: :@ :: : @ :::::@: : : : : ::: : : @: :: ::::@:::
     |#:@: ::: ::: ::@ @::::: :@ :: : @ :::::@: : : : : ::: : : @: :: ::::@:::
     |#:@: ::: ::: ::@ @::::: :@ :: : @ :::::@: : : : : ::: : : @: :: ::::@:::
     |#:@: ::: ::: ::@ @::::: :@ :: : @ :::::@: : : : : ::: : : @: :: ::::@:::
     |#:@: ::: ::: ::@ @::::: :@ :: : @ :::::@: : : : : ::: : : @: :: ::::@:::
     |#:@: ::: ::: ::@ @::::: :@ :: : @ :::::@: : : : : ::: : : @: :: ::::@:::
     |#:@: ::: ::: ::@ @::::: :@ :: : @ :::::@: : : : : ::: : : @: :: ::::@:::
     |#:@: ::: ::: ::@ @::::: :@ :: : @ :::::@: : : : : ::: : : @: :: ::::@:::
     |#:@: ::: ::: ::@ @::::: :@ :: : @ :::::@: : : : : ::: : : @: :: ::::@:::
     |#:@: ::: ::: ::@ @::::: :@ :: : @ :::::@: : : : : ::: : : @: :: ::::@:::
     |#:@: ::: ::: ::@ @::::: :@ :: : @ :::::@: : : : : ::: : : @: :: ::::@:::
     |#:@: ::: ::: ::@ @::::: :@ :: : @ :::::@: : : : : ::: : : @: :: ::::@:::
     |#:@: ::: ::: ::@ @::::: :@ :: : @ :::::@: : : : : ::: : : @: :: ::::@:::
     |#:@: ::: ::: ::@ @::::: :@ :: : @ :::::@: : : : : ::: : : @: :: ::::@:::
     |#:@: ::: ::: ::@ @::::: :@ :: : @ :::::@: : : : : ::: : : @: :: ::::@:::
   0 +----------------------------------------------------------------------->MB
     0                                                                   520.3

Number of snapshots: 57
 Detailed snapshots: [1 (peak), 3, 13, 14, 21, 26, 32, 43, 51]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,963,976          478,648           76,800            16      401,832
16.05% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.19% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.19% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.19% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.19% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.86% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     11,151,520          478,512           77,824            24      400,664
  3     18,544,896          478,512           77,824            24      400,664
16.26% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.19% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.19% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.19% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.19% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.07% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.07% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.07% (5,120B) in 2 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4     27,927,240          478,232           77,824            24      400,384
  5     39,597,664          478,304           77,824            24      400,456
  6     46,157,464          478,552           77,824            24      400,704
  7     55,310,792          478,552           77,824            24      400,704
  8     70,410,128          478,496           77,824            24      400,648
  9     80,465,608          478,504           77,824            24      400,656
 10     90,521,112          478,504           77,824            24      400,656
 11    100,576,616          478,504           77,824            24      400,656
 12    106,975,600          478,512           77,824            24      400,664
 13    116,329,224          478,536           77,824            24      400,688
16.26% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.19% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.19% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.19% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.19% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.07% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.07% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.07% (5,120B) in 2 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    131,101,736          478,552           77,824            24      400,704
16.26% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.19% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.19% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.19% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.19% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.07% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.07% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.07% (5,120B) in 2 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15    138,487,944          478,536           77,824            24      400,688
 16    148,828,632          478,312           77,824            24      400,464
 17    154,737,608          478,264           77,824            24      400,416
 18    165,078,296          478,504           77,824            24      400,656
 19    170,987,280          478,560           77,824            24      400,712
 20    182,805,208          478,296           77,824            24      400,448
 21    192,721,824          478,496           77,824            24      400,648
16.26% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.19% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.19% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.19% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.19% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.07% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.07% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.07% (5,120B) in 2 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22    206,434,112          478,512           77,824            24      400,664
 23    217,403,904          478,496           77,824            24      400,648
 24    228,373,728          478,304           77,824            24      400,456
 25    233,858,792          478,488           77,824            24      400,640
 26    247,571,112          478,232           77,824            24      400,384
16.27% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.07% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.07% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.07% (5,120B) in 2 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27    258,540,904          478,520           77,824            24      400,672
 28    266,768,288          478,304           77,824            24      400,456
 29    277,738,248          478,488           77,824            24      400,640
 30    285,965,608          478,520           77,824            24      400,672
 31    294,192,968          478,520           77,824            24      400,672
 32    302,420,328          478,488           77,824            24      400,640
16.26% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.19% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.19% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.19% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.19% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.07% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.07% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.07% (5,120B) in 2 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33    310,647,744          478,304           77,824            24      400,456
 34    324,359,992          478,504           77,824            24      400,656
 35    338,986,192          478,304           77,824            24      400,456
 36    349,955,872          478,304           77,824            24      400,456
 37    364,581,960          478,520           77,824            24      400,672
 38    379,208,040          478,328           77,824            24      400,480
 39    393,834,168          478,600           77,824            24      400,752
 40    401,147,296          478,368           77,824            24      400,520
 41    415,773,376          478,416           77,824            24      400,568
 42    426,743,040          478,368           77,824            24      400,520
 43    441,369,120          478,416           77,824            24      400,568
16.27% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.07% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.07% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.07% (5,120B) in 2 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44    448,682,240          478,368           77,824            24      400,520
 45    463,308,320          478,416           77,824            24      400,568
 46    474,277,984          478,368           77,824            24      400,520
 47    488,904,064          478,416           77,824            24      400,568
 48    499,873,728          478,368           77,824            24      400,520
 49    507,186,768          478,256           77,824            24      400,408
 50    512,671,832          478,264           77,824            24      400,416
 51    518,156,896          478,272           77,824            24      400,424
16.27% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.07% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.07% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.07% (5,120B) in 2 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52    523,641,960          478,280           77,824            24      400,432
 53    529,127,024          478,288           77,824            24      400,440
 54    534,612,088          478,296           77,824            24      400,448
 55    540,097,152          478,608           77,824            24      400,760
 56    545,582,216          478,600           77,824            24      400,752
