--------------------------------------------------------------------------------
Command:            ./quick-iter
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=massif.out.input-100000-iter
ms_print arguments: massif.out.input-100000-iter
--------------------------------------------------------------------------------


    KB
856.8^#                                                                       
     |#::::::::::::@::::::@@:::::::::::@@:::::::@:::@:::::@::::@:::@::@:@:@::@
     |#::::: ::::::@:: : :@ : : :: : : @ :: : : @:::@:::::@::::@: :@::@:@:@::@
     |#::::: ::::::@:: : :@ : : :: : : @ :: : : @:::@:::::@::::@: :@::@:@:@::@
     |#::::: ::::::@:: : :@ : : :: : : @ :: : : @:::@:::::@::::@: :@::@:@:@::@
     |#::::: ::::::@:: : :@ : : :: : : @ :: : : @:::@:::::@::::@: :@::@:@:@::@
     |#::::: ::::::@:: : :@ : : :: : : @ :: : : @:::@:::::@::::@: :@::@:@:@::@
     |#::::: ::::::@:: : :@ : : :: : : @ :: : : @:::@:::::@::::@: :@::@:@:@::@
     |#::::: ::::::@:: : :@ : : :: : : @ :: : : @:::@:::::@::::@: :@::@:@:@::@
     |#::::: ::::::@:: : :@ : : :: : : @ :: : : @:::@:::::@::::@: :@::@:@:@::@
     |#::::: ::::::@:: : :@ : : :: : : @ :: : : @:::@:::::@::::@: :@::@:@:@::@
     |#::::: ::::::@:: : :@ : : :: : : @ :: : : @:::@:::::@::::@: :@::@:@:@::@
     |#::::: ::::::@:: : :@ : : :: : : @ :: : : @:::@:::::@::::@: :@::@:@:@::@
     |#::::: ::::::@:: : :@ : : :: : : @ :: : : @:::@:::::@::::@: :@::@:@:@::@
     |#::::: ::::::@:: : :@ : : :: : : @ :: : : @:::@:::::@::::@: :@::@:@:@::@
     |#::::: ::::::@:: : :@ : : :: : : @ :: : : @:::@:::::@::::@: :@::@:@:@::@
     |#::::: ::::::@:: : :@ : : :: : : @ :: : : @:::@:::::@::::@: :@::@:@:@::@
     |#::::: ::::::@:: : :@ : : :: : : @ :: : : @:::@:::::@::::@: :@::@:@:@::@
     |#::::: ::::::@:: : :@ : : :: : : @ :: : : @:::@:::::@::::@: :@::@:@:@::@
     |#::::: ::::::@:: : :@ : : :: : : @ :: : : @:::@:::::@::::@: :@::@:@:@::@
   0 +----------------------------------------------------------------------->GB
     0                                                                   447.6

Number of snapshots: 99
 Detailed snapshots: [1 (peak), 13, 18, 25, 30, 35, 41, 46, 55, 65, 75, 85, 95]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1    496,184,688          877,344           76,800            16      800,528
08.75% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->08.29% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->08.29% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->08.29% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->08.29% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.47% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2  9,365,786,048          877,328           76,800            16      800,512
  3 15,245,609,088          877,328           76,800            16      800,512
  4 22,726,999,040          877,328           76,800            16      800,512
  5 31,073,180,672          877,328           76,800            16      800,512
  6 39,419,362,304          877,328           76,800            16      800,512
  7 47,765,543,936          877,328           76,800            16      800,512
  8 56,111,725,568          877,328           76,800            16      800,512
  9 62,035,602,944          877,328           76,800            16      800,512
 10 68,666,994,176          877,328           76,800            16      800,512
 11 75,298,385,408          877,328           76,800            16      800,512
 12 81,929,776,640          877,328           76,800            16      800,512
 13 88,561,167,872          877,328           76,800            16      800,512
08.75% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->08.29% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->08.29% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->08.29% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->08.29% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.47% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 95,192,559,104          877,328           76,800            16      800,512
 15 103,146,882,560          877,328           76,800            16      800,512
 16 115,070,002,688          877,328           76,800            16      800,512
 17 126,993,122,816          877,328           76,800            16      800,512
 18 138,916,242,944          877,328           76,800            16      800,512
08.75% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->08.29% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->08.29% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->08.29% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->08.29% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.47% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19 150,839,363,072          877,328           76,800            16      800,512
 20 162,762,483,200          877,328           76,800            16      800,512
 21 174,685,603,328          877,328           76,800            16      800,512
 22 186,608,723,456          877,328           76,800            16      800,512
 23 198,531,843,584          877,328           76,800            16      800,512
 24 210,454,963,712          877,328           76,800            16      800,512
 25 222,378,083,840          877,328           76,800            16      800,512
08.75% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->08.29% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->08.29% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->08.29% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->08.29% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.47% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26 234,301,203,968          877,328           76,800            16      800,512
 27 246,224,324,096          877,328           76,800            16      800,512
 28 258,147,444,224          877,328           76,800            16      800,512
 29 270,070,564,352          877,328           76,800            16      800,512
 30 281,993,684,480          877,328           76,800            16      800,512
08.75% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->08.29% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->08.29% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->08.29% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->08.29% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.47% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31 287,955,244,544          877,328           76,800            16      800,512
 32 293,916,804,608          877,328           76,800            16      800,512
 33 299,878,364,672          877,328           76,800            16      800,512
 34 305,839,924,736          877,328           76,800            16      800,512
 35 311,801,484,800          877,328           76,800            16      800,512
08.75% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->08.29% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->08.29% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->08.29% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->08.29% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.47% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36 317,763,044,864          877,328           76,800            16      800,512
 37 323,724,604,928          877,328           76,800            16      800,512
 38 330,064,027,904          877,328           76,800            16      800,512
 39 336,403,450,880          877,328           76,800            16      800,512
 40 342,742,873,856          877,328           76,800            16      800,512
 41 349,082,296,832          877,328           76,800            16      800,512
08.75% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->08.29% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->08.29% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->08.29% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->08.29% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.47% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42 355,421,719,808          877,328           76,800            16      800,512
 43 361,761,142,784          877,328           76,800            16      800,512
 44 368,100,565,760          877,328           76,800            16      800,512
 45 374,439,988,736          877,328           76,800            16      800,512
 46 380,779,411,712          877,328           76,800            16      800,512
08.75% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->08.29% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->08.29% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->08.29% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->08.29% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.47% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47 387,118,834,688          877,328           76,800            16      800,512
 48 393,458,257,664          877,328           76,800            16      800,512
 49 402,967,392,128          877,328           76,800            16      800,512
 50 404,552,247,872          877,328           76,800            16      800,512
 51 406,137,103,616          877,328           76,800            16      800,512
 52 407,721,959,360          877,328           76,800            16      800,512
 53 409,306,815,104          877,328           76,800            16      800,512
 54 410,891,670,848          877,328           76,800            16      800,512
 55 412,476,526,592          877,328           76,800            16      800,512
08.75% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->08.29% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->08.29% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->08.29% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->08.29% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.47% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56 414,061,382,336          877,328           76,800            16      800,512
 57 415,646,238,080          877,328           76,800            16      800,512
 58 417,231,093,824          877,328           76,800            16      800,512
 59 418,815,949,568          877,328           76,800            16      800,512
 60 420,400,805,312          877,328           76,800            16      800,512
 61 421,985,661,056          877,328           76,800            16      800,512
 62 423,570,516,800          877,328           76,800            16      800,512
 63 425,155,372,544          877,328           76,800            16      800,512
 64 426,740,228,288          877,328           76,800            16      800,512
 65 428,325,084,032          877,328           76,800            16      800,512
08.75% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->08.29% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->08.29% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->08.29% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->08.29% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.47% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66 429,909,939,776          877,328           76,800            16      800,512
 67 431,494,795,520          877,328           76,800            16      800,512
 68 433,079,651,264          877,328           76,800            16      800,512
 69 434,664,507,008          877,328           76,800            16      800,512
 70 436,249,362,752          877,328           76,800            16      800,512
 71 437,834,218,496          877,328           76,800            16      800,512
 72 439,419,074,240          877,328           76,800            16      800,512
 73 441,003,929,984          877,328           76,800            16      800,512
 74 442,588,785,728          877,328           76,800            16      800,512
 75 444,173,641,472          877,328           76,800            16      800,512
08.75% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->08.29% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->08.29% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->08.29% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->08.29% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.47% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 76 445,758,497,216          877,328           76,800            16      800,512
 77 447,343,352,960          877,328           76,800            16      800,512
 78 448,928,208,704          877,328           76,800            16      800,512
 79 450,513,064,448          877,328           76,800            16      800,512
 80 452,097,920,192          877,328           76,800            16      800,512
 81 453,682,775,936          877,328           76,800            16      800,512
 82 455,267,631,680          877,328           76,800            16      800,512
 83 456,852,487,424          877,328           76,800            16      800,512
 84 458,437,343,168          877,328           76,800            16      800,512
 85 460,022,198,912          877,328           76,800            16      800,512
08.75% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->08.29% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->08.29% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->08.29% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->08.29% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.47% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 86 461,607,054,656          877,328           76,800            16      800,512
 87 463,191,910,400          877,328           76,800            16      800,512
 88 464,776,766,144          877,328           76,800            16      800,512
 89 466,361,621,888          877,328           76,800            16      800,512
 90 467,946,477,632          877,328           76,800            16      800,512
 91 469,531,333,376          877,328           76,800            16      800,512
 92 471,116,189,120          877,328           76,800            16      800,512
 93 472,701,044,864          877,328           76,800            16      800,512
 94 474,285,900,608          877,328           76,800            16      800,512
 95 475,870,756,352          877,328           76,800            16      800,512
08.75% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->08.29% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->08.29% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->08.29% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->08.29% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.47% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 96 477,455,612,096          877,328           76,800            16      800,512
 97 479,040,467,840          877,328           76,800            16      800,512
 98 480,625,323,584          478,320           77,824            24      400,472
