--------------------------------------------------------------------------------
Command:            ./quick
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=massif.out.input-100000
ms_print arguments: massif.out.input-100000
--------------------------------------------------------------------------------


    MB
5.001^                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                      @#
     |                                                                    @@@#
     |                                                                   @@ @#
     |                                                                @@@@@ @#
     |                                                              @@@ @@@ @#
     |                                                          @@@@@@@ @@@ @#
     |                                                       @@@@ @ @@@ @@@ @#
     |                                                  @@@@@@ @@ @ @@@ @@@ @#
     |                                              @@@@@@ @ @ @@ @ @@@ @@@ @#
     |                                         @@@@@@  @@@ @ @ @@ @ @@@ @@@ @#
     |                                   @@@@@@@ @ @@  @@@ @ @ @@ @ @@@ @@@ @#
     |                              @@@@@@@ @ @@ @ @@  @@@ @ @ @@ @ @@@ @@@ @#
     |                       @@@@@@@@ @@ @@ @ @@ @ @@  @@@ @ @ @@ @ @@@ @@@ @#
     |                @@@@@@@@ @@@ @@ @@ @@ @ @@ @ @@  @@@ @ @ @@ @ @@@ @@@ @#
     |           @:@@@@@@ @@@@ @@@ @@ @@ @@ @ @@ @ @@  @@@ @ @ @@ @ @@@ @@@ @#
     |  @@@@@@@@@@:@ @@@@ @@@@ @@@ @@ @@ @@ @ @@ @ @@  @@@ @ @ @@ @ @@@ @@@ @#
     |@@@@@@ @ @ @:@ @@@@ @@@@ @@@ @@ @@ @@ @ @@ @ @@  @@@ @ @ @@ @ @@@ @@@ @#
   0 +----------------------------------------------------------------------->GB
     0                                                                   74.98

Number of snapshots: 55
 Detailed snapshots: [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1    888,952,704          489,104           76,800            16      412,288
15.70% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->14.86% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->14.86% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->14.86% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->14.86% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.84% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2  2,414,000,752          535,136           76,800            16      458,320
14.35% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->13.59% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->13.59% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->13.59% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->13.59% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.77% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3  4,062,010,368          585,488           76,800            16      508,672
13.12% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->12.42% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->12.42% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->12.42% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->12.42% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.70% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4  5,236,826,544          621,632           76,800            16      544,816
12.35% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.70% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->11.70% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->11.70% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->11.70% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.66% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5  6,685,638,832          666,656           76,800            16      589,840
11.52% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.91% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->10.91% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->10.91% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->10.91% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.61% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6  8,448,766,192          722,048           76,800            16      645,232
10.64% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.07% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->10.07% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->10.07% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->10.07% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.57% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7 10,334,526,192          782,048           76,800            16      705,232
09.82% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->09.30% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->09.30% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->09.30% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->09.30% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.52% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8 12,346,021,248          846,992           76,800            16      770,176
09.07% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->08.58% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->08.58% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->08.58% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->08.58% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.48% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9 13,593,569,504          887,696           76,800            16      810,880
 10 15,056,835,952          935,936           76,800            16      859,120
08.21% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->07.77% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->07.77% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->07.77% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->07.77% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.44% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11 17,374,800,768        1,013,552           76,800            16      936,736
07.58% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->07.17% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->07.17% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->07.17% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->07.17% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.40% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12 18,591,336,128        1,054,832           76,800            16      978,016
07.28% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->06.89% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->06.89% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->06.89% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->06.89% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.39% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13 19,843,422,464        1,097,744           76,800            16    1,020,928
07.00% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->06.62% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->06.62% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->06.62% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->06.62% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.37% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14 21,132,357,824        1,142,384           76,800            16    1,065,568
06.72% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->06.36% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->06.36% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->06.36% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->06.36% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.36% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15 22,459,261,248        1,188,848           76,800            16    1,112,032
06.46% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->06.12% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->06.12% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->06.12% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->06.12% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.34% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16 23,825,060,928        1,237,232           76,800            16    1,160,416
06.21% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.88% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->05.88% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->05.88% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->05.88% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.33% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17 25,227,821,504        1,287,536           76,800            16    1,210,720
05.96% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.65% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->05.65% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->05.65% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->05.65% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.32% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18 26,670,781,296        1,339,904           76,800            16    1,263,088
05.73% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.43% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->05.43% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->05.43% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->05.43% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.31% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19 28,149,045,824        1,394,384           76,800            16    1,317,568
05.51% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.21% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->05.21% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->05.21% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->05.21% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.29% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20 29,667,982,016        1,451,120           76,800            16    1,374,304
05.29% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.01% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->05.01% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->05.01% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->05.01% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.28% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21 31,224,866,816        1,510,160           76,800            16    1,433,344
05.09% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.81% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->04.81% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->04.81% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->04.81% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.27% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22 32,819,336,944        1,571,552           76,800            16    1,494,736
04.89% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.63% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->04.63% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->04.63% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->04.63% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.26% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23 34,448,321,216        1,635,440           76,800            16    1,558,624
04.70% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.45% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->04.45% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->04.45% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->04.45% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.25% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 36,115,779,008        1,701,968           76,800            16    1,625,152
04.51% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.27% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->04.27% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->04.27% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->04.27% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.24% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25 37,817,985,024        1,771,184           76,800            16    1,694,368
04.34% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.10% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->04.10% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->04.10% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->04.10% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.23% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26 39,553,353,024        1,843,184           76,800            16    1,766,368
04.17% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->03.94% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->03.94% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->03.94% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->03.94% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.22% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27 41,319,946,944        1,918,064           76,800            16    1,841,248
04.00% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->03.79% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->03.79% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->03.79% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->03.79% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.21% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28 43,117,649,984        1,996,016           76,800            16    1,919,200
03.85% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->03.64% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->03.64% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->03.64% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->03.64% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.21% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29 44,943,607,104        2,077,136           76,800            16    2,000,320
03.70% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->03.50% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->03.50% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->03.50% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->03.50% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.20% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30 46,796,619,312        2,161,568           76,800            16    2,084,752
03.55% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->03.36% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->03.36% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->03.36% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->03.36% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.19% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31 48,670,773,552        2,249,408           76,800            16    2,172,592
03.41% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->03.23% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->03.23% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->03.23% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->03.23% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.18% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32 50,563,837,248        2,340,848           76,800            16    2,264,032
03.28% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->03.11% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->03.11% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->03.11% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->03.11% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.17% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33 52,472,836,224        2,435,984           76,800            16    2,359,168
03.15% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.98% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->02.98% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->02.98% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->02.98% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.17% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34 54,874,520,944        2,560,352           76,800            16    2,483,536
03.00% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.84% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->02.84% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->02.84% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->02.84% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.16% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35 56,800,780,272        2,664,416           76,800            16    2,587,600
02.88% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.73% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->02.73% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->02.73% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->02.73% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.15% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36 57,763,022,528        2,718,032           76,800            16    2,641,216
02.83% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.67% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->02.67% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->02.67% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->02.67% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.15% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37 60,163,844,976        2,856,800           76,800            16    2,779,984
02.69% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.54% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->02.54% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->02.54% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->02.54% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.14% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38 62,069,991,856        2,972,960           76,800            16    2,896,144
02.58% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.45% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->02.45% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->02.45% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->02.45% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.14% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39 63,952,402,944        3,093,776           76,800            16    3,016,960
02.48% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.35% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->02.35% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->02.35% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->02.35% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.13% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40 65,804,973,232        3,219,488           76,800            16    3,142,672
02.39% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.26% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->02.26% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->02.26% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->02.26% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.13% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41 67,615,909,552        3,350,336           76,800            16    3,273,520
02.29% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.17% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->02.17% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->02.17% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->02.17% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.12% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42 69,373,730,416        3,486,464           76,800            16    3,409,648
02.20% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.09% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->02.09% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->02.09% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->02.09% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.12% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43 71,065,661,888        3,628,112           76,800            16    3,551,296
02.12% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.00% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->02.00% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->02.00% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->02.00% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.11% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44 72,679,567,536        3,775,520           76,800            16    3,698,704
02.03% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->01.93% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->01.93% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->01.93% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->01.93% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.11% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45 74,198,357,872        3,928,928           76,800            16    3,852,112
01.95% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->01.85% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->01.85% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->01.85% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->01.85% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.10% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46 75,604,596,288        4,088,528           76,800            16    4,011,712
01.88% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->01.78% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->01.78% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->01.78% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->01.78% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.10% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47 76,880,588,928        4,254,608           76,800            16    4,177,792
01.81% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->01.71% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->01.71% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->01.71% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->01.71% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.10% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48 78,955,523,056        4,607,360           76,800            16    4,530,544
01.67% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->01.58% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->01.58% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->01.58% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->01.58% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.09% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49 80,227,337,392        4,989,248           76,800            16    4,912,432
01.54% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->01.46% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->01.46% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->01.46% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->01.46% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.08% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50 80,318,740,912        5,039,168           76,800            16    4,962,352
01.52% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->01.44% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->01.44% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->01.44% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->01.44% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.08% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51 80,393,467,312        5,089,568           76,800            16    5,012,752
01.51% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->01.43% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->01.43% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->01.43% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->01.43% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.08% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52 80,451,012,864        5,140,496           76,800            16    5,063,680
01.49% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->01.41% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->01.41% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->01.41% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->01.41% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.08% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53 80,490,925,296        5,191,904           76,800            16    5,115,088
01.48% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->01.40% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->01.40% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->01.40% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->01.40% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.08% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54 80,512,565,296        5,243,840           76,800            16    5,167,024
01.46% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->01.39% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->01.39% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->01.39% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->01.39% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.08% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

