--------------------------------------------------------------------------------
Command:            ./quick
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=massif.out.input-1000
ms_print arguments: massif.out.input-1000
--------------------------------------------------------------------------------


    KB
125.0^                                                               #        
     |                                                              @#        
     |                                                            @@@#        
     |                                                          @@@@@#        
     |                                                     @@@@@@@@@@#        
     |                                                @@@@@@ @@ @@@@@#        
     |                                        @@@@@@@@@@ @@@ @@ @@@@@#        
     |          @                       @@@@@@@@@@@@@ @@ @@@ @@ @@@@@#        
     |          @::::::::::::::::::@::@@@@@@@@@@@@@@@ @@ @@@ @@ @@@@@#::::::@:
     |         @@:: :::: ::: :::: :@::@ @@@@@@@@@@@@@ @@ @@@ @@ @@@@@#::::::@:
     |         @@:: :::: ::: :::: :@::@ @@@@@@@@@@@@@ @@ @@@ @@ @@@@@#::::::@:
     |         @@:: :::: ::: :::: :@::@ @@@@@@@@@@@@@ @@ @@@ @@ @@@@@#::::::@:
     |         @@:: :::: ::: :::: :@::@ @@@@@@@@@@@@@ @@ @@@ @@ @@@@@#::::::@:
     |         @@:: :::: ::: :::: :@::@ @@@@@@@@@@@@@ @@ @@@ @@ @@@@@#::::::@:
     |         @@:: :::: ::: :::: :@::@ @@@@@@@@@@@@@ @@ @@@ @@ @@@@@#::::::@:
     |         @@:: :::: ::: :::: :@::@ @@@@@@@@@@@@@ @@ @@@ @@ @@@@@#::::::@:
     |         @@:: :::: ::: :::: :@::@ @@@@@@@@@@@@@ @@ @@@ @@ @@@@@#::::::@:
     |         @@:: :::: ::: :::: :@::@ @@@@@@@@@@@@@ @@ @@@ @@ @@@@@#::::::@:
     |         @@:: :::: ::: :::: :@::@ @@@@@@@@@@@@@ @@ @@@ @@ @@@@@#::::::@:
     |         @@:: :::: ::: :::: :@::@ @@@@@@@@@@@@@ @@ @@@ @@ @@@@@#::::::@:
   0 +----------------------------------------------------------------------->MB
     0                                                                   16.90

Number of snapshots: 78
 Detailed snapshots: [4, 8, 9, 24, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64 (peak), 74]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        189,488            1,312                0             0        1,312
  2        514,848            1,568                0             0        1,568
  3        863,688            1,416                0             0        1,416
  4      1,113,544            1,416                0             0        1,416
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      1,380,544            1,312                0             0        1,312
  6      1,620,640            1,312                0             0        1,312
  7      1,963,872            1,312                0             0        1,312
  8      2,361,384           73,496           72,704             8          784
98.92% (72,704B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.92% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  ->98.92% (72,704B) 0x4010782: call_init (dl-init.c:72)
    ->98.92% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
      ->98.92% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
        
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9      2,550,192           83,424           76,800            16        6,608
92.06% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.15% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->87.15% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->87.15% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->87.15% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.91% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.91% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.91% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.91% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.91% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->04.91% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->04.91% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      2,840,656           83,136           76,800            16        6,320
 11      3,175,760           83,136           76,800            16        6,320
 12      3,510,864           83,136           76,800            16        6,320
 13      3,845,968           83,136           76,800            16        6,320
 14      4,114,728           81,416           76,800            16        4,600
 15      4,430,120           81,416           76,800            16        4,600
 16      4,745,512           81,416           76,800            16        4,600
 17      5,060,904           81,416           76,800            16        4,600
 18      5,376,296           81,416           76,800            16        4,600
 19      5,691,688           81,416           76,800            16        4,600
 20      6,007,080           81,416           76,800            16        4,600
 21      6,322,472           81,416           76,800            16        4,600
 22      6,637,864           81,416           76,800            16        4,600
 23      6,953,256           81,416           76,800            16        4,600
 24      7,268,648           81,416           76,800            16        4,600
94.33% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.30% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->89.30% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->89.30% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->89.30% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->05.03% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->05.03% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->05.03% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->05.03% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->05.03% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->05.03% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->05.03% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25      7,426,344           81,416           76,800            16        4,600
 26      7,738,664           82,056           76,800            16        5,240
 27      8,050,984           83,016           76,800            16        6,200
92.51% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.58% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->87.58% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->87.58% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->87.58% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.93% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.93% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.93% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.93% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.93% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->04.93% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->04.93% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28      8,450,624           84,272           76,800            16        7,456
91.13% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.27% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->86.27% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->86.27% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->86.27% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.86% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.86% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.86% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.86% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.86% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->04.86% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->04.86% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29      8,721,920           85,136           76,800            16        8,320
90.21% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.40% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->85.40% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->85.40% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->85.40% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.81% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.81% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.81% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.81% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.81% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->04.81% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->04.81% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30      8,988,032           86,000           76,800            16        9,184
89.30% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.54% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->84.54% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->84.54% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->84.54% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.76% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.76% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.76% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.76% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.76% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->04.76% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->04.76% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31      9,248,960           86,864           76,800            16       10,048
88.41% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.70% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->83.70% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->83.70% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->83.70% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.72% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.72% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.72% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.72% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.72% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->04.72% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->04.72% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32      9,532,528           87,776           76,800            16       10,960
87.50% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.83% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->82.83% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->82.83% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->82.83% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.67% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.67% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.67% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.67% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.67% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->04.67% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->04.67% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33      9,782,784           88,688           76,800            16       11,872
86.60% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.98% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->81.98% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->81.98% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->81.98% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.62% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.62% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.62% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.62% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.62% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->04.62% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->04.62% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34     10,054,192           89,600           76,800            16       12,784
85.71% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.14% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->81.14% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->81.14% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->81.14% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.57% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.57% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.57% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.57% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.57% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->04.57% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->04.57% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35     10,293,504           90,512           76,800            16       13,696
84.85% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.33% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->80.33% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->80.33% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->80.33% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.53% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.53% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.53% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.53% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.53% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->04.53% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->04.53% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36     10,552,752           91,424           76,800            16       14,608
84.00% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.52% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->79.52% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->79.52% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->79.52% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.48% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.48% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.48% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.48% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.48% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->04.48% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->04.48% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37     10,805,872           92,384           76,800            16       15,568
83.13% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.70% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->78.70% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->78.70% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->78.70% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.43% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.43% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.43% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.43% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.43% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->04.43% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->04.43% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38     11,052,592           93,344           76,800            16       16,528
82.28% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.89% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->77.89% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->77.89% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->77.89% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.39% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.39% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.39% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.39% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.39% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->04.39% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->04.39% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39     11,292,912           94,304           76,800            16       17,488
81.44% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.10% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->77.10% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->77.10% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->77.10% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.34% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.34% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.34% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.34% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.34% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->04.34% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->04.34% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40     11,526,832           95,264           76,800            16       18,448
80.62% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.32% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->76.32% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->76.32% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->76.32% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.30% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.30% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.30% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.30% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.30% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->04.30% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->04.30% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41     11,975,744           97,232           76,800            16       20,416
78.99% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.77% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->74.77% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->74.77% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->74.77% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.21% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.21% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.21% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.21% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.21% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->04.21% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->04.21% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42     12,211,312           98,240           76,800            16       21,424
78.18% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.01% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->74.01% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->74.01% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->74.01% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.17% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.17% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.17% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.17% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.17% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->04.17% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->04.17% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43     12,640,048          100,256           76,800            16       23,440
76.60% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->72.52% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->72.52% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->72.52% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->72.52% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.09% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.09% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.09% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.09% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.09% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->04.09% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->04.09% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44     13,040,832          102,320           76,800            16       25,504
75.06% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.06% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->71.06% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->71.06% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->71.06% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.00% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.00% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.00% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.00% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.00% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->04.00% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->04.00% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45     13,239,360          103,376           76,800            16       26,560
74.29% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.33% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->70.33% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->70.33% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->70.33% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.96% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.96% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.96% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.96% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.96% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->03.96% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->03.96% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46     13,613,184          105,488           76,800            16       28,672
72.80% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->68.92% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->68.92% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->68.92% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->68.92% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.88% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.88% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.88% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.88% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.88% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->03.88% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->03.88% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47     13,970,608          107,648           76,800            16       30,832
71.34% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.54% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->67.54% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->67.54% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->67.54% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.80% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.80% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.80% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.80% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.80% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->03.80% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->03.80% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     14,294,448          109,856           76,800            16       33,040
69.91% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.18% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->66.18% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->66.18% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->66.18% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.73% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.73% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.73% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.73% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.73% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->03.73% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->03.73% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49     14,414,496          110,768           76,800            16       33,952
 50     14,437,632          110,960           76,800            16       34,144
69.21% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->65.52% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->65.52% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->65.52% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->65.52% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.69% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.69% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.69% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.69% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.69% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->03.69% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->03.69% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51     14,584,704          112,112           76,800            16       35,296
68.50% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->64.85% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->64.85% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->64.85% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->64.85% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.65% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.65% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.65% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.65% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.65% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->03.65% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->03.65% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52     14,722,560          113,264           76,800            16       36,448
67.81% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->64.19% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->64.19% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->64.19% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->64.19% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.62% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.62% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.62% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.62% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.62% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->03.62% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->03.62% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53     14,851,200          114,416           76,800            16       37,600
67.12% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->63.54% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->63.54% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->63.54% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->63.54% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.58% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.58% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.58% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.58% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.58% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->03.58% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->03.58% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     14,970,624          115,568           76,800            16       38,752
66.45% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->62.91% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->62.91% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->62.91% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->62.91% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.54% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.54% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.54% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.54% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.54% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->03.54% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->03.54% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55     15,089,328          116,768           76,800            16       39,952
65.77% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->62.26% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->62.26% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->62.26% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->62.26% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.51% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.51% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.51% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.51% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.51% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->03.51% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->03.51% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56     15,189,824          117,968           76,800            16       41,152
65.10% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.63% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->61.63% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->61.63% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->61.63% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.47% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.47% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.47% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.47% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.47% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->03.47% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->03.47% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57     15,287,728          119,168           76,800            16       42,352
64.45% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.01% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->61.01% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->61.01% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->61.01% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.44% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.44% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.44% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.44% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.44% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->03.44% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->03.44% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58     15,369,024          120,368           76,800            16       43,552
63.80% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.40% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->60.40% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->60.40% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->60.40% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.40% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.40% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.40% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.40% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.40% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->03.40% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->03.40% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59     15,446,400          121,616           76,800            16       44,800
63.15% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.78% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->59.78% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->59.78% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->59.78% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.37% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.37% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.37% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.37% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.37% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->03.37% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->03.37% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60     15,512,960          122,864           76,800            16       46,048
62.51% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.17% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->59.17% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->59.17% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->59.17% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.33% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.33% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.33% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.33% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.33% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->03.33% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->03.33% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61     15,568,704          124,112           76,800            16       47,296
61.88% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.58% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->58.58% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->58.58% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->58.58% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.30% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.30% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.30% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.30% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.30% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->03.30% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->03.30% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62     15,613,632          125,360           76,800            16       48,544
61.26% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.00% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->58.00% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->58.00% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->58.00% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.27% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.27% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.27% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.27% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.27% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->03.27% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->03.27% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63     15,649,648          126,656           76,800            16       49,840
60.64% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.40% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->57.40% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->57.40% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->57.40% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.23% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.23% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.23% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.23% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.23% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->03.23% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->03.23% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     15,672,384          127,952           76,800            16       51,136
60.02% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->56.82% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->56.82% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->56.82% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->56.82% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.20% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.20% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.20% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.20% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.20% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->03.20% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->03.20% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65     15,830,080           82,336           77,824            24        4,488
 66     15,987,776           82,432           77,824            24        4,584
 67     16,145,528           82,376           77,824            24        4,528
 68     16,303,248           82,368           77,824            24        4,520
 69     16,460,960           82,304           77,824            24        4,456
 70     16,618,656           82,400           77,824            24        4,552
 71     16,776,352           82,480           77,824            24        4,632
 72     16,934,048           82,256           77,824            24        4,408
 73     17,091,744           82,448           77,824            24        4,600
 74     17,249,440           82,464           77,824            24        4,616
94.37% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.16% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->88.16% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->88.16% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->88.16% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->06.21% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->06.21% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.97% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->04.97% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
    |   ->04.97% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
    |     ->04.97% (4,096B) 0x5237157: scanf (scanf.c:33)
    |       ->04.97% (4,096B) 0x108BD2: main (quick.cpp:68)
    |         
    ->01.24% (1,024B) 0x5249507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->01.24% (1,024B) 0x5247A5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->01.24% (1,024B) 0x523B9E6: fwrite (iofwrite.c:39)
          ->01.24% (1,024B) 0x4F46B83: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.24% (1,024B) 0x4F46EF6: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.24% (1,024B) 0x108CA5: main (quick.cpp:75)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75     17,407,136           82,224           77,824            24        4,376
 76     17,564,832           82,496           77,824            24        4,648
 77     17,722,528              448                0             0          448
