--------------------------------------------------------------------------------
Command:            ./quick
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=massif.out.input-10000
ms_print arguments: massif.out.input-10000
--------------------------------------------------------------------------------


    KB
582.2^                                                                       #
     |                                                                      @#
     |                                                                      @#
     |                                                                      @#
     |                                                                   @@@@#
     |                                                                 @@@@ @#
     |                                                              @@@@ @@ @#
     |                                                           @@@@ @@ @@ @#
     |                                                       @@@@@ @@ @@ @@ @#
     |                                                  @@@@@@ @ @ @@ @@ @@ @#
     |                                             @@@@@@@@@ @ @ @ @@ @@ @@ @#
     |                                        @@@@@@ @@ @@@@ @ @ @ @@ @@ @@ @#
     |                                   @@@@@@ @@@@ @@ @@@@ @ @ @ @@ @@ @@ @#
     |                           @@@@@@@@@ @@@@ @@@@ @@ @@@@ @ @ @ @@ @@ @@ @#
     |                     @@@@@@@ @ @ @ @ @@@@ @@@@ @@ @@@@ @ @ @ @@ @@ @@ @#
     |             @:@@@@@@@ @@ @@ @ @ @ @ @@@@ @@@@ @@ @@@@ @ @ @ @@ @@ @@ @#
     |    :@@@@@@@:@:@ @@@ @ @@ @@ @ @ @ @ @@@@ @@@@ @@ @@@@ @ @ @ @@ @@ @@ @#
     | ::::@@ @@@ :@:@ @@@ @ @@ @@ @ @ @ @ @@@@ @@@@ @@ @@@@ @ @ @ @@ @@ @@ @#
     | ::::@@ @@@ :@:@ @@@ @ @@ @@ @ @ @ @ @@@@ @@@@ @@ @@@@ @ @ @ @@ @@ @@ @#
     | ::::@@ @@@ :@:@ @@@ @ @@ @@ @ @ @ @ @@@@ @@@@ @@ @@@@ @ @ @ @@ @@ @@ @#
   0 +----------------------------------------------------------------------->MB
     0                                                                   824.5

Number of snapshots: 60
 Detailed snapshots: [5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     14,704,720          119,136           76,800            16       42,320
  2     32,983,824          119,136           76,800            16       42,320
  3     45,068,144          119,136           76,800            16       42,320
  4     59,073,808          119,392           76,800            16       42,576
  5     71,293,952          123,152           76,800            16       46,336
62.36% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.04% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->59.04% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->59.04% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->59.04% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.33% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.33% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.33% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.33% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.33% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->03.33% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->03.33% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6     83,902,960          126,944           76,800            16       50,128
60.50% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.27% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->57.27% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->57.27% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->57.27% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.23% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.23% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.23% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.23% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.23% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->03.23% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->03.23% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    100,763,328          132,176           76,800            16       55,360
58.10% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.01% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->55.01% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->55.01% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->55.01% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.10% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.10% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.10% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.10% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.10% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->03.10% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->03.10% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8    114,055,216          136,256           76,800            16       59,440
56.36% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->53.36% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->53.36% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->53.36% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->53.36% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.01% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.01% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.01% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.01% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.01% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->03.01% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->03.01% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9    131,796,992          141,872           76,800            16       65,056
54.13% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->51.25% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->51.25% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->51.25% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->51.25% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.89% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.89% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.89% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.89% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.89% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->02.89% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->02.89% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10    149,157,568          147,344           76,800            16       70,528
 11    159,794,928          150,752           76,800            16       73,936
50.94% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.23% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->48.23% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->48.23% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->48.23% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.72% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.72% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.72% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.72% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.72% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->02.72% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->02.72% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12    177,282,944          156,464           76,800            16       79,648
 13    188,699,712          160,208           76,800            16       83,392
47.94% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.38% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->45.38% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->45.38% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->45.38% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.56% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.56% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.56% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.56% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.56% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->02.56% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->02.56% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    208,682,112          166,832           76,800            16       90,016
46.03% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.58% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->43.58% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->43.58% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->43.58% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.46% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.46% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.46% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.46% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.46% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->02.46% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->02.46% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15    224,107,696          171,968           76,800            16       95,152
44.66% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.28% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->42.28% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->42.28% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->42.28% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.38% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.38% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.38% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.38% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.38% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->02.38% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->02.38% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16    239,627,376          177,248           76,800            16      100,432
43.33% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.02% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->41.02% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->41.02% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->41.02% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.31% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.31% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.31% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.31% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.31% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->02.31% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->02.31% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17    260,754,160          184,544           76,800            16      107,728
41.62% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.40% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->39.40% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->39.40% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->39.40% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.22% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.22% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.22% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.22% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.22% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->02.22% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->02.22% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18    276,900,336          190,208           76,800            16      113,392
40.38% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->38.22% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->38.22% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->38.22% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->38.22% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.15% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.15% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.15% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.15% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.15% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->02.15% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->02.15% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19    293,359,600          196,064           76,800            16      119,248
39.17% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.08% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->37.08% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->37.08% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->37.08% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.09% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.09% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.09% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.09% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.09% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->02.09% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->02.09% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20    315,635,056          204,128           76,800            16      127,312
37.62% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.62% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->35.62% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->35.62% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->35.62% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.01% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.01% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.01% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.01% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.01% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->02.01% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->02.01% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21    332,562,096          210,368           76,800            16      133,552
36.51% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.56% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->34.56% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->34.56% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->34.56% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.95% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.95% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.95% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.95% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.95% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->01.95% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->01.95% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22    355,553,136          219,008           76,800            16      142,192
35.07% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->33.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->33.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->33.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.87% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.87% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.87% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.87% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.87% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->01.87% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->01.87% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23    373,076,656          225,728           76,800            16      148,912
34.02% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.21% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->32.21% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->32.21% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->32.21% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.81% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.81% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.81% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.81% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.81% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->01.81% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->01.81% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24    396,599,232          234,992           76,800            16      158,176
32.68% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.94% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->30.94% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->30.94% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->30.94% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.74% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.74% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.74% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.74% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.74% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->01.74% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->01.74% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25    420,474,432          244,592           76,800            16      167,776
31.40% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.72% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->29.72% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->29.72% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->29.72% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.67% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.67% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.67% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.67% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.67% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->01.67% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->01.67% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26    444,625,728          254,576           76,800            16      177,760
30.17% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->28.56% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->28.56% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->28.56% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->28.56% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.61% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.61% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.61% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.61% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.61% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->01.61% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->01.61% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27    456,892,800          259,760           76,800            16      182,944
29.57% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->27.99% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->27.99% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->27.99% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->27.99% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.58% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.58% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.58% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.58% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.58% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->01.58% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->01.58% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28    475,383,872          267,728           76,800            16      190,912
28.69% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->27.16% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->27.16% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->27.16% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->27.16% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.53% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.53% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.53% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.53% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.53% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->01.53% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->01.53% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29    487,826,928          273,152           76,800            16      196,336
28.12% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.62% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->26.62% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->26.62% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->26.62% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.50% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.50% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.50% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.50% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.50% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->01.50% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->01.50% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30    506,418,480          281,504           76,800            16      204,688
27.28% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->25.83% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->25.83% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->25.83% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->25.83% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.46% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.46% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.46% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.46% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.46% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->01.46% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->01.46% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31    518,751,168          287,216           76,800            16      210,400
26.74% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->25.31% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->25.31% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->25.31% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->25.31% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.43% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.43% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.43% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.43% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.43% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->01.43% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->01.43% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32    531,267,120          293,024           76,800            16      216,208
26.21% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->24.81% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->24.81% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->24.81% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->24.81% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.40% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.40% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.40% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.40% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.40% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->01.40% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->01.40% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33    549,891,200          302,000           76,800            16      225,184
25.43% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->24.07% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->24.07% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->24.07% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->24.07% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.36% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.36% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.36% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.36% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.36% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->01.36% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->01.36% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34    568,535,168          311,216           76,800            16      234,400
24.68% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->23.36% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->23.36% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->23.36% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->23.36% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.32% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.32% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.32% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.32% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.32% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->01.32% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->01.32% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35    587,144,000          320,720           76,800            16      243,904
23.95% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->22.67% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->22.67% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->22.67% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->22.67% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.28% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.28% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.28% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.28% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.28% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->01.28% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->01.28% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36    605,660,672          330,512           76,800            16      253,696
23.24% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->22.00% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->22.00% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->22.00% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->22.00% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.24% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.24% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.24% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.24% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.24% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->01.24% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->01.24% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37    624,026,432          340,592           76,800            16      263,776
22.55% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->21.35% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->21.35% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->21.35% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->21.35% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.20% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.20% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.20% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.20% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.20% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->01.20% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->01.20% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38    636,212,016          347,456           76,800            16      270,640
22.10% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.92% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->20.92% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->20.92% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->20.92% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.18% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.18% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.18% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.18% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.18% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->01.18% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->01.18% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39    648,228,672          354,512           76,800            16      277,696
21.66% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.51% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->20.51% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->20.51% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->20.51% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.16% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.16% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.16% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.16% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.16% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->01.16% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->01.16% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40    672,002,112          369,008           76,800            16      292,192
20.81% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->19.70% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->19.70% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->19.70% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->19.70% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.11% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.11% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.11% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.11% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.11% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->01.11% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->01.11% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41    695,172,800          384,080           76,800            16      307,264
20.00% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->18.93% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->18.93% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->18.93% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->18.93% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.07% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.07% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.07% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.07% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.07% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->01.07% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->01.07% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42    712,088,832          395,792           76,800            16      318,976
19.40% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->18.37% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->18.37% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->18.37% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->18.37% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.03% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.03% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.03% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.03% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.03% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->01.03% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->01.03% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43    733,947,696          411,968           76,800            16      335,152
18.64% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->17.65% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->17.65% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->17.65% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->17.65% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.99% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44    754,656,496          428,768           76,800            16      351,952
17.91% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.96% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->16.96% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->16.96% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->16.96% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.96% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45    774,215,536          446,336           76,800            16      369,520
17.21% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.29% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->16.29% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->16.29% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->16.29% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.92% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46    792,166,000          464,480           76,800            16      387,664
16.53% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.65% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.65% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.65% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.65% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.88% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47    808,442,928          483,392           76,800            16      406,576
15.89% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.04% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.04% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.04% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.04% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.85% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48    822,743,728          503,072           76,800            16      426,256
15.27% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->14.45% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->14.45% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->14.45% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->14.45% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.81% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49    844,215,856          544,928           76,800            16      468,112
14.09% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->13.34% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->13.34% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->13.34% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->13.34% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.75% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50    846,123,760          550,400           76,800            16      473,584
13.95% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->13.21% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->13.21% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->13.21% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->13.21% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.74% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51    847,824,000          555,920           76,800            16      479,104
13.81% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->13.08% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->13.08% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->13.08% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->13.08% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.74% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52    849,340,352          561,488           76,800            16      484,672
13.68% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->12.95% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->12.95% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->12.95% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->12.95% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.73% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53    850,661,680          567,104           76,800            16      490,288
13.54% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->12.82% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->12.82% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->12.82% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->12.82% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.72% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54    851,760,768          572,816           76,800            16      496,000
13.41% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->12.69% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->12.69% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->12.69% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->12.69% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.72% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55    852,649,728          578,576           76,800            16      501,760
13.27% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->12.57% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->12.57% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->12.57% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->12.57% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.71% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56    853,317,040          584,384           76,800            16      507,568
13.14% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->12.44% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->12.44% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->12.44% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->12.44% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.70% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57    853,746,480          590,240           76,800            16      513,424
13.01% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->12.32% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->12.32% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->12.32% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->12.32% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.69% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58    853,938,048          596,144           76,800            16      519,328
12.88% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->12.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->12.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->12.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->12.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.69% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59    864,575,408          118,224           77,824            24       40,376
