--------------------------------------------------------------------------------
Command:            ./bubble_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=../Memory/Results/bubble/bubble-70000 --max-snapshots=10 --detailed-freq=1
ms_print arguments: bubble-70000
--------------------------------------------------------------------------------


    KB
349.2^                                                  @@@@@@@@@@@           
     |###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@@@@@@@@@@
     |#                  @                    @         @          @         @
     |#                  @                    @         @          @         @
     |#                  @                    @         @          @         @
     |#                  @                    @         @          @         @
     |#                  @                    @         @          @         @
     |#                  @                    @         @          @         @
     |#                  @                    @         @          @         @
     |#                  @                    @         @          @         @
     |#                  @                    @         @          @         @
     |#                  @                    @         @          @         @
     |#                  @                    @         @          @         @
     |#                  @                    @         @          @         @
     |#                  @                    @         @          @         @
     |#                  @                    @         @          @         @
     |#                  @                    @         @          @         @
     |#                  @                    @         @          @         @
     |#                  @                    @         @          @         @
     |#                  @                    @         @          @         @
   0 +----------------------------------------------------------------------->MB
     0                                                                   232.9

Number of snapshots: 7
 Detailed snapshots: [0, 1 (peak), 2, 3, 4, 5, 6]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1      2,834,752          357,360           76,800            16      280,544
21.49% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.34% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->20.34% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->20.34% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->20.34% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.15% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.15% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.15% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.15% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.15% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.15% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.15% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.15% (4,096B) 0x108872: main (bubble.cpp:7)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     64,998,248          357,336           76,800            16      280,520
21.49% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.35% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->20.35% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->20.35% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->20.35% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.15% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.15% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.15% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.15% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.15% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.15% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.15% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.15% (4,096B) 0x108872: main (bubble.cpp:7)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3    136,693,864          357,512           76,800            16      280,696
21.48% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.34% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->20.34% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->20.34% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->20.34% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.15% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.15% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.15% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.15% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.15% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.15% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.15% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.15% (4,096B) 0x108872: main (bubble.cpp:7)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    172,541,680          357,536           76,800            16      280,720
21.48% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.33% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->20.33% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->20.33% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->20.33% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.15% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.15% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.15% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.15% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.15% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.15% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.15% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.15% (4,096B) 0x108872: main (bubble.cpp:7)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    208,389,496          357,496           76,800            16      280,680
21.48% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.34% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->20.34% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->20.34% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->20.34% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.15% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.15% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.15% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.15% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.15% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.15% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.15% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.15% (4,096B) 0x108872: main (bubble.cpp:7)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    244,237,312          357,280           76,800            16      280,464
21.50% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.35% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->20.35% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->20.35% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->20.35% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.15% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.15% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.15% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.15% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.15% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.15% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.15% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.15% (4,096B) 0x108872: main (bubble.cpp:7)
                
