--------------------------------------------------------------------------------
Command:            ./bubble_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=../Memory/Results/bubble/bubble-90000 --max-snapshots=10 --detailed-freq=1
ms_print arguments: bubble-90000
--------------------------------------------------------------------------------


    KB
427.3^                                       @@@@@@@@                         
     |##############@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@
     |#             @                @       @       @       @       @       @
     |#             @                @       @       @       @       @       @
     |#             @                @       @       @       @       @       @
     |#             @                @       @       @       @       @       @
     |#             @                @       @       @       @       @       @
     |#             @                @       @       @       @       @       @
     |#             @                @       @       @       @       @       @
     |#             @                @       @       @       @       @       @
     |#             @                @       @       @       @       @       @
     |#             @                @       @       @       @       @       @
     |#             @                @       @       @       @       @       @
     |#             @                @       @       @       @       @       @
     |#             @                @       @       @       @       @       @
     |#             @                @       @       @       @       @       @
     |#             @                @       @       @       @       @       @
     |#             @                @       @       @       @       @       @
     |#             @                @       @       @       @       @       @
     |#             @                @       @       @       @       @       @
   0 +----------------------------------------------------------------------->MB
     0                                                                   301.4

Number of snapshots: 9
 Detailed snapshots: [0, 1 (peak), 2, 3, 4, 5, 6, 7, 8]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1      2,914,752          437,360           76,800            16      360,544
17.56% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.62% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->16.62% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->16.62% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->16.62% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.94% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     65,078,248          437,336           76,800            16      360,520
17.56% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.62% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->16.62% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->16.62% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->16.62% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.94% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3    136,773,864          437,512           76,800            16      360,696
17.55% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.62% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->16.62% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->16.62% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->16.62% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.94% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    172,621,680          437,536           76,800            16      360,720
17.55% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.62% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->16.62% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->16.62% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->16.62% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.94% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    208,469,496          437,496           76,800            16      360,680
17.55% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.62% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->16.62% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->16.62% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->16.62% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.94% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    244,317,328          437,312           76,800            16      360,496
17.56% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.63% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->16.63% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->16.63% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->16.63% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.94% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    280,165,320          437,288           76,800            16      360,472
17.56% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.63% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->16.63% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->16.63% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->16.63% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.94% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8    316,013,136          437,472           76,800            16      360,656
17.56% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.62% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->16.62% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->16.62% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->16.62% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.94% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

