--------------------------------------------------------------------------------
Command:            ./bubble
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=massif.out.input-100000
ms_print arguments: massif.out.input-100000
--------------------------------------------------------------------------------


    KB
467.4^#                                                                       
     |#::::::::::::@:::::::::::::@:@:::::::@::@@::::::@:::::@::::@:::::@::::@:
     |#::: ::::::::@:: ::::::::::@:@:: ::::@::@ :: :::@:::::@::::@:::::@::::@:
     |#::: ::::::::@:: ::::::::::@:@:: ::::@::@ :: :::@:::::@::::@:::::@::::@:
     |#::: ::::::::@:: ::::::::::@:@:: ::::@::@ :: :::@:::::@::::@:::::@::::@:
     |#::: ::::::::@:: ::::::::::@:@:: ::::@::@ :: :::@:::::@::::@:::::@::::@:
     |#::: ::::::::@:: ::::::::::@:@:: ::::@::@ :: :::@:::::@::::@:::::@::::@:
     |#::: ::::::::@:: ::::::::::@:@:: ::::@::@ :: :::@:::::@::::@:::::@::::@:
     |#::: ::::::::@:: ::::::::::@:@:: ::::@::@ :: :::@:::::@::::@:::::@::::@:
     |#::: ::::::::@:: ::::::::::@:@:: ::::@::@ :: :::@:::::@::::@:::::@::::@:
     |#::: ::::::::@:: ::::::::::@:@:: ::::@::@ :: :::@:::::@::::@:::::@::::@:
     |#::: ::::::::@:: ::::::::::@:@:: ::::@::@ :: :::@:::::@::::@:::::@::::@:
     |#::: ::::::::@:: ::::::::::@:@:: ::::@::@ :: :::@:::::@::::@:::::@::::@:
     |#::: ::::::::@:: ::::::::::@:@:: ::::@::@ :: :::@:::::@::::@:::::@::::@:
     |#::: ::::::::@:: ::::::::::@:@:: ::::@::@ :: :::@:::::@::::@:::::@::::@:
     |#::: ::::::::@:: ::::::::::@:@:: ::::@::@ :: :::@:::::@::::@:::::@::::@:
     |#::: ::::::::@:: ::::::::::@:@:: ::::@::@ :: :::@:::::@::::@:::::@::::@:
     |#::: ::::::::@:: ::::::::::@:@:: ::::@::@ :: :::@:::::@::::@:::::@::::@:
     |#::: ::::::::@:: ::::::::::@:@:: ::::@::@ :: :::@:::::@::::@:::::@::::@:
     |#::: ::::::::@:: ::::::::::@:@:: ::::@::@ :: :::@:::::@::::@:::::@::::@:
   0 +----------------------------------------------------------------------->MB
     0                                                                   530.7

Number of snapshots: 94
 Detailed snapshots: [1 (peak), 13, 28, 31, 39, 43, 51, 61, 71, 81, 91]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,964,344          478,664           76,800            16      401,848
16.04% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.19% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.19% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.19% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.19% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.86% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     10,300,616          478,504           77,824            24      400,656
  3     21,518,632          478,248           77,824            24      400,400
  4     29,222,392          478,504           77,824            24      400,656
  5     40,278,040          478,520           77,824            24      400,672
  6     50,952,584          478,568           77,824            24      400,720
  7     57,662,568          478,504           77,824            24      400,656
  8     63,762,584          478,568           77,824            24      400,720
  9     70,472,744          478,312           77,824            24      400,464
 10     78,402,856          478,392           77,824            24      400,544
 11     88,027,352          478,552           77,824            24      400,704
 12     95,513,304          478,504           77,824            24      400,656
 13    101,929,736          478,504           77,824            24      400,656
16.26% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.19% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.19% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.19% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.19% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.07% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.07% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.07% (5,120B) in 2 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    109,415,384          478,216           77,824            24      400,368
 15    113,692,936          478,504           77,824            24      400,656
 16    121,178,584          478,216           77,824            24      400,368
 17    131,872,568          478,504           77,824            24      400,656
 18    137,364,736          478,576           77,824            24      400,728
 19    144,687,616          478,528           77,824            24      400,680
 20    152,010,496          478,544           77,824            24      400,696
 21    159,333,376          478,528           77,824            24      400,680
 22    166,656,256          478,512           77,824            24      400,664
 23    173,979,136          478,544           77,824            24      400,696
 24    181,302,016          478,528           77,824            24      400,680
 25    188,625,072          478,320           77,824            24      400,472
 26    195,947,952          478,320           77,824            24      400,472
 27    201,440,128          478,320           77,824            24      400,472
 28    208,763,008          478,256           77,824            24      400,408
16.27% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.07% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.07% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.07% (5,120B) in 2 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29    216,085,888          478,512           77,824            24      400,664
 30    223,408,768          478,576           77,824            24      400,728
 31    229,204,032          478,512           77,824            24      400,664
16.26% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.19% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.19% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.19% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.19% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.07% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.07% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.07% (5,120B) in 2 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32    234,999,304          478,248           77,824            24      400,400
 33    243,692,216          478,568           77,824            24      400,720
 34    255,282,744          478,552           77,824            24      400,704
 35    261,078,008          478,552           77,824            24      400,704
 36    269,771,064          478,504           77,824            24      400,656
 37    275,566,336          478,528           77,824            24      400,680
 38    281,361,680          478,320           77,824            24      400,472
 39    287,156,952          478,536           77,824            24      400,688
16.26% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.19% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.19% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.19% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.19% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.07% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.07% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.07% (5,120B) in 2 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40    298,747,480          478,280           77,824            24      400,432
 41    304,542,912          478,528           77,824            24      400,680
 42    310,338,176          478,512           77,824            24      400,664
 43    316,133,448          478,312           77,824            24      400,464
16.27% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.07% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.07% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.07% (5,120B) in 2 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44    324,826,360          478,520           77,824            24      400,672
 45    333,519,272          478,552           77,824            24      400,704
 46    339,314,544          478,320           77,824            24      400,472
 47    348,007,512          478,504           77,824            24      400,656
 48    359,598,040          478,280           77,824            24      400,432
 49    368,290,936          478,552           77,824            24      400,704
 50    372,568,488          478,600           77,824            24      400,752
 51    376,846,040          478,280           77,824            24      400,432
16.27% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.07% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.07% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.07% (5,120B) in 2 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52    381,123,592          478,424           77,824            24      400,576
 53    385,401,144          478,328           77,824            24      400,480
 54    389,678,696          478,440           77,824            24      400,592
 55    393,956,248          478,216           77,824            24      400,368
 56    398,233,800          478,296           77,824            24      400,448
 57    402,511,360          478,576           77,824            24      400,728
 58    406,788,912          478,304           77,824            24      400,456
 59    411,066,464          478,400           77,824            24      400,552
 60    415,344,016          478,304           77,824            24      400,456
 61    419,621,568          478,416           77,824            24      400,568
16.27% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.07% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.07% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.07% (5,120B) in 2 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62    423,899,120          478,240           77,824            24      400,392
 63    428,176,672          478,304           77,824            24      400,456
 64    432,454,224          478,560           77,824            24      400,712
 65    436,731,776          478,304           77,824            24      400,456
 66    441,009,328          478,384           77,824            24      400,536
 67    445,286,880          478,288           77,824            24      400,440
 68    449,564,472          478,456           77,824            24      400,608
 69    453,842,032          478,256           77,824            24      400,408
 70    458,119,592          478,296           77,824            24      400,448
 71    462,397,144          478,488           77,824            24      400,640
16.26% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.19% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.19% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.19% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.19% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.07% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.07% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.07% (5,120B) in 2 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 72    466,674,696          478,328           77,824            24      400,480
 73    470,952,248          478,312           77,824            24      400,464
 74    475,229,800          478,232           77,824            24      400,384
 75    479,507,352          478,472           77,824            24      400,624
 76    483,784,904          478,232           77,824            24      400,384
 77    488,062,456          478,296           77,824            24      400,448
 78    492,340,008          478,472           77,824            24      400,624
 79    496,617,624          478,408           77,824            24      400,560
 80    500,895,176          478,248           77,824            24      400,400
 81    505,172,728          478,216           77,824            24      400,368
16.27% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.07% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.07% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.07% (5,120B) in 2 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 82    509,450,280          478,552           77,824            24      400,704
 83    513,727,832          478,216           77,824            24      400,368
 84    518,005,384          478,376           77,824            24      400,528
 85    522,282,992          478,336           77,824            24      400,488
 86    526,560,544          478,448           77,824            24      400,600
 87    530,838,096          478,208           77,824            24      400,360
 88    535,115,648          478,288           77,824            24      400,440
 89    539,393,216          478,576           77,824            24      400,728
 90    543,670,768          478,304           77,824            24      400,456
 91    547,948,320          478,400           77,824            24      400,552
16.27% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.07% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.07% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.07% (5,120B) in 2 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 92    552,225,872          478,304           77,824            24      400,456
 93    556,503,424          478,416           77,824            24      400,568
