desc: --time-unit=B --stacks=yes --massif-out-file=massif.out.input-10000
cmd: ./bubble
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1113544
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1416
heap_tree=detailed
n0: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
#-----------
snapshot=2
#-----------
time=1963888
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1312
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2626112
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=42168
heap_tree=peak
n2: 77824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 5120 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x524A3E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x524A461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 4096 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 4096 0x108A32: main (bubble.cpp:7)
   n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=3172840
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40688
heap_tree=detailed
n2: 77824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 5120 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x524A3E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x524A461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 4096 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 4096 0x108A32: main (bubble.cpp:7)
   n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=4082016
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40696
heap_tree=empty
#-----------
snapshot=6
#-----------
time=4938080
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40696
heap_tree=empty
#-----------
snapshot=7
#-----------
time=5922584
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40688
heap_tree=empty
#-----------
snapshot=8
#-----------
time=7163488
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40472
heap_tree=detailed
n2: 77824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 5120 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x524A3E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x524A461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 4096 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 4096 0x108A32: main (bubble.cpp:7)
   n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=7933808
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40664
heap_tree=empty
#-----------
snapshot=10
#-----------
time=9046432
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40472
heap_tree=empty
#-----------
snapshot=11
#-----------
time=10330528
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40472
heap_tree=empty
#-----------
snapshot=12
#-----------
time=11531072
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40696
heap_tree=empty
#-----------
snapshot=13
#-----------
time=12491464
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40448
heap_tree=empty
#-----------
snapshot=14
#-----------
time=13451864
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40672
heap_tree=empty
#-----------
snapshot=15
#-----------
time=14172336
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40696
heap_tree=empty
#-----------
snapshot=16
#-----------
time=15132832
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40696
heap_tree=empty
#-----------
snapshot=17
#-----------
time=16093224
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40448
heap_tree=empty
#-----------
snapshot=18
#-----------
time=16675720
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40432
heap_tree=empty
#-----------
snapshot=19
#-----------
time=17874144
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40664
heap_tree=empty
#-----------
snapshot=20
#-----------
time=18558960
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40728
heap_tree=detailed
n2: 77824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 5120 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x524A3E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x524A461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 4096 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 4096 0x108A32: main (bubble.cpp:7)
   n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=19415016
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40656
heap_tree=empty
#-----------
snapshot=22
#-----------
time=20271080
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40656
heap_tree=detailed
n2: 77824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 5120 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x524A3E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x524A461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 4096 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 4096 0x108A32: main (bubble.cpp:7)
   n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=21127144
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40656
heap_tree=empty
#-----------
snapshot=24
#-----------
time=21983152
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40472
heap_tree=detailed
n2: 77824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 5120 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x524A3E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x524A461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 4096 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 4096 0x108A32: main (bubble.cpp:7)
   n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=23010368
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40728
heap_tree=empty
#-----------
snapshot=26
#-----------
time=23695168
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40456
heap_tree=detailed
n2: 77824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 5120 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x524A3E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x524A461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 4096 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 4096 0x108A32: main (bubble.cpp:7)
   n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=24380032
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40472
heap_tree=empty
#-----------
snapshot=28
#-----------
time=25235984
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40680
heap_tree=empty
#-----------
snapshot=29
#-----------
time=26262976
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40472
heap_tree=empty
#-----------
snapshot=30
#-----------
time=27289856
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40472
heap_tree=empty
#-----------
snapshot=31
#-----------
time=28659008
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40664
heap_tree=empty
#-----------
snapshot=32
#-----------
time=30028160
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40696
heap_tree=empty
#-----------
snapshot=33
#-----------
time=30712736
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40664
heap_tree=empty
#-----------
snapshot=34
#-----------
time=31397328
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40472
heap_tree=empty
#-----------
snapshot=35
#-----------
time=32082080
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40472
heap_tree=empty
#-----------
snapshot=36
#-----------
time=32766656
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40664
heap_tree=detailed
n2: 77824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 5120 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x524A3E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x524A461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 4096 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 4096 0x108A32: main (bubble.cpp:7)
   n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=33451240
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40368
heap_tree=empty
#-----------
snapshot=38
#-----------
time=34135992
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40656
heap_tree=empty
#-----------
snapshot=39
#-----------
time=34820568
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40688
heap_tree=empty
#-----------
snapshot=40
#-----------
time=35505160
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40544
heap_tree=empty
#-----------
snapshot=41
#-----------
time=36189736
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40688
heap_tree=detailed
n2: 77824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 5120 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x524A3E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x524A461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 4096 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 4096 0x108A32: main (bubble.cpp:7)
   n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=36874312
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40560
heap_tree=empty
#-----------
snapshot=43
#-----------
time=37558888
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40448
heap_tree=empty
#-----------
snapshot=44
#-----------
time=38243464
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40352
heap_tree=empty
#-----------
snapshot=45
#-----------
time=38928040
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40560
heap_tree=empty
#-----------
snapshot=46
#-----------
time=39612616
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40384
heap_tree=detailed
n2: 77824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 5120 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x524A3E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x524A461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 4096 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 4096 0x108A32: main (bubble.cpp:7)
   n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=40297264
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40488
heap_tree=empty
#-----------
snapshot=48
#-----------
time=40981848
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40752
heap_tree=empty
#-----------
snapshot=49
#-----------
time=42008712
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40384
heap_tree=empty
#-----------
snapshot=50
#-----------
time=42555440
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40584
heap_tree=empty
#-----------
snapshot=51
#-----------
time=43102168
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40544
heap_tree=empty
#-----------
snapshot=52
#-----------
time=43648896
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40728
heap_tree=detailed
n2: 77824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 5120 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x524A3E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x524A461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 4096 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 4096 0x108A32: main (bubble.cpp:7)
   n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=44195624
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40368
heap_tree=empty
#-----------
snapshot=54
#-----------
time=44742384
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40488
heap_tree=empty
#-----------
snapshot=55
#-----------
time=45289112
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40432
heap_tree=empty
#-----------
snapshot=56
#-----------
time=45835840
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40440
heap_tree=empty
#-----------
snapshot=57
#-----------
time=46382568
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40592
heap_tree=empty
#-----------
snapshot=58
#-----------
time=46929296
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40568
heap_tree=empty
#-----------
snapshot=59
#-----------
time=47476032
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40728
heap_tree=empty
#-----------
snapshot=60
#-----------
time=48022760
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40384
heap_tree=empty
#-----------
snapshot=61
#-----------
time=48569488
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40456
heap_tree=empty
#-----------
snapshot=62
#-----------
time=49116216
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40464
heap_tree=detailed
n2: 77824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 5120 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x524A3E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x524A461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 4096 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 4096 0x108A32: main (bubble.cpp:7)
   n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=63
#-----------
time=49662944
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40456
heap_tree=empty
#-----------
snapshot=64
#-----------
time=50209672
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40560
heap_tree=empty
#-----------
snapshot=65
#-----------
time=50756400
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40536
heap_tree=empty
#-----------
snapshot=66
#-----------
time=51303128
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40704
heap_tree=empty
#-----------
snapshot=67
#-----------
time=51849856
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40408
heap_tree=empty
#-----------
snapshot=68
#-----------
time=52396584
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40432
heap_tree=empty
#-----------
snapshot=69
#-----------
time=52943312
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40440
heap_tree=empty
#-----------
snapshot=70
#-----------
time=53490040
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40432
heap_tree=empty
#-----------
snapshot=71
#-----------
time=54036792
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40608
heap_tree=empty
