--------------------------------------------------------------------------------
Command:            ./bubble
Massif arguments:   --heap=no --time-unit=B --stacks=yes
ms_print arguments: massif.out.24318
--------------------------------------------------------------------------------


    KB
7.008^:                                                                       
     |:                                                                       
     |:                                                                       
     |:                                                                       
     |:                                                                       
     |:                                                                       
     |:                                                                       
     |:                                                                       
     |:                                                                       
     |:                                                                       
     |:                                                                       
     |:                                                                       
     |:                                                                       
     |:                                                                       
     |:::                                                                     
     |::                                                                :     
     |::        ::::::                                          :::     : :: :
     |:: :::::::::: : :::::::::::::::::::::::::::::::::::::::::::::     ::::::
     |:: :::::: ::: : :: :: ::: :: : : :: ::: :::::: :::: : :::::::  : :::::::
     |:: :::::: ::: : :: :: ::: :: : : :: ::: :::::: :::: : ::::::::::::::::::
   0 +----------------------------------------------------------------------->MB
     0                                                                   2.433

Number of snapshots: 62
 Detailed snapshots: []

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         13,096            7,176                0             0        7,176
  2         53,656            2,184                0             0        2,184
  3        107,440            1,312                0             0        1,312
  4        144,512            1,312                0             0        1,312
  5        189,488            1,312                0             0        1,312
  6        228,528            1,312                0             0        1,312
  7        267,568            1,312                0             0        1,312
  8        306,608            1,312                0             0        1,312
  9        364,448            1,568                0             0        1,568
 10        394,704            1,568                0             0        1,568
 11        447,744            1,568                0             0        1,568
 12        514,848            1,568                0             0        1,568
 13        569,504            1,328                0             0        1,328
 14        624,160            1,328                0             0        1,328
 15        678,816            1,328                0             0        1,328
 16        733,472            1,328                0             0        1,328
 17        788,128            1,328                0             0        1,328
 18        815,456            1,328                0             0        1,328
 19        863,688            1,416                0             0        1,416
 20        926,152            1,416                0             0        1,416
 21        988,616            1,416                0             0        1,416
 22      1,051,080            1,416                0             0        1,416
 23      1,113,544            1,416                0             0        1,416
 24      1,176,008            1,416                0             0        1,416
 25      1,238,472            1,416                0             0        1,416
 26      1,300,936            1,416                0             0        1,416
 27      1,332,168            1,416                0             0        1,416
 28      1,380,544            1,312                0             0        1,312
 29      1,431,976            1,160                0             0        1,160
 30      1,466,232            1,112                0             0        1,112
 31      1,500,592            1,312                0             0        1,312
 32      1,552,024            1,160                0             0        1,160
 33      1,586,280            1,112                0             0        1,112
 34      1,620,640            1,312                0             0        1,312
 35      1,672,072            1,160                0             0        1,160
 36      1,706,328            1,112                0             0        1,112
 37      1,740,688            1,312                0             0        1,312
 38      1,792,120            1,160                0             0        1,160
 39      1,843,592            1,416                0             0        1,416
 40      1,877,912            1,400                0             0        1,400
 41      1,929,448            1,416                0             0        1,416
 42      1,963,872            1,312                0             0        1,312
 43      1,998,192            1,312                0             0        1,312
 44      2,032,520            1,416                0             0        1,416
 45      2,083,936            1,568                0             0        1,568
 46      2,118,200            1,528                0             0        1,528
 47      2,153,216            1,552                0             0        1,552
 48      2,187,600              688                0             0          688
 49      2,221,832              680                0             0          680
 50      2,249,248              784                0             0          784
 51      2,276,576              656                0             0          656
 52      2,303,936              784                0             0          784
 53      2,331,536              624                0             0          624
 54      2,358,888            1,976                0             0        1,976
 55      2,386,240            1,424                0             0        1,424
 56      2,413,568              576                0             0          576
 57      2,440,896            1,776                0             0        1,776
 58      2,468,224            1,472                0             0        1,472
 59      2,496,080            1,232                0             0        1,232
 60      2,523,888            1,488                0             0        1,488
 61      2,551,256              456                0             0          456
