--------------------------------------------------------------------------------
Command:            ./merge
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=massif.out.input-1000
ms_print arguments: massif.out.input-1000
--------------------------------------------------------------------------------


    KB
13.36^                                                   ##                   
     |                                                   #                    
     |                                                   #                    
     |                                                 @@#                    
     |                           @::::@:::::           @ #     ::::@:::  ::: :
     |   ::::::::                @::::@:: ::           @ #     ::::@:::  ::: :
     |   : : :::                 @::::@:: ::@@:::@::::@@ # ::::::::@::::::::@:
     |   : : :::                 @::::@:: ::@ :::@::: @@ # ::::::::@::::::::@:
     | ::: : ::: ::::::::::::::::@::::@:: ::@ :::@::: @@ # ::::::::@::::::::@:
     | : : : ::: : : :: ::: :: ::@::::@:: ::@ :::@::: @@ # ::::::::@::::::::@:
     | : : : ::: : : :: ::: :: ::@::::@:: ::@ :::@::: @@ # ::::::::@::::::::@:
     | : : : ::: : : :: ::: :: ::@::::@:: ::@ :::@::: @@ # ::::::::@::::::::@:
     | : : : ::: : : :: ::: :: ::@::::@:: ::@ :::@::: @@ # ::::::::@::::::::@:
     | : : : ::: : : :: ::: :: ::@::::@:: ::@ :::@::: @@ # ::::::::@::::::::@:
     | : : : ::: : : :: ::: :: ::@::::@:: ::@ :::@::: @@ # ::::::::@::::::::@:
     | : : : ::: : : :: ::: :: ::@::::@:: ::@ :::@::: @@ # ::::::::@::::::::@:
     | : : : ::: : : :: ::: :: ::@::::@:: ::@ :::@::: @@ # ::::::::@::::::::@:
     | : : : ::: : : :: ::: :: ::@::::@:: ::@ :::@::: @@ # ::::::::@::::::::@:
     | : : : ::: : : :: ::: :: ::@::::@:: ::@ :::@::: @@ # ::::::::@::::::::@:
     | : : : ::: : : :: ::: :: ::@::::@:: ::@ :::@::: @@ # ::::::::@::::::::@:
   0 +----------------------------------------------------------------------->MB
     0                                                                   12.70

Number of snapshots: 60
 Detailed snapshots: [19, 24, 29, 33, 37, 38, 39 (peak), 48, 57]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        246,720            8,704            4,096             8        4,600
  2        559,464           10,424            4,096             8        6,320
  3        731,944           10,424            4,096             8        6,320
  4      1,067,624           10,424            4,096             8        6,320
  5      1,303,592           10,424            4,096             8        6,320
  6      1,540,136           10,424            4,096             8        6,320
  7      1,776,680           10,424            4,096             8        6,320
  8      2,134,144            8,704            4,096             8        4,600
  9      2,508,672            8,704            4,096             8        4,600
 10      2,883,200            8,704            4,096             8        4,600
 11      3,104,960            8,704            4,096             8        4,600
 12      3,361,216            8,704            4,096             8        4,600
 13      3,617,472            8,704            4,096             8        4,600
 14      3,873,728            8,704            4,096             8        4,600
 15      4,129,984            8,704            4,096             8        4,600
 16      4,386,240            8,704            4,096             8        4,600
 17      4,676,992            8,704            4,096             8        4,600
 18      4,874,112            8,704            4,096             8        4,600
 19      5,096,696           11,144            5,120            16        6,008
45.94% (5,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.94% (5,120B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->45.94% (5,120B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->36.76% (4,096B) 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->36.76% (4,096B) 0x4EC1461: _IO_default_uflow (genops.c:380)
    |   ->36.76% (4,096B) 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
    |     ->36.76% (4,096B) 0x4EAE157: scanf (scanf.c:33)
    |       ->36.76% (4,096B) 0x108B66: main (merge.cpp:87)
    |         
    ->09.19% (1,024B) 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->09.19% (1,024B) 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->09.19% (1,024B) 0x4EB3AFE: puts (ioputs.c:40)
          ->09.19% (1,024B) 0x108C1B: main (merge.cpp:93)
            
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20      5,295,536           11,136            5,120            16        6,000
 21      5,494,384           11,136            5,120            16        6,000
 22      5,693,232           11,136            5,120            16        6,000
 23      5,892,080           11,136            5,120            16        6,000
 24      6,072,440           11,336            5,120            16        6,200
45.17% (5,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.17% (5,120B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->45.17% (5,120B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->36.13% (4,096B) 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->36.13% (4,096B) 0x4EC1461: _IO_default_uflow (genops.c:380)
    |   ->36.13% (4,096B) 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
    |     ->36.13% (4,096B) 0x4EAE157: scanf (scanf.c:33)
    |       ->36.13% (4,096B) 0x108B66: main (merge.cpp:87)
    |         
    ->09.03% (1,024B) 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->09.03% (1,024B) 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->09.03% (1,024B) 0x4EB3AFE: puts (ioputs.c:40)
          ->09.03% (1,024B) 0x108C1B: main (merge.cpp:93)
            
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25      6,271,152           11,136            5,120            16        6,000
 26      6,470,000           11,136            5,120            16        6,000
 27      6,668,848           11,136            5,120            16        6,000
 28      6,867,696           11,136            5,120            16        6,000
 29      7,111,016            9,784            5,120            16        4,648
52.33% (5,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->52.33% (5,120B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->52.33% (5,120B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->41.86% (4,096B) 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->41.86% (4,096B) 0x4EC1461: _IO_default_uflow (genops.c:380)
    |   ->41.86% (4,096B) 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
    |     ->41.86% (4,096B) 0x4EAE157: scanf (scanf.c:33)
    |       ->41.86% (4,096B) 0x108B66: main (merge.cpp:87)
    |         
    ->10.47% (1,024B) 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->10.47% (1,024B) 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->10.47% (1,024B) 0x4EB3AFE: puts (ioputs.c:40)
          ->10.47% (1,024B) 0x108C1B: main (merge.cpp:93)
            
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30      7,485,768            9,784            5,120            16        4,648
 31      7,673,144            9,784            5,120            16        4,648
 32      7,860,520            9,784            5,120            16        4,648
 33      8,048,392            9,784            5,120            16        4,648
52.33% (5,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->52.33% (5,120B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->52.33% (5,120B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->41.86% (4,096B) 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->41.86% (4,096B) 0x4EC1461: _IO_default_uflow (genops.c:380)
    |   ->41.86% (4,096B) 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
    |     ->41.86% (4,096B) 0x4EAE157: scanf (scanf.c:33)
    |       ->41.86% (4,096B) 0x108B66: main (merge.cpp:87)
    |         
    ->10.47% (1,024B) 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->10.47% (1,024B) 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->10.47% (1,024B) 0x4EB3AFE: puts (ioputs.c:40)
          ->10.47% (1,024B) 0x108C1B: main (merge.cpp:93)
            
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34      8,235,768            9,784            5,120            16        4,648
 35      8,423,144            9,784            5,120            16        4,648
 36      8,610,520            9,784            5,120            16        4,648
 37      8,985,216            9,984            5,120            16        4,848
51.28% (5,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->51.28% (5,120B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->51.28% (5,120B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->41.03% (4,096B) 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->41.03% (4,096B) 0x4EC1461: _IO_default_uflow (genops.c:380)
    |   ->41.03% (4,096B) 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
    |     ->41.03% (4,096B) 0x4EAE157: scanf (scanf.c:33)
    |       ->41.03% (4,096B) 0x108B66: main (merge.cpp:87)
    |         
    ->10.26% (1,024B) 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->10.26% (1,024B) 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->10.26% (1,024B) 0x4EB3AFE: puts (ioputs.c:40)
          ->10.26% (1,024B) 0x108C1B: main (merge.cpp:93)
            
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38      9,216,992           11,712            5,120            16        6,576
43.72% (5,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.72% (5,120B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->43.72% (5,120B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->34.97% (4,096B) 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->34.97% (4,096B) 0x4EC1461: _IO_default_uflow (genops.c:380)
    |   ->34.97% (4,096B) 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
    |     ->34.97% (4,096B) 0x4EAE157: scanf (scanf.c:33)
    |       ->34.97% (4,096B) 0x108B66: main (merge.cpp:87)
    |         
    ->08.74% (1,024B) 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->08.74% (1,024B) 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->08.74% (1,024B) 0x4EB3AFE: puts (ioputs.c:40)
          ->08.74% (1,024B) 0x108C1B: main (merge.cpp:93)
            
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39      9,521,552           13,680            5,120            16        8,544
37.43% (5,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.43% (5,120B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->37.43% (5,120B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->29.94% (4,096B) 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->29.94% (4,096B) 0x4EC1461: _IO_default_uflow (genops.c:380)
    |   ->29.94% (4,096B) 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
    |     ->29.94% (4,096B) 0x4EAE157: scanf (scanf.c:33)
    |       ->29.94% (4,096B) 0x108B66: main (merge.cpp:87)
    |         
    ->07.49% (1,024B) 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->07.49% (1,024B) 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->07.49% (1,024B) 0x4EB3AFE: puts (ioputs.c:40)
          ->07.49% (1,024B) 0x108C1B: main (merge.cpp:93)
            
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40      9,802,984            9,784            5,120            16        4,648
 41      9,990,360            9,784            5,120            16        4,648
 42     10,177,736            9,784            5,120            16        4,648
 43     10,365,112            9,784            5,120            16        4,648
 44     10,646,800           11,136            5,120            16        6,000
 45     10,834,176           11,136            5,120            16        6,000
 46     11,021,552           11,136            5,120            16        6,000
 47     11,208,928           11,136            5,120            16        6,000
 48     11,396,304           11,136            5,120            16        6,000
45.98% (5,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.98% (5,120B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->45.98% (5,120B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->36.78% (4,096B) 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->36.78% (4,096B) 0x4EC1461: _IO_default_uflow (genops.c:380)
    |   ->36.78% (4,096B) 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
    |     ->36.78% (4,096B) 0x4EAE157: scanf (scanf.c:33)
    |       ->36.78% (4,096B) 0x108B66: main (merge.cpp:87)
    |         
    ->09.20% (1,024B) 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->09.20% (1,024B) 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->09.20% (1,024B) 0x4EB3AFE: puts (ioputs.c:40)
          ->09.20% (1,024B) 0x108C1B: main (merge.cpp:93)
            
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49     11,583,680           11,136            5,120            16        6,000
 50     11,756,384           11,136            5,120            16        6,000
 51     11,928,864           11,152            5,120            16        6,016
 52     12,102,456            9,784            5,120            16        4,648
 53     12,275,040            9,728            5,120            16        4,592
 54     12,448,528           11,136            5,120            16        6,000
 55     12,621,232           11,136            5,120            16        6,000
 56     12,793,712           11,152            5,120            16        6,016
 57     12,967,304            9,784            5,120            16        4,648
52.33% (5,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->52.33% (5,120B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->52.33% (5,120B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->41.86% (4,096B) 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->41.86% (4,096B) 0x4EC1461: _IO_default_uflow (genops.c:380)
    |   ->41.86% (4,096B) 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
    |     ->41.86% (4,096B) 0x4EAE157: scanf (scanf.c:33)
    |       ->41.86% (4,096B) 0x108B66: main (merge.cpp:87)
    |         
    ->10.47% (1,024B) 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->10.47% (1,024B) 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->10.47% (1,024B) 0x4EB3AFE: puts (ioputs.c:40)
          ->10.47% (1,024B) 0x108C1B: main (merge.cpp:93)
            
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58     13,139,888            9,728            5,120            16        4,592
 59     13,313,376           11,136            5,120            16        6,000
