desc: --time-unit=B --stacks=yes --massif-out-file=massif.out.input-100
cmd: ./merge
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=31184
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=3360
heap_tree=empty
#-----------
snapshot=2
#-----------
time=61064
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1416
heap_tree=empty
#-----------
snapshot=3
#-----------
time=96160
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1312
heap_tree=empty
#-----------
snapshot=4
#-----------
time=120256
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1312
heap_tree=empty
#-----------
snapshot=5
#-----------
time=135272
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1160
heap_tree=empty
#-----------
snapshot=6
#-----------
time=161624
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2720
heap_tree=empty
#-----------
snapshot=7
#-----------
time=181336
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2720
heap_tree=empty
#-----------
snapshot=8
#-----------
time=201048
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2720
heap_tree=empty
#-----------
snapshot=9
#-----------
time=220760
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2720
heap_tree=empty
#-----------
snapshot=10
#-----------
time=255256
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2720
heap_tree=empty
#-----------
snapshot=11
#-----------
time=274968
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2720
heap_tree=empty
#-----------
snapshot=12
#-----------
time=294680
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2720
heap_tree=empty
#-----------
snapshot=13
#-----------
time=314392
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2720
heap_tree=empty
#-----------
snapshot=14
#-----------
time=334104
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2720
heap_tree=detailed
n1: 4096 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4EC13E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC1461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAE157: scanf (scanf.c:33)
       n0: 4096 0x108B66: main (merge.cpp:87)
#-----------
snapshot=15
#-----------
time=353816
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2720
heap_tree=empty
#-----------
snapshot=16
#-----------
time=373528
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2720
heap_tree=empty
#-----------
snapshot=17
#-----------
time=393240
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2720
heap_tree=empty
#-----------
snapshot=18
#-----------
time=412952
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2720
heap_tree=empty
#-----------
snapshot=19
#-----------
time=432664
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2720
heap_tree=empty
#-----------
snapshot=20
#-----------
time=452376
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2720
heap_tree=empty
#-----------
snapshot=21
#-----------
time=472088
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2720
heap_tree=empty
#-----------
snapshot=22
#-----------
time=491800
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2720
heap_tree=detailed
n1: 4096 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4EC13E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC1461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAE157: scanf (scanf.c:33)
       n0: 4096 0x108B66: main (merge.cpp:87)
#-----------
snapshot=23
#-----------
time=511512
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2720
heap_tree=empty
#-----------
snapshot=24
#-----------
time=531224
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2720
heap_tree=empty
#-----------
snapshot=25
#-----------
time=550936
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2720
heap_tree=empty
#-----------
snapshot=26
#-----------
time=570648
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2720
heap_tree=empty
#-----------
snapshot=27
#-----------
time=590360
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2720
heap_tree=detailed
n1: 4096 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4EC13E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC1461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAE157: scanf (scanf.c:33)
       n0: 4096 0x108B66: main (merge.cpp:87)
#-----------
snapshot=28
#-----------
time=610072
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2720
heap_tree=empty
#-----------
snapshot=29
#-----------
time=629784
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2720
heap_tree=empty
#-----------
snapshot=30
#-----------
time=658168
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2488
heap_tree=peak
n1: 5120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC13E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC1461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAE157: scanf (scanf.c:33)
       n0: 4096 0x108B66: main (merge.cpp:87)
   n1: 1024 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3AFE: puts (ioputs.c:40)
      n0: 1024 0x108C1B: main (merge.cpp:93)
#-----------
snapshot=31
#-----------
time=696128
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2400
heap_tree=empty
#-----------
snapshot=32
#-----------
time=734368
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2400
heap_tree=empty
#-----------
snapshot=33
#-----------
time=772608
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2400
heap_tree=empty
#-----------
snapshot=34
#-----------
time=810848
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2400
heap_tree=empty
#-----------
snapshot=35
#-----------
time=829968
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2400
heap_tree=empty
#-----------
snapshot=36
#-----------
time=849088
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2400
heap_tree=detailed
n1: 5120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC13E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC1461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAE157: scanf (scanf.c:33)
       n0: 4096 0x108B66: main (merge.cpp:87)
   n1: 1024 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3AFE: puts (ioputs.c:40)
      n0: 1024 0x108C1B: main (merge.cpp:93)
#-----------
snapshot=37
#-----------
time=868208
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2400
heap_tree=empty
#-----------
snapshot=38
#-----------
time=887328
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2400
heap_tree=empty
#-----------
snapshot=39
#-----------
time=906448
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2400
heap_tree=empty
#-----------
snapshot=40
#-----------
time=925568
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2400
heap_tree=empty
#-----------
snapshot=41
#-----------
time=944688
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2400
heap_tree=detailed
n1: 5120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC13E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC1461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAE157: scanf (scanf.c:33)
       n0: 4096 0x108B66: main (merge.cpp:87)
   n1: 1024 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3AFE: puts (ioputs.c:40)
      n0: 1024 0x108C1B: main (merge.cpp:93)
#-----------
snapshot=42
#-----------
time=963808
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2400
heap_tree=empty
#-----------
snapshot=43
#-----------
time=982928
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2400
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1002048
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2400
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1021168
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2400
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1047472
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=1104
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1064248
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=1016
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1097864
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=888
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1116984
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=1048
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1132280
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=1048
heap_tree=detailed
n1: 5120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC13E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC1461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAE157: scanf (scanf.c:33)
       n0: 4096 0x108B66: main (merge.cpp:87)
   n1: 1024 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3AFE: puts (ioputs.c:40)
      n0: 1024 0x108C1B: main (merge.cpp:93)
#-----------
snapshot=51
#-----------
time=1147576
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=1048
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1162872
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=1048
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1178168
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=1048
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1193464
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=1048
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1208760
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=1048
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1224056
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=1048
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1239352
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=1048
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1254648
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=1048
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1269944
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=1048
heap_tree=empty
#-----------
snapshot=60
#-----------
time=1285240
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=1048
heap_tree=detailed
n1: 5120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC13E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC1461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAE157: scanf (scanf.c:33)
       n0: 4096 0x108B66: main (merge.cpp:87)
   n1: 1024 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3AFE: puts (ioputs.c:40)
      n0: 1024 0x108C1B: main (merge.cpp:93)
#-----------
snapshot=61
#-----------
time=1300536
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=1048
heap_tree=empty
#-----------
snapshot=62
#-----------
time=1315832
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=1048
heap_tree=empty
#-----------
snapshot=63
#-----------
time=1331128
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=1048
heap_tree=empty
#-----------
snapshot=64
#-----------
time=1346424
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=1048
heap_tree=empty
#-----------
snapshot=65
#-----------
time=1361720
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=1048
heap_tree=empty
#-----------
snapshot=66
#-----------
time=1377016
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=1048
heap_tree=empty
#-----------
snapshot=67
#-----------
time=1392312
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=1048
heap_tree=empty
#-----------
snapshot=68
#-----------
time=1407608
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=1048
heap_tree=empty
#-----------
snapshot=69
#-----------
time=1422904
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=1048
heap_tree=empty
#-----------
snapshot=70
#-----------
time=1438200
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=1048
heap_tree=detailed
n1: 5120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC13E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC1461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAE157: scanf (scanf.c:33)
       n0: 4096 0x108B66: main (merge.cpp:87)
   n1: 1024 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3AFE: puts (ioputs.c:40)
      n0: 1024 0x108C1B: main (merge.cpp:93)
#-----------
snapshot=71
#-----------
time=1453496
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=1048
heap_tree=empty
#-----------
snapshot=72
#-----------
time=1468792
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=1048
heap_tree=empty
#-----------
snapshot=73
#-----------
time=1483808
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=432
heap_tree=empty
#-----------
snapshot=74
#-----------
time=1498824
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=440
heap_tree=empty
