--------------------------------------------------------------------------------
Command:            ./merge
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=massif.out.input-10
ms_print arguments: massif.out.input-10
--------------------------------------------------------------------------------


    KB
7.078^                                               ##                       
     |                                               # :::@:::  @:::::::      
     |                                  :            # :::@:::  @:::::::      
     |                                  :::::::::::: # :::@:::  @:::::::      
     |                                  :: ::::::::: # :::@:::  @:::::::      
     |                                  :: ::::::::: # :::@:::::@:::::::@:    
     |   :                              :: ::::::::: # :::@:::::@:::::::@:    
     |  :::                             :: ::::::::::# :::@:::::@:::::::@:    
     |  :::                             :: ::::::::::# :::@:::::@:::::::@:    
     |  :::                             :: ::::::::::# :::@:::::@:::::::@:    
     |  :::                             :: ::::::::::# :::@:::::@:::::::@:    
     |  ::: ::                          :: ::::::::::# :::@:::::@:::::::@:    
     |  ::: :                           :: ::::::::::# :::@:::::@:::::::@:    
     |  ::: :                           :: ::::::::::# :::@:::::@:::::::@:    
     |  ::: :                          ::: ::::::::::# :::@:::::@:::::::@:    
     |  ::: : :                        ::: ::::::::::# :::@:::::@:::::::@:    
     |  ::: : :                      ::::: ::::::::::# :::@:::::@:::::::@::   
     |  ::: : : :::::::::::::::::@:::: ::: ::::::::::# :::@:::::@:::::::@::   
     | :::::: :::::: ::::::::::::@: :: ::: ::::::::::# :::@:::::@:::::::@::   
     | :::::: :::::: ::::::::::::@: :: ::: ::::::::::# :::@:::::@:::::::@:::::
   0 +----------------------------------------------------------------------->KB
     0                                                                   315.1

Number of snapshots: 75
 Detailed snapshots: [26, 44 (peak), 48, 57, 67]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1          5,128              824                0             0          824
  2          9,312            5,008                0             0        5,008
  3         16,504            5,432                0             0        5,432
  4         21,984            5,008                0             0        5,008
  5         26,168              824                0             0          824
  6         31,184            3,360                0             0        3,360
  7         37,032            2,056                0             0        2,056
  8         41,720              952                0             0          952
  9         44,904            1,160                0             0        1,160
 10         51,160            1,160                0             0        1,160
 11         57,160            1,416                0             0        1,416
 12         61,064            1,416                0             0        1,416
 13         67,320            1,416                0             0        1,416
 14         71,224            1,416                0             0        1,416
 15         75,128            1,416                0             0        1,416
 16         79,584            1,312                0             0        1,312
 17         83,488            1,312                0             0        1,312
 18         88,352            1,312                0             0        1,312
 19         92,256            1,312                0             0        1,312
 20         96,160            1,312                0             0        1,312
 21        100,064            1,312                0             0        1,312
 22        105,920            1,312                0             0        1,312
 23        110,648            1,416                0             0        1,416
 24        116,472            1,160                0             0        1,160
 25        120,256            1,312                0             0        1,312
 26        124,136            1,416                0             0        1,416
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27        127,888            1,312                0             0        1,312
 28        135,272            1,160                0             0        1,160
 29        142,632            1,576                0             0        1,576
 30        148,248              136                0             0          136
 31        151,136            2,304                0             0        2,304
 32        156,280            6,808            4,096             8        2,704
 33        161,256            6,456            4,096             8        2,352
 34        166,184            6,456            4,096             8        2,352
 35        171,112            6,456            4,096             8        2,352
 36        176,040            6,456            4,096             8        2,352
 37        180,968            6,456            4,096             8        2,352
 38        185,896            6,456            4,096             8        2,352
 39        190,824            6,456            4,096             8        2,352
 40        195,752            6,456            4,096             8        2,352
 41        200,680            6,456            4,096             8        2,352
 42        205,608            6,456            4,096             8        2,352
 43        208,448            4,736            4,096             8          632
 44        214,096            7,248            5,120            16        2,112
70.64% (5,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.64% (5,120B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->70.64% (5,120B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->56.51% (4,096B) 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->56.51% (4,096B) 0x4EC1461: _IO_default_uflow (genops.c:380)
    |   ->56.51% (4,096B) 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
    |     ->56.51% (4,096B) 0x4EAE157: scanf (scanf.c:33)
    |       ->56.51% (4,096B) 0x108B66: main (merge.cpp:87)
    |         
    ->14.13% (1,024B) 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->14.13% (1,024B) 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->14.13% (1,024B) 0x4EB3AFE: puts (ioputs.c:40)
          ->14.13% (1,024B) 0x108C1B: main (merge.cpp:93)
            
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45        221,648            7,168            5,120            16        2,032
 46        225,472            7,168            5,120            16        2,032
 47        229,296            7,168            5,120            16        2,032
 48        233,120            7,168            5,120            16        2,032
71.43% (5,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.43% (5,120B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->71.43% (5,120B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->57.14% (4,096B) 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->57.14% (4,096B) 0x4EC1461: _IO_default_uflow (genops.c:380)
    |   ->57.14% (4,096B) 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
    |     ->57.14% (4,096B) 0x4EAE157: scanf (scanf.c:33)
    |       ->57.14% (4,096B) 0x108B66: main (merge.cpp:87)
    |         
    ->14.29% (1,024B) 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->14.29% (1,024B) 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->14.29% (1,024B) 0x4EB3AFE: puts (ioputs.c:40)
          ->14.29% (1,024B) 0x108C1B: main (merge.cpp:93)
            
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49        236,944            7,168            5,120            16        2,032
 50        240,768            7,168            5,120            16        2,032
 51        244,592            7,168            5,120            16        2,032
 52        248,416            7,168            5,120            16        2,032
 53        251,280            5,728            5,120            16          592
 54        254,144            5,680            5,120            16          544
 55        256,984            5,720            5,120            16          584
 56        259,888            7,168            5,120            16        2,032
 57        263,712            7,168            5,120            16        2,032
71.43% (5,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->71.43% (5,120B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->71.43% (5,120B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->57.14% (4,096B) 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->57.14% (4,096B) 0x4EC1461: _IO_default_uflow (genops.c:380)
    |   ->57.14% (4,096B) 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
    |     ->57.14% (4,096B) 0x4EAE157: scanf (scanf.c:33)
    |       ->57.14% (4,096B) 0x108B66: main (merge.cpp:87)
    |         
    ->14.29% (1,024B) 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->14.29% (1,024B) 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->14.29% (1,024B) 0x4EB3AFE: puts (ioputs.c:40)
          ->14.29% (1,024B) 0x108C1B: main (merge.cpp:93)
            
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58        267,536            7,168            5,120            16        2,032
 59        271,360            7,168            5,120            16        2,032
 60        275,184            7,168            5,120            16        2,032
 61        279,008            7,168            5,120            16        2,032
 62        282,832            7,168            5,120            16        2,032
 63        286,656            7,168            5,120            16        2,032
 64        290,480            7,168            5,120            16        2,032
 65        294,304            7,168            5,120            16        2,032
 66        297,144            5,416            5,120            16          280
 67        299,984            5,456            5,120            16          320
93.84% (5,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.84% (5,120B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->93.84% (5,120B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->75.07% (4,096B) 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->75.07% (4,096B) 0x4EC1461: _IO_default_uflow (genops.c:380)
    |   ->75.07% (4,096B) 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
    |     ->75.07% (4,096B) 0x4EAE157: scanf (scanf.c:33)
    |       ->75.07% (4,096B) 0x108B66: main (merge.cpp:87)
    |         
    ->18.77% (1,024B) 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->18.77% (1,024B) 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->18.77% (1,024B) 0x4EB3AFE: puts (ioputs.c:40)
          ->18.77% (1,024B) 0x108C1B: main (merge.cpp:93)
            
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68        302,992            5,568            5,120            16          432
 69        308,344            1,576            1,024             8          544
 70        311,200              528                0             0          528
 71        314,040              440                0             0          440
 72        316,880              432                0             0          432
 73        319,736              456                0             0          456
 74        322,616              456                0             0          456
