--------------------------------------------------------------------------------
Command:            ./merge
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=massif.out.input-100
ms_print arguments: massif.out.input-100
--------------------------------------------------------------------------------


    KB
7.445^                               ##                                       
     |                               # :::::::@::::@::::                      
     |                               # : : :::@::::@::::                      
     |       :::::::::@::::::@::::@::# : : :::@::::@::::                      
     |       :::: ::::@::::::@::::@::# : : :::@::::@:::::: :@::::::@:::::::@: 
     |       :::: ::::@::::::@::::@::# : : :::@::::@::::::::@::::::@:::::::@: 
     |       :::: ::::@::::::@::::@::# : : :::@::::@::::::::@::::::@:::::::@::
     |       :::: ::::@::::::@::::@::# : : :::@::::@::::::::@::::::@:::::::@::
     |       :::: ::::@::::::@::::@::# : : :::@::::@::::::::@::::::@:::::::@::
     |       :::: ::::@::::::@::::@::# : : :::@::::@::::::::@::::::@:::::::@::
     |       :::: ::::@::::::@::::@::# : : :::@::::@::::::::@::::::@:::::::@::
     |       :::: ::::@::::::@::::@::# : : :::@::::@::::::::@::::::@:::::::@::
     | :     :::: ::::@::::::@::::@::# : : :::@::::@::::::::@::::::@:::::::@::
     | :     :::: ::::@::::::@::::@::# : : :::@::::@::::::::@::::::@:::::::@::
     | :     :::: ::::@::::::@::::@::# : : :::@::::@::::::::@::::::@:::::::@::
     | :     :::: ::::@::::::@::::@::# : : :::@::::@::::::::@::::::@:::::::@::
     | :     :::: ::::@::::::@::::@::# : : :::@::::@::::::::@::::::@:::::::@::
     | :::::::::: ::::@::::::@::::@::# : : :::@::::@::::::::@::::::@:::::::@::
     | :: ::::::: ::::@::::::@::::@::# : : :::@::::@::::::::@::::::@:::::::@::
     | :: ::::::: ::::@::::::@::::@::# : : :::@::::@::::::::@::::::@:::::::@::
   0 +----------------------------------------------------------------------->MB
     0                                                                   1.429

Number of snapshots: 75
 Detailed snapshots: [14, 22, 27, 30 (peak), 36, 41, 50, 60, 70]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         31,184            3,360                0             0        3,360
  2         61,064            1,416                0             0        1,416
  3         96,160            1,312                0             0        1,312
  4        120,256            1,312                0             0        1,312
  5        135,272            1,160                0             0        1,160
  6        161,624            6,824            4,096             8        2,720
  7        181,336            6,824            4,096             8        2,720
  8        201,048            6,824            4,096             8        2,720
  9        220,760            6,824            4,096             8        2,720
 10        255,256            6,824            4,096             8        2,720
 11        274,968            6,824            4,096             8        2,720
 12        294,680            6,824            4,096             8        2,720
 13        314,392            6,824            4,096             8        2,720
 14        334,104            6,824            4,096             8        2,720
60.02% (4,096B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.02% (4,096B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->60.02% (4,096B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->60.02% (4,096B) 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->60.02% (4,096B) 0x4EC1461: _IO_default_uflow (genops.c:380)
        ->60.02% (4,096B) 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
          ->60.02% (4,096B) 0x4EAE157: scanf (scanf.c:33)
            ->60.02% (4,096B) 0x108B66: main (merge.cpp:87)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15        353,816            6,824            4,096             8        2,720
 16        373,528            6,824            4,096             8        2,720
 17        393,240            6,824            4,096             8        2,720
 18        412,952            6,824            4,096             8        2,720
 19        432,664            6,824            4,096             8        2,720
 20        452,376            6,824            4,096             8        2,720
 21        472,088            6,824            4,096             8        2,720
 22        491,800            6,824            4,096             8        2,720
60.02% (4,096B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.02% (4,096B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->60.02% (4,096B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->60.02% (4,096B) 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->60.02% (4,096B) 0x4EC1461: _IO_default_uflow (genops.c:380)
        ->60.02% (4,096B) 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
          ->60.02% (4,096B) 0x4EAE157: scanf (scanf.c:33)
            ->60.02% (4,096B) 0x108B66: main (merge.cpp:87)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23        511,512            6,824            4,096             8        2,720
 24        531,224            6,824            4,096             8        2,720
 25        550,936            6,824            4,096             8        2,720
 26        570,648            6,824            4,096             8        2,720
 27        590,360            6,824            4,096             8        2,720
60.02% (4,096B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.02% (4,096B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->60.02% (4,096B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->60.02% (4,096B) 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->60.02% (4,096B) 0x4EC1461: _IO_default_uflow (genops.c:380)
        ->60.02% (4,096B) 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
          ->60.02% (4,096B) 0x4EAE157: scanf (scanf.c:33)
            ->60.02% (4,096B) 0x108B66: main (merge.cpp:87)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28        610,072            6,824            4,096             8        2,720
 29        629,784            6,824            4,096             8        2,720
 30        658,168            7,624            5,120            16        2,488
67.16% (5,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.16% (5,120B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->67.16% (5,120B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->53.73% (4,096B) 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->53.73% (4,096B) 0x4EC1461: _IO_default_uflow (genops.c:380)
    |   ->53.73% (4,096B) 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
    |     ->53.73% (4,096B) 0x4EAE157: scanf (scanf.c:33)
    |       ->53.73% (4,096B) 0x108B66: main (merge.cpp:87)
    |         
    ->13.43% (1,024B) 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->13.43% (1,024B) 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->13.43% (1,024B) 0x4EB3AFE: puts (ioputs.c:40)
          ->13.43% (1,024B) 0x108C1B: main (merge.cpp:93)
            
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31        696,128            7,536            5,120            16        2,400
 32        734,368            7,536            5,120            16        2,400
 33        772,608            7,536            5,120            16        2,400
 34        810,848            7,536            5,120            16        2,400
 35        829,968            7,536            5,120            16        2,400
 36        849,088            7,536            5,120            16        2,400
67.94% (5,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.94% (5,120B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->67.94% (5,120B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->54.35% (4,096B) 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->54.35% (4,096B) 0x4EC1461: _IO_default_uflow (genops.c:380)
    |   ->54.35% (4,096B) 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
    |     ->54.35% (4,096B) 0x4EAE157: scanf (scanf.c:33)
    |       ->54.35% (4,096B) 0x108B66: main (merge.cpp:87)
    |         
    ->13.59% (1,024B) 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->13.59% (1,024B) 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->13.59% (1,024B) 0x4EB3AFE: puts (ioputs.c:40)
          ->13.59% (1,024B) 0x108C1B: main (merge.cpp:93)
            
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37        868,208            7,536            5,120            16        2,400
 38        887,328            7,536            5,120            16        2,400
 39        906,448            7,536            5,120            16        2,400
 40        925,568            7,536            5,120            16        2,400
 41        944,688            7,536            5,120            16        2,400
67.94% (5,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.94% (5,120B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->67.94% (5,120B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->54.35% (4,096B) 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->54.35% (4,096B) 0x4EC1461: _IO_default_uflow (genops.c:380)
    |   ->54.35% (4,096B) 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
    |     ->54.35% (4,096B) 0x4EAE157: scanf (scanf.c:33)
    |       ->54.35% (4,096B) 0x108B66: main (merge.cpp:87)
    |         
    ->13.59% (1,024B) 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->13.59% (1,024B) 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->13.59% (1,024B) 0x4EB3AFE: puts (ioputs.c:40)
          ->13.59% (1,024B) 0x108C1B: main (merge.cpp:93)
            
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42        963,808            7,536            5,120            16        2,400
 43        982,928            7,536            5,120            16        2,400
 44      1,002,048            7,536            5,120            16        2,400
 45      1,021,168            7,536            5,120            16        2,400
 46      1,047,472            6,240            5,120            16        1,104
 47      1,064,248            6,152            5,120            16        1,016
 48      1,097,864            6,024            5,120            16          888
 49      1,116,984            6,184            5,120            16        1,048
 50      1,132,280            6,184            5,120            16        1,048
82.79% (5,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.79% (5,120B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->82.79% (5,120B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->66.24% (4,096B) 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->66.24% (4,096B) 0x4EC1461: _IO_default_uflow (genops.c:380)
    |   ->66.24% (4,096B) 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
    |     ->66.24% (4,096B) 0x4EAE157: scanf (scanf.c:33)
    |       ->66.24% (4,096B) 0x108B66: main (merge.cpp:87)
    |         
    ->16.56% (1,024B) 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->16.56% (1,024B) 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->16.56% (1,024B) 0x4EB3AFE: puts (ioputs.c:40)
          ->16.56% (1,024B) 0x108C1B: main (merge.cpp:93)
            
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51      1,147,576            6,184            5,120            16        1,048
 52      1,162,872            6,184            5,120            16        1,048
 53      1,178,168            6,184            5,120            16        1,048
 54      1,193,464            6,184            5,120            16        1,048
 55      1,208,760            6,184            5,120            16        1,048
 56      1,224,056            6,184            5,120            16        1,048
 57      1,239,352            6,184            5,120            16        1,048
 58      1,254,648            6,184            5,120            16        1,048
 59      1,269,944            6,184            5,120            16        1,048
 60      1,285,240            6,184            5,120            16        1,048
82.79% (5,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.79% (5,120B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->82.79% (5,120B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->66.24% (4,096B) 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->66.24% (4,096B) 0x4EC1461: _IO_default_uflow (genops.c:380)
    |   ->66.24% (4,096B) 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
    |     ->66.24% (4,096B) 0x4EAE157: scanf (scanf.c:33)
    |       ->66.24% (4,096B) 0x108B66: main (merge.cpp:87)
    |         
    ->16.56% (1,024B) 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->16.56% (1,024B) 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->16.56% (1,024B) 0x4EB3AFE: puts (ioputs.c:40)
          ->16.56% (1,024B) 0x108C1B: main (merge.cpp:93)
            
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61      1,300,536            6,184            5,120            16        1,048
 62      1,315,832            6,184            5,120            16        1,048
 63      1,331,128            6,184            5,120            16        1,048
 64      1,346,424            6,184            5,120            16        1,048
 65      1,361,720            6,184            5,120            16        1,048
 66      1,377,016            6,184            5,120            16        1,048
 67      1,392,312            6,184            5,120            16        1,048
 68      1,407,608            6,184            5,120            16        1,048
 69      1,422,904            6,184            5,120            16        1,048
 70      1,438,200            6,184            5,120            16        1,048
82.79% (5,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.79% (5,120B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->82.79% (5,120B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->66.24% (4,096B) 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->66.24% (4,096B) 0x4EC1461: _IO_default_uflow (genops.c:380)
    |   ->66.24% (4,096B) 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
    |     ->66.24% (4,096B) 0x4EAE157: scanf (scanf.c:33)
    |       ->66.24% (4,096B) 0x108B66: main (merge.cpp:87)
    |         
    ->16.56% (1,024B) 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->16.56% (1,024B) 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->16.56% (1,024B) 0x4EB3AFE: puts (ioputs.c:40)
          ->16.56% (1,024B) 0x108C1B: main (merge.cpp:93)
            
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71      1,453,496            6,184            5,120            16        1,048
 72      1,468,792            6,184            5,120            16        1,048
 73      1,483,808            5,568            5,120            16          432
 74      1,498,824              440                0             0          440
