desc: --time-unit=B --stacks=yes --massif-out-file=massif.out.input-1000
cmd: ./merge
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=246720
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=4600
heap_tree=empty
#-----------
snapshot=2
#-----------
time=559464
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=6320
heap_tree=empty
#-----------
snapshot=3
#-----------
time=731944
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=6320
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1067624
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=6320
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1303592
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=6320
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1540136
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=6320
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1776680
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=6320
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2134144
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=4600
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2508672
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=4600
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2883200
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=4600
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3104960
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=4600
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3361216
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=4600
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3617472
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=4600
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3873728
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=4600
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4129984
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=4600
heap_tree=empty
#-----------
snapshot=16
#-----------
time=4386240
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=4600
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4676992
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=4600
heap_tree=empty
#-----------
snapshot=18
#-----------
time=4874112
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=4600
heap_tree=empty
#-----------
snapshot=19
#-----------
time=5096696
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=6008
heap_tree=detailed
n1: 5120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC13E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC1461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAE157: scanf (scanf.c:33)
       n0: 4096 0x108B66: main (merge.cpp:87)
   n1: 1024 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3AFE: puts (ioputs.c:40)
      n0: 1024 0x108C1B: main (merge.cpp:93)
#-----------
snapshot=20
#-----------
time=5295536
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=6000
heap_tree=empty
#-----------
snapshot=21
#-----------
time=5494384
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=6000
heap_tree=empty
#-----------
snapshot=22
#-----------
time=5693232
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=6000
heap_tree=empty
#-----------
snapshot=23
#-----------
time=5892080
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=6000
heap_tree=empty
#-----------
snapshot=24
#-----------
time=6072440
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=6200
heap_tree=detailed
n1: 5120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC13E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC1461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAE157: scanf (scanf.c:33)
       n0: 4096 0x108B66: main (merge.cpp:87)
   n1: 1024 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3AFE: puts (ioputs.c:40)
      n0: 1024 0x108C1B: main (merge.cpp:93)
#-----------
snapshot=25
#-----------
time=6271152
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=6000
heap_tree=empty
#-----------
snapshot=26
#-----------
time=6470000
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=6000
heap_tree=empty
#-----------
snapshot=27
#-----------
time=6668848
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=6000
heap_tree=empty
#-----------
snapshot=28
#-----------
time=6867696
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=6000
heap_tree=empty
#-----------
snapshot=29
#-----------
time=7111016
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=4648
heap_tree=detailed
n1: 5120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC13E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC1461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAE157: scanf (scanf.c:33)
       n0: 4096 0x108B66: main (merge.cpp:87)
   n1: 1024 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3AFE: puts (ioputs.c:40)
      n0: 1024 0x108C1B: main (merge.cpp:93)
#-----------
snapshot=30
#-----------
time=7485768
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=4648
heap_tree=empty
#-----------
snapshot=31
#-----------
time=7673144
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=4648
heap_tree=empty
#-----------
snapshot=32
#-----------
time=7860520
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=4648
heap_tree=empty
#-----------
snapshot=33
#-----------
time=8048392
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=4648
heap_tree=detailed
n1: 5120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC13E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC1461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAE157: scanf (scanf.c:33)
       n0: 4096 0x108B66: main (merge.cpp:87)
   n1: 1024 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3AFE: puts (ioputs.c:40)
      n0: 1024 0x108C1B: main (merge.cpp:93)
#-----------
snapshot=34
#-----------
time=8235768
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=4648
heap_tree=empty
#-----------
snapshot=35
#-----------
time=8423144
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=4648
heap_tree=empty
#-----------
snapshot=36
#-----------
time=8610520
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=4648
heap_tree=empty
#-----------
snapshot=37
#-----------
time=8985216
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=4848
heap_tree=detailed
n1: 5120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC13E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC1461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAE157: scanf (scanf.c:33)
       n0: 4096 0x108B66: main (merge.cpp:87)
   n1: 1024 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3AFE: puts (ioputs.c:40)
      n0: 1024 0x108C1B: main (merge.cpp:93)
#-----------
snapshot=38
#-----------
time=9216992
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=6576
heap_tree=detailed
n1: 5120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC13E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC1461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAE157: scanf (scanf.c:33)
       n0: 4096 0x108B66: main (merge.cpp:87)
   n1: 1024 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3AFE: puts (ioputs.c:40)
      n0: 1024 0x108C1B: main (merge.cpp:93)
#-----------
snapshot=39
#-----------
time=9521552
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=8544
heap_tree=peak
n1: 5120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC13E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC1461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAE157: scanf (scanf.c:33)
       n0: 4096 0x108B66: main (merge.cpp:87)
   n1: 1024 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3AFE: puts (ioputs.c:40)
      n0: 1024 0x108C1B: main (merge.cpp:93)
#-----------
snapshot=40
#-----------
time=9802984
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=4648
heap_tree=empty
#-----------
snapshot=41
#-----------
time=9990360
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=4648
heap_tree=empty
#-----------
snapshot=42
#-----------
time=10177736
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=4648
heap_tree=empty
#-----------
snapshot=43
#-----------
time=10365112
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=4648
heap_tree=empty
#-----------
snapshot=44
#-----------
time=10646800
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=6000
heap_tree=empty
#-----------
snapshot=45
#-----------
time=10834176
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=6000
heap_tree=empty
#-----------
snapshot=46
#-----------
time=11021552
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=6000
heap_tree=empty
#-----------
snapshot=47
#-----------
time=11208928
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=6000
heap_tree=empty
#-----------
snapshot=48
#-----------
time=11396304
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=6000
heap_tree=detailed
n1: 5120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC13E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC1461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAE157: scanf (scanf.c:33)
       n0: 4096 0x108B66: main (merge.cpp:87)
   n1: 1024 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3AFE: puts (ioputs.c:40)
      n0: 1024 0x108C1B: main (merge.cpp:93)
#-----------
snapshot=49
#-----------
time=11583680
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=6000
heap_tree=empty
#-----------
snapshot=50
#-----------
time=11756384
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=6000
heap_tree=empty
#-----------
snapshot=51
#-----------
time=11928864
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=6016
heap_tree=empty
#-----------
snapshot=52
#-----------
time=12102456
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=4648
heap_tree=empty
#-----------
snapshot=53
#-----------
time=12275040
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=4592
heap_tree=empty
#-----------
snapshot=54
#-----------
time=12448528
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=6000
heap_tree=empty
#-----------
snapshot=55
#-----------
time=12621232
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=6000
heap_tree=empty
#-----------
snapshot=56
#-----------
time=12793712
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=6016
heap_tree=empty
#-----------
snapshot=57
#-----------
time=12967304
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=4648
heap_tree=detailed
n1: 5120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC13E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC1461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAE157: scanf (scanf.c:33)
       n0: 4096 0x108B66: main (merge.cpp:87)
   n1: 1024 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3AFE: puts (ioputs.c:40)
      n0: 1024 0x108C1B: main (merge.cpp:93)
#-----------
snapshot=58
#-----------
time=13139888
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=4592
heap_tree=empty
#-----------
snapshot=59
#-----------
time=13313376
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=6000
heap_tree=empty
