desc: --time-unit=B --stacks=yes --massif-out-file=massif.out.input-10000
cmd: ./merge
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3530272
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=40600
heap_tree=empty
#-----------
snapshot=2
#-----------
time=6428224
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=40600
heap_tree=empty
#-----------
snapshot=3
#-----------
time=8414496
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=40600
heap_tree=empty
#-----------
snapshot=4
#-----------
time=12386752
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=40600
heap_tree=empty
#-----------
snapshot=5
#-----------
time=16359008
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=40600
heap_tree=empty
#-----------
snapshot=6
#-----------
time=18803296
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=40600
heap_tree=empty
#-----------
snapshot=7
#-----------
time=20636800
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=40600
heap_tree=empty
#-----------
snapshot=8
#-----------
time=24609056
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=40600
heap_tree=empty
#-----------
snapshot=9
#-----------
time=27053344
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=40600
heap_tree=empty
#-----------
snapshot=10
#-----------
time=28581312
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=40600
heap_tree=empty
#-----------
snapshot=11
#-----------
time=31331136
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=40600
heap_tree=empty
#-----------
snapshot=12
#-----------
time=34169952
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=40600
heap_tree=empty
#-----------
snapshot=13
#-----------
time=36653952
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=40600
heap_tree=empty
#-----------
snapshot=14
#-----------
time=39492480
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=40600
heap_tree=empty
#-----------
snapshot=15
#-----------
time=42331296
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=40600
heap_tree=empty
#-----------
snapshot=16
#-----------
time=44815296
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=40600
heap_tree=empty
#-----------
snapshot=17
#-----------
time=47653824
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=40600
heap_tree=empty
#-----------
snapshot=18
#-----------
time=50712048
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=42000
heap_tree=empty
#-----------
snapshot=19
#-----------
time=52546872
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=40648
heap_tree=empty
#-----------
snapshot=20
#-----------
time=54994592
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=42000
heap_tree=empty
#-----------
snapshot=21
#-----------
time=56829528
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=40648
heap_tree=empty
#-----------
snapshot=22
#-----------
time=59278472
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=40648
heap_tree=empty
#-----------
snapshot=23
#-----------
time=62950512
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=42000
heap_tree=empty
#-----------
snapshot=24
#-----------
time=65397784
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=40648
heap_tree=empty
#-----------
snapshot=25
#-----------
time=68457488
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=42000
heap_tree=empty
#-----------
snapshot=26
#-----------
time=70906432
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=42000
heap_tree=empty
#-----------
snapshot=27
#-----------
time=74576560
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=42000
heap_tree=empty
#-----------
snapshot=28
#-----------
time=77635672
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=40648
heap_tree=empty
#-----------
snapshot=29
#-----------
time=81602160
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=42000
heap_tree=empty
#-----------
snapshot=30
#-----------
time=83733856
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=42000
heap_tree=empty
#-----------
snapshot=31
#-----------
time=85864848
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=42000
heap_tree=empty
#-----------
snapshot=32
#-----------
time=87995616
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=40960
heap_tree=empty
#-----------
snapshot=33
#-----------
time=90337184
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=40896
heap_tree=empty
#-----------
snapshot=34
#-----------
time=93989920
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=80544
heap_tree=peak
n1: 5120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC13E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC1461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAE157: scanf (scanf.c:33)
       n0: 4096 0x108B66: main (merge.cpp:87)
   n1: 1024 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3AFE: puts (ioputs.c:40)
      n0: 1024 0x108C1B: main (merge.cpp:93)
#-----------
snapshot=35
#-----------
time=96119680
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=42032
heap_tree=empty
#-----------
snapshot=36
#-----------
time=99315928
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=40648
heap_tree=empty
#-----------
snapshot=37
#-----------
time=102511304
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=40648
heap_tree=empty
#-----------
snapshot=38
#-----------
time=104641264
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=42000
heap_tree=detailed
n1: 5120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC13E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC1461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAE157: scanf (scanf.c:33)
       n0: 4096 0x108B66: main (merge.cpp:87)
   n1: 1024 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3AFE: puts (ioputs.c:40)
      n0: 1024 0x108C1B: main (merge.cpp:93)
#-----------
snapshot=39
#-----------
time=106772816
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=42000
heap_tree=empty
#-----------
snapshot=40
#-----------
time=108904112
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=42000
heap_tree=empty
#-----------
snapshot=41
#-----------
time=111035664
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=42000
heap_tree=empty
#-----------
snapshot=42
#-----------
time=113166048
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=40592
heap_tree=empty
#-----------
snapshot=43
#-----------
time=115295792
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=42080
heap_tree=detailed
n1: 5120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC13E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC1461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAE157: scanf (scanf.c:33)
       n0: 4096 0x108B66: main (merge.cpp:87)
   n1: 1024 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3AFE: puts (ioputs.c:40)
      n0: 1024 0x108C1B: main (merge.cpp:93)
#-----------
snapshot=44
#-----------
time=118492552
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=40648
heap_tree=empty
#-----------
snapshot=45
#-----------
time=120623848
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=40648
heap_tree=empty
#-----------
snapshot=46
#-----------
time=123821024
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=42000
heap_tree=empty
#-----------
snapshot=47
#-----------
time=125950776
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=40648
heap_tree=detailed
n1: 5120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC13E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC1461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAE157: scanf (scanf.c:33)
       n0: 4096 0x108B66: main (merge.cpp:87)
   n1: 1024 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3AFE: puts (ioputs.c:40)
      n0: 1024 0x108C1B: main (merge.cpp:93)
#-----------
snapshot=48
#-----------
time=128080736
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=42000
heap_tree=empty
#-----------
snapshot=49
#-----------
time=130212288
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=42000
heap_tree=empty
#-----------
snapshot=50
#-----------
time=131741304
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=40648
heap_tree=empty
