--------------------------------------------------------------------------------
Command:            ./quick-iter
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=massif.out.input-10000-iter
ms_print arguments: massif.out.input-10000-iter
--------------------------------------------------------------------------------


    KB
153.7^## ::                                                                   
     |# :: :::::::::::::::::::::::::::::::::::::::::::::::::::::::@:::::::::@:
     |# :: :: :: :::: ::: : : ::::::: ::::::::::::::::::::: ::::::@:::::::::@:
     |# :: :: :: :::: ::: : : ::::::: ::::::::::::::::::::: ::::::@:::::::::@:
     |# :: :: :: :::: ::: : : ::::::: ::::::::::::::::::::: ::::::@:::::::::@:
     |# :: :: :: :::: ::: : : ::::::: ::::::::::::::::::::: ::::::@:::::::::@:
     |# :: :: :: :::: ::: : : ::::::: ::::::::::::::::::::: ::::::@:::::::::@:
     |# :: :: :: :::: ::: : : ::::::: ::::::::::::::::::::: ::::::@:::::::::@:
     |# :: :: :: :::: ::: : : ::::::: ::::::::::::::::::::: ::::::@:::::::::@:
     |# :: :: :: :::: ::: : : ::::::: ::::::::::::::::::::: ::::::@:::::::::@:
     |# :: :: :: :::: ::: : : ::::::: ::::::::::::::::::::: ::::::@:::::::::@:
     |# :: :: :: :::: ::: : : ::::::: ::::::::::::::::::::: ::::::@:::::::::@:
     |# :: :: :: :::: ::: : : ::::::: ::::::::::::::::::::: ::::::@:::::::::@:
     |# :: :: :: :::: ::: : : ::::::: ::::::::::::::::::::: ::::::@:::::::::@:
     |# :: :: :: :::: ::: : : ::::::: ::::::::::::::::::::: ::::::@:::::::::@:
     |# :: :: :: :::: ::: : : ::::::: ::::::::::::::::::::: ::::::@:::::::::@:
     |# :: :: :: :::: ::: : : ::::::: ::::::::::::::::::::: ::::::@:::::::::@:
     |# :: :: :: :::: ::: : : ::::::: ::::::::::::::::::::: ::::::@:::::::::@:
     |# :: :: :: :::: ::: : : ::::::: ::::::::::::::::::::: ::::::@:::::::::@:
     |# :: :: :: :::: ::: : : ::::::: ::::::::::::::::::::: ::::::@:::::::::@:
   0 +----------------------------------------------------------------------->GB
     0                                                                   4.527

Number of snapshots: 65
 Detailed snapshots: [1 (peak), 52, 62]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     51,906,672          157,344           76,800            16       80,528
48.81% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.21% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->46.21% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->46.21% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->46.21% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.60% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.60% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.60% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.60% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.60% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->02.60% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->02.60% (4,096B) 0x108D02: main (quick-iter.cpp:67)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    138,497,792          157,328           76,800            16       80,512
  3    268,679,984          157,344           76,800            16       80,528
  4    384,088,792          157,288           76,800            16       80,472
  5    446,165,720          157,336           76,800            16       80,520
  6    541,150,912          157,296           76,800            16       80,480
  7    657,417,664          157,296           76,800            16       80,480
  8    767,871,072          157,296           76,800            16       80,480
  9    849,460,320          157,296           76,800            16       80,480
 10    931,049,568          157,296           76,800            16       80,480
 11  1,012,638,816          157,296           76,800            16       80,480
 12  1,094,228,064          157,296           76,800            16       80,480
 13  1,175,817,312          157,296           76,800            16       80,480
 14  1,257,406,560          157,296           76,800            16       80,480
 15  1,383,885,408          157,296           76,800            16       80,480
 16  1,525,327,456          157,328           76,800            16       80,512
 17  1,666,769,504          157,328           76,800            16       80,512
 18  1,737,490,528          157,328           76,800            16       80,512
 19  1,808,211,552          157,296           76,800            16       80,480
 20  1,878,932,576          157,328           76,800            16       80,512
 21  1,949,653,600          157,328           76,800            16       80,512
 22  2,020,374,624          157,296           76,800            16       80,480
 23  2,091,095,648          157,328           76,800            16       80,512
 24  2,161,816,672          157,328           76,800            16       80,512
 25  2,232,537,696          157,296           76,800            16       80,480
 26  2,303,258,720          157,328           76,800            16       80,512
 27  2,373,979,744          157,328           76,800            16       80,512
 28  2,444,700,768          157,296           76,800            16       80,480
 29  2,515,421,792          157,328           76,800            16       80,512
 30  2,586,142,816          157,328           76,800            16       80,512
 31  2,656,863,840          157,296           76,800            16       80,480
 32  2,727,584,864          157,328           76,800            16       80,512
 33  2,798,305,888          157,328           76,800            16       80,512
 34  2,869,026,912          157,296           76,800            16       80,480
 35  2,939,747,936          157,328           76,800            16       80,512
 36  3,010,468,960          157,328           76,800            16       80,512
 37  3,081,189,984          157,296           76,800            16       80,480
 38  3,151,911,008          157,328           76,800            16       80,512
 39  3,222,632,032          157,328           76,800            16       80,512
 40  3,293,353,056          157,296           76,800            16       80,480
 41  3,364,074,080          157,328           76,800            16       80,512
 42  3,434,795,104          157,328           76,800            16       80,512
 43  3,505,516,128          157,296           76,800            16       80,480
 44  3,576,237,152          157,328           76,800            16       80,512
 45  3,646,958,176          157,328           76,800            16       80,512
 46  3,717,679,200          157,296           76,800            16       80,480
 47  3,788,400,224          157,328           76,800            16       80,512
 48  3,859,121,248          157,328           76,800            16       80,512
 49  3,929,842,272          157,296           76,800            16       80,480
 50  3,991,919,200          157,328           76,800            16       80,512
 51  4,053,996,128          157,328           76,800            16       80,512
 52  4,116,073,056          157,296           76,800            16       80,480
48.83% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.22% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->46.22% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->46.22% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->46.22% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.60% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.60% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.60% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.60% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.60% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->02.60% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->02.60% (4,096B) 0x108D02: main (quick-iter.cpp:67)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53  4,178,149,984          157,328           76,800            16       80,512
 54  4,240,226,912          157,328           76,800            16       80,512
 55  4,302,303,840          157,296           76,800            16       80,480
 56  4,364,380,768          157,328           76,800            16       80,512
 57  4,426,457,696          157,328           76,800            16       80,512
 58  4,488,534,624          157,296           76,800            16       80,480
 59  4,550,611,552          157,328           76,800            16       80,512
 60  4,612,688,480          157,328           76,800            16       80,512
 61  4,674,765,408          157,296           76,800            16       80,480
 62  4,736,842,336          157,328           76,800            16       80,512
48.82% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.21% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->46.21% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->46.21% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->46.21% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.60% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.60% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.60% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.60% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.60% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->02.60% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->02.60% (4,096B) 0x108D02: main (quick-iter.cpp:67)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63  4,798,919,264          157,328           76,800            16       80,512
 64  4,860,996,192          118,336           77,824            24       40,488
