--------------------------------------------------------------------------------
Command:            ./quick
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=massif.out.input-10
ms_print arguments: massif.out.input-10
--------------------------------------------------------------------------------


    KB
77.66^                                                                  #     
     |                                                                  #::@@ 
     |                                                         ::::@::::#::@  
     |                                                         : ::@: ::#::@  
     |                                                         : ::@: ::#::@  
     |                                                         : ::@: ::#::@  
     |                                                         : ::@: ::#::@  
     |                                                         : ::@: ::#::@  
     |                                                         : ::@: ::#::@  
     |                                                         : ::@: ::#::@  
     |                                                         : ::@: ::#::@  
     |                                                         : ::@: ::#::@  
     |                                                         : ::@: ::#::@  
     |                                                         : ::@: ::#::@  
     |                                                         : ::@: ::#::@  
     |                                                         : ::@: ::#::@  
     |                                                         : ::@: ::#::@  
     |                                                         : ::@: ::#::@  
     |                                                         : ::@: ::#::@  
     |                                                         : ::@: ::#::@ :
   0 +----------------------------------------------------------------------->MB
     0                                                                   2.623

Number of snapshots: 55
 Detailed snapshots: [5, 10, 14, 17, 22, 44, 48 (peak), 53]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         36,544            2,672                0             0        2,672
  2         81,040            1,120                0             0        1,120
  3        144,512            1,312                0             0        1,312
  4        189,488            1,312                0             0        1,312
  5        228,528            1,312                0             0        1,312
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6        267,568            1,312                0             0        1,312
  7        306,608            1,312                0             0        1,312
  8        364,448            1,568                0             0        1,568
  9        394,704            1,568                0             0        1,568
 10        447,744            1,568                0             0        1,568
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11        514,848            1,568                0             0        1,568
 12        569,504            1,328                0             0        1,328
 13        624,160            1,328                0             0        1,328
 14        678,816            1,328                0             0        1,328
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15        733,472            1,328                0             0        1,328
 16        788,128            1,328                0             0        1,328
 17        815,456            1,328                0             0        1,328
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18        863,688            1,416                0             0        1,416
 19        926,152            1,416                0             0        1,416
 20        988,616            1,416                0             0        1,416
 21      1,051,080            1,416                0             0        1,416
 22      1,113,544            1,416                0             0        1,416
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      1,176,008            1,416                0             0        1,416
 24      1,238,472            1,416                0             0        1,416
 25      1,300,936            1,416                0             0        1,416
 26      1,332,168            1,416                0             0        1,416
 27      1,380,544            1,312                0             0        1,312
 28      1,431,976            1,160                0             0        1,160
 29      1,500,592            1,312                0             0        1,312
 30      1,552,024            1,160                0             0        1,160
 31      1,620,640            1,312                0             0        1,312
 32      1,672,072            1,160                0             0        1,160
 33      1,740,688            1,312                0             0        1,312
 34      1,792,120            1,160                0             0        1,160
 35      1,843,592            1,416                0             0        1,416
 36      1,877,912            1,400                0             0        1,400
 37      1,929,448            1,416                0             0        1,416
 38      1,963,872            1,312                0             0        1,312
 39      2,032,520            1,416                0             0        1,416
 40      2,101,776            1,040                0             0        1,040
 41      2,186,040           72,904           72,704             8          192
 42      2,258,216           73,352           72,704             8          640
 43      2,301,000           73,384           72,704             8          672
 44      2,361,384           73,496           72,704             8          784
98.92% (72,704B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.92% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  ->98.92% (72,704B) 0x4010782: call_init (dl-init.c:72)
    ->98.92% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
      ->98.92% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
        
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45      2,403,656           74,264           72,704             8        1,552
 46      2,457,352           74,072           72,704             8        1,360
 47      2,498,152           74,072           72,704             8        1,360
 48      2,540,960           79,520           76,800            16        2,704
96.58% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.43% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->91.43% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->91.43% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->91.43% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->05.15% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->05.15% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->05.15% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->05.15% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->05.15% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->05.15% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->05.15% (4,096B) 0x108BD2: main (quick.cpp:68)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49      2,560,720           79,168           76,800            16        2,352
 50      2,588,048           77,408           76,800            16          592
 51      2,615,392           79,440           77,824            24        1,592
 52      2,642,720           78,352           77,824            24          504
 53      2,670,536           79,336           77,824            24        1,488
98.09% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.64% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->91.64% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->91.64% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->91.64% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->06.45% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->06.45% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->05.16% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->05.16% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
    |   ->05.16% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
    |     ->05.16% (4,096B) 0x5237157: scanf (scanf.c:33)
    |       ->05.16% (4,096B) 0x108BD2: main (quick.cpp:68)
    |         
    ->01.29% (1,024B) 0x5249507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->01.29% (1,024B) 0x5247A5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->01.29% (1,024B) 0x523B9E6: fwrite (iofwrite.c:39)
          ->01.29% (1,024B) 0x4F46B83: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.29% (1,024B) 0x4F46EF6: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.29% (1,024B) 0x108CA5: main (quick.cpp:75)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54      2,750,784            5,648            5,120            16          512
