desc: --time-unit=B --stacks=yes --massif-out-file=massif.out.input-10000-iter
cmd: ./quick-iter
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=51906672
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80528
heap_tree=peak
n2: 76800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 4096 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x524A3E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x524A461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x5227C59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x5237157: scanf (scanf.c:33)
       n0: 4096 0x108D02: main (quick-iter.cpp:67)
#-----------
snapshot=2
#-----------
time=138497792
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=3
#-----------
time=268679984
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80528
heap_tree=empty
#-----------
snapshot=4
#-----------
time=384088792
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80472
heap_tree=empty
#-----------
snapshot=5
#-----------
time=446165720
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80520
heap_tree=empty
#-----------
snapshot=6
#-----------
time=541150912
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80480
heap_tree=empty
#-----------
snapshot=7
#-----------
time=657417664
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80480
heap_tree=empty
#-----------
snapshot=8
#-----------
time=767871072
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80480
heap_tree=empty
#-----------
snapshot=9
#-----------
time=849460320
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80480
heap_tree=empty
#-----------
snapshot=10
#-----------
time=931049568
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80480
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1012638816
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80480
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1094228064
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80480
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1175817312
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80480
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1257406560
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80480
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1383885408
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80480
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1525327456
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1666769504
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1737490528
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1808211552
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80480
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1878932576
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1949653600
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2020374624
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80480
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2091095648
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2161816672
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2232537696
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80480
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2303258720
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2373979744
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2444700768
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80480
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2515421792
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2586142816
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2656863840
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80480
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2727584864
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2798305888
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2869026912
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80480
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2939747936
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3010468960
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=37
#-----------
time=3081189984
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80480
heap_tree=empty
#-----------
snapshot=38
#-----------
time=3151911008
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=39
#-----------
time=3222632032
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3293353056
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80480
heap_tree=empty
#-----------
snapshot=41
#-----------
time=3364074080
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=42
#-----------
time=3434795104
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=43
#-----------
time=3505516128
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80480
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3576237152
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3646958176
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3717679200
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80480
heap_tree=empty
#-----------
snapshot=47
#-----------
time=3788400224
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=48
#-----------
time=3859121248
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=49
#-----------
time=3929842272
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80480
heap_tree=empty
#-----------
snapshot=50
#-----------
time=3991919200
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=51
#-----------
time=4053996128
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=52
#-----------
time=4116073056
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80480
heap_tree=detailed
n2: 76800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 4096 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x524A3E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x524A461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x5227C59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x5237157: scanf (scanf.c:33)
       n0: 4096 0x108D02: main (quick-iter.cpp:67)
#-----------
snapshot=53
#-----------
time=4178149984
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=54
#-----------
time=4240226912
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=55
#-----------
time=4302303840
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80480
heap_tree=empty
#-----------
snapshot=56
#-----------
time=4364380768
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=57
#-----------
time=4426457696
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=58
#-----------
time=4488534624
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80480
heap_tree=empty
#-----------
snapshot=59
#-----------
time=4550611552
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=60
#-----------
time=4612688480
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=61
#-----------
time=4674765408
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80480
heap_tree=empty
#-----------
snapshot=62
#-----------
time=4736842336
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=detailed
n2: 76800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 4096 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x524A3E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x524A461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x5227C59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x5237157: scanf (scanf.c:33)
       n0: 4096 0x108D02: main (quick-iter.cpp:67)
#-----------
snapshot=63
#-----------
time=4798919264
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80512
heap_tree=empty
#-----------
snapshot=64
#-----------
time=4860996192
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=40488
heap_tree=empty
