desc: --time-unit=B --stacks=yes --massif-out-file=massif.out.input-100000-iter
cmd: ./quick-iter
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=496184688
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800528
heap_tree=peak
n2: 76800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 4096 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=9365786048
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=3
#-----------
time=15245609088
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=4
#-----------
time=22726999040
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=5
#-----------
time=31073180672
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=6
#-----------
time=39419362304
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=7
#-----------
time=47765543936
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=8
#-----------
time=56111725568
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=9
#-----------
time=62035602944
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=10
#-----------
time=68666994176
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=11
#-----------
time=75298385408
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=12
#-----------
time=81929776640
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=13
#-----------
time=88561167872
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=detailed
n2: 76800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 4096 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=95192559104
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=15
#-----------
time=103146882560
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=16
#-----------
time=115070002688
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=17
#-----------
time=126993122816
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=18
#-----------
time=138916242944
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=detailed
n2: 76800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 4096 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=150839363072
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=20
#-----------
time=162762483200
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=21
#-----------
time=174685603328
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=22
#-----------
time=186608723456
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=23
#-----------
time=198531843584
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=24
#-----------
time=210454963712
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=25
#-----------
time=222378083840
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=detailed
n2: 76800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 4096 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=234301203968
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=27
#-----------
time=246224324096
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=28
#-----------
time=258147444224
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=29
#-----------
time=270070564352
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=30
#-----------
time=281993684480
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=detailed
n2: 76800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 4096 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=287955244544
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=32
#-----------
time=293916804608
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=33
#-----------
time=299878364672
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=34
#-----------
time=305839924736
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=35
#-----------
time=311801484800
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=detailed
n2: 76800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 4096 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=317763044864
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=37
#-----------
time=323724604928
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=38
#-----------
time=330064027904
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=39
#-----------
time=336403450880
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=40
#-----------
time=342742873856
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=41
#-----------
time=349082296832
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=detailed
n2: 76800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 4096 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=355421719808
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=43
#-----------
time=361761142784
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=44
#-----------
time=368100565760
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=45
#-----------
time=374439988736
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=46
#-----------
time=380779411712
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=detailed
n2: 76800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 4096 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=387118834688
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=48
#-----------
time=393458257664
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=49
#-----------
time=402967392128
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=50
#-----------
time=404552247872
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=51
#-----------
time=406137103616
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=52
#-----------
time=407721959360
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=53
#-----------
time=409306815104
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=54
#-----------
time=410891670848
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=55
#-----------
time=412476526592
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=detailed
n2: 76800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 4096 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=414061382336
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=57
#-----------
time=415646238080
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=58
#-----------
time=417231093824
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=59
#-----------
time=418815949568
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=60
#-----------
time=420400805312
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=61
#-----------
time=421985661056
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=62
#-----------
time=423570516800
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=63
#-----------
time=425155372544
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=64
#-----------
time=426740228288
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=65
#-----------
time=428325084032
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=detailed
n2: 76800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 4096 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=429909939776
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=67
#-----------
time=431494795520
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=68
#-----------
time=433079651264
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=69
#-----------
time=434664507008
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=70
#-----------
time=436249362752
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=71
#-----------
time=437834218496
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=72
#-----------
time=439419074240
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=73
#-----------
time=441003929984
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=74
#-----------
time=442588785728
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=75
#-----------
time=444173641472
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=detailed
n2: 76800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 4096 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=76
#-----------
time=445758497216
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=77
#-----------
time=447343352960
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=78
#-----------
time=448928208704
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=79
#-----------
time=450513064448
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=80
#-----------
time=452097920192
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=81
#-----------
time=453682775936
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=82
#-----------
time=455267631680
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=83
#-----------
time=456852487424
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=84
#-----------
time=458437343168
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=85
#-----------
time=460022198912
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=detailed
n2: 76800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 4096 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=86
#-----------
time=461607054656
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=87
#-----------
time=463191910400
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=88
#-----------
time=464776766144
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=89
#-----------
time=466361621888
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=90
#-----------
time=467946477632
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=91
#-----------
time=469531333376
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=92
#-----------
time=471116189120
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=93
#-----------
time=472701044864
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=94
#-----------
time=474285900608
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=95
#-----------
time=475870756352
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=detailed
n2: 76800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 4096 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=96
#-----------
time=477455612096
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=97
#-----------
time=479040467840
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=800512
heap_tree=empty
#-----------
snapshot=98
#-----------
time=480625323584
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=400472
heap_tree=empty
