--------------------------------------------------------------------------------
Command:            ./quick-iter
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=massif.out.input-1000-iter
ms_print arguments: massif.out.input-1000-iter
--------------------------------------------------------------------------------


    KB
83.34^         ##                                                             
     |   @:::::# ::@:::::@@::@::::@::::@@:::::::@::::@::::@::::@:::::@::::::@:
     |   @:::: # ::@: :::@ ::@::::@::::@ : : : :@::::@::::@::::@:::::@::::::@:
     |   @:::: # ::@: :::@ ::@::::@::::@ : : : :@::::@::::@::::@:::::@::::::@:
     |   @:::: # ::@: :::@ ::@::::@::::@ : : : :@::::@::::@::::@:::::@::::::@:
     |   @:::: # ::@: :::@ ::@::::@::::@ : : : :@::::@::::@::::@:::::@::::::@:
     |   @:::: # ::@: :::@ ::@::::@::::@ : : : :@::::@::::@::::@:::::@::::::@:
     |   @:::: # ::@: :::@ ::@::::@::::@ : : : :@::::@::::@::::@:::::@::::::@:
     |   @:::: # ::@: :::@ ::@::::@::::@ : : : :@::::@::::@::::@:::::@::::::@:
     |   @:::: # ::@: :::@ ::@::::@::::@ : : : :@::::@::::@::::@:::::@::::::@:
     |   @:::: # ::@: :::@ ::@::::@::::@ : : : :@::::@::::@::::@:::::@::::::@:
     |   @:::: # ::@: :::@ ::@::::@::::@ : : : :@::::@::::@::::@:::::@::::::@:
     |   @:::: # ::@: :::@ ::@::::@::::@ : : : :@::::@::::@::::@:::::@::::::@:
     |   @:::: # ::@: :::@ ::@::::@::::@ : : : :@::::@::::@::::@:::::@::::::@:
     |   @:::: # ::@: :::@ ::@::::@::::@ : : : :@::::@::::@::::@:::::@::::::@:
     |   @:::: # ::@: :::@ ::@::::@::::@ : : : :@::::@::::@::::@:::::@::::::@:
     |   @:::: # ::@: :::@ ::@::::@::::@ : : : :@::::@::::@::::@:::::@::::::@:
     |   @:::: # ::@: :::@ ::@::::@::::@ : : : :@::::@::::@::::@:::::@::::::@:
     |   @:::: # ::@: :::@ ::@::::@::::@ : : : :@::::@::::@::::@:::::@::::::@:
     |   @:::: # ::@: :::@ ::@::::@::::@ : : : :@::::@::::@::::@:::::@::::::@:
   0 +----------------------------------------------------------------------->MB
     0                                                                   54.54

Number of snapshots: 75
 Detailed snapshots: [3, 8 (peak), 11, 16, 20, 25, 30, 35, 40, 45, 51, 61, 71]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        514,848            1,568                0             0        1,568
  2      1,620,640            1,312                0             0        1,312
  3      2,549,392           83,424           76,800            16        6,608
92.06% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.15% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->87.15% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->87.15% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->87.15% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.91% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.91% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.91% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.91% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.91% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->04.91% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->04.91% (4,096B) 0x108D02: main (quick-iter.cpp:67)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      3,864,880           83,136           76,800            16        6,320
  5      4,673,072           83,136           76,800            16        6,320
  6      5,500,976           83,136           76,800            16        6,320
  7      6,328,880           83,136           76,800            16        6,320
  8      7,479,504           85,344           76,800            16        8,528
89.99% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.19% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->85.19% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->85.19% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->85.19% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.80% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.80% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.80% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.80% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.80% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->04.80% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->04.80% (4,096B) 0x108D02: main (quick-iter.cpp:67)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9      8,829,624           85,336           76,800            16        8,520
 10     10,179,768           85,336           76,800            16        8,520
 11     10,926,176           85,328           76,800            16        8,512
90.01% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.21% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->85.21% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->85.21% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->85.21% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.80% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.80% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.80% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.80% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.80% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->04.80% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->04.80% (4,096B) 0x108D02: main (quick-iter.cpp:67)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12     11,886,560           85,328           76,800            16        8,512
 13     12,846,944           85,328           76,800            16        8,512
 14     13,807,328           85,328           76,800            16        8,512
 15     14,767,712           85,328           76,800            16        8,512
 16     15,728,096           85,328           76,800            16        8,512
90.01% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.21% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->85.21% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->85.21% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->85.21% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.80% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.80% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.80% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.80% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.80% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->04.80% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->04.80% (4,096B) 0x108D02: main (quick-iter.cpp:67)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17     16,688,480           85,328           76,800            16        8,512
 18     17,446,496           85,328           76,800            16        8,512
 19     18,204,512           85,328           76,800            16        8,512
 20     18,962,528           85,328           76,800            16        8,512
90.01% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.21% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->85.21% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->85.21% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->85.21% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.80% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.80% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.80% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.80% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.80% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->04.80% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->04.80% (4,096B) 0x108D02: main (quick-iter.cpp:67)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21     19,720,544           85,328           76,800            16        8,512
 22     20,478,560           85,328           76,800            16        8,512
 23     21,236,576           85,328           76,800            16        8,512
 24     21,994,592           85,328           76,800            16        8,512
 25     22,752,608           85,328           76,800            16        8,512
90.01% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.21% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->85.21% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->85.21% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->85.21% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.80% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.80% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.80% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.80% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.80% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->04.80% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->04.80% (4,096B) 0x108D02: main (quick-iter.cpp:67)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26     23,510,624           85,328           76,800            16        8,512
 27     24,268,640           85,328           76,800            16        8,512
 28     25,026,656           85,328           76,800            16        8,512
 29     25,784,672           85,328           76,800            16        8,512
 30     26,890,016           85,328           76,800            16        8,512
90.01% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.21% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->85.21% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->85.21% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->85.21% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.80% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.80% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.80% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.80% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.80% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->04.80% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->04.80% (4,096B) 0x108D02: main (quick-iter.cpp:67)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31     28,342,688           85,328           76,800            16        8,512
 32     29,795,360           85,328           76,800            16        8,512
 33     31,248,032           85,328           76,800            16        8,512
 34     32,700,704           85,328           76,800            16        8,512
 35     34,153,376           85,328           76,800            16        8,512
90.01% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.21% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->85.21% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->85.21% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->85.21% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.80% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.80% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.80% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.80% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.80% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->04.80% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->04.80% (4,096B) 0x108D02: main (quick-iter.cpp:67)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36     34,879,712           85,328           76,800            16        8,512
 37     35,606,048           85,328           76,800            16        8,512
 38     36,332,384           85,328           76,800            16        8,512
 39     37,058,720           85,328           76,800            16        8,512
 40     37,785,056           85,328           76,800            16        8,512
90.01% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.21% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->85.21% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->85.21% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->85.21% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.80% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.80% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.80% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.80% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.80% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->04.80% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->04.80% (4,096B) 0x108D02: main (quick-iter.cpp:67)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41     38,511,392           85,328           76,800            16        8,512
 42     39,237,728           85,328           76,800            16        8,512
 43     39,964,064           85,328           76,800            16        8,512
 44     40,690,400           85,328           76,800            16        8,512
 45     41,416,736           85,328           76,800            16        8,512
90.01% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.21% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->85.21% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->85.21% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->85.21% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.80% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.80% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.80% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.80% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.80% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->04.80% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->04.80% (4,096B) 0x108D02: main (quick-iter.cpp:67)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46     42,143,072           85,328           76,800            16        8,512
 47     42,869,408           85,328           76,800            16        8,512
 48     43,595,744           85,328           76,800            16        8,512
 49     44,322,080           85,328           76,800            16        8,512
 50     44,836,928           85,328           76,800            16        8,512
 51     45,351,776           85,328           76,800            16        8,512
90.01% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.21% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->85.21% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->85.21% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->85.21% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.80% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.80% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.80% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.80% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.80% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->04.80% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->04.80% (4,096B) 0x108D02: main (quick-iter.cpp:67)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52     45,866,624           85,328           76,800            16        8,512
 53     46,381,472           85,328           76,800            16        8,512
 54     46,896,320           85,328           76,800            16        8,512
 55     47,411,168           85,328           76,800            16        8,512
 56     47,926,016           85,328           76,800            16        8,512
 57     48,440,864           85,328           76,800            16        8,512
 58     48,955,712           85,328           76,800            16        8,512
 59     49,470,560           85,328           76,800            16        8,512
 60     49,985,408           85,328           76,800            16        8,512
 61     50,500,256           85,328           76,800            16        8,512
90.01% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.21% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->85.21% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->85.21% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->85.21% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.80% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.80% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.80% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.80% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.80% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->04.80% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->04.80% (4,096B) 0x108D02: main (quick-iter.cpp:67)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62     51,015,104           85,328           76,800            16        8,512
 63     51,529,952           85,328           76,800            16        8,512
 64     52,044,800           85,328           76,800            16        8,512
 65     52,559,648           85,328           76,800            16        8,512
 66     53,074,496           85,328           76,800            16        8,512
 67     53,589,344           85,328           76,800            16        8,512
 68     54,104,192           85,328           76,800            16        8,512
 69     54,619,040           85,328           76,800            16        8,512
 70     55,133,888           85,328           76,800            16        8,512
 71     55,648,736           85,328           76,800            16        8,512
90.01% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.21% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->85.21% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->85.21% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->85.21% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.80% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.80% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.80% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.80% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.80% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->04.80% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->04.80% (4,096B) 0x108D02: main (quick-iter.cpp:67)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 72     56,163,616           82,304           77,824            24        4,456
 73     56,678,464           82,496           77,824            24        4,648
 74     57,193,312           82,432           77,824            24        4,584
