--------------------------------------------------------------------------------
Command:            ./../Code/quick_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/quick/quick-50000-r8 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/quick/quick-50000-r8
--------------------------------------------------------------------------------


    KB
271.5^                                                                       @
     | ##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     | #             @              @             @             @            @
     | #             @              @             @             @            @
     | #             @              @             @             @            @
     | #             @              @             @             @            @
     | #             @              @             @             @            @
     | #             @              @             @             @            @
     | #             @              @             @             @            @
     | #             @              @             @             @            @
     | #             @              @             @             @            @
     | #             @              @             @             @            @
     | #             @              @             @             @            @
     | #             @              @             @             @            @
     | #             @              @             @             @            @
     | #             @              @             @             @            @
     | #             @              @             @             @            @
     | #             @              @             @             @            @
     | #             @              @             @             @            @
     | #             @              @             @             @            @
   0 +----------------------------------------------------------------------->MB
     0                                                                   186.1

Number of snapshots: 7
 Detailed snapshots: [0, 1 (peak), 2, 3, 4, 5, 6]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1      2,762,480          277,344           76,800            16      200,528
27.69% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.21% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->26.21% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->26.21% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->26.21% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.48% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.48% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.48% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.48% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.48% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.48% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.48% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.48% (4,096B) 0x108C0D: main (quick.cpp:68)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     41,380,768          277,488           76,800            16      200,672
27.68% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->26.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->26.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->26.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.48% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.48% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.48% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.48% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.48% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.48% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.48% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.48% (4,096B) 0x108C0D: main (quick.cpp:68)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3     83,641,960          277,496           76,800            16      200,680
27.68% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->26.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->26.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->26.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.48% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.48% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.48% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.48% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.48% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.48% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.48% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.48% (4,096B) 0x108C0D: main (quick.cpp:68)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    120,802,208          277,488           76,800            16      200,672
27.68% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->26.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->26.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->26.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.48% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.48% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.48% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.48% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.48% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.48% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.48% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.48% (4,096B) 0x108C0D: main (quick.cpp:68)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    157,962,456          277,464           76,800            16      200,648
27.68% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->26.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->26.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->26.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.48% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.48% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.48% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.48% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.48% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.48% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.48% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.48% (4,096B) 0x108C0D: main (quick.cpp:68)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    195,122,720          278,000           76,800            16      201,184
27.63% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.15% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->26.15% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->26.15% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->26.15% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.47% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.47% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.47% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.47% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.47% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.47% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.47% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.47% (4,096B) 0x108C0D: main (quick.cpp:68)
                
