--------------------------------------------------------------------------------
Command:            ./../Code/quick_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/quick/quick-100000-7 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/quick/quick-100000-7
--------------------------------------------------------------------------------


    MB
5.032^                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                               @@@@@@@@@@@@@@@@@@@@@@@@#
     |                                               @                       #
     |                                               @                       #
     |                                               @                       #
     |                             @@@@@@@@@@@@@@@@@@@                       #
     |                   @@@@@@@@@@@                 @                       #
     |                   @         @                 @                       #
     |                   @         @                 @                       #
     |                   @         @                 @                       #
   0 +----------------------------------------------------------------------->GB
     0                                                                   74.87

Number of snapshots: 6
 Detailed snapshots: [0, 1, 2, 3, 4, 5 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1 21,867,925,184        1,172,384           76,800            16    1,095,568
06.55% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->06.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->06.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->06.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->06.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.35% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2 32,941,859,072        1,581,152           76,800            16    1,504,336
04.86% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.60% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->04.60% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->04.60% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->04.60% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.26% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3 53,127,479,744        2,475,680           76,800            16    2,398,864
03.10% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.94% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->02.94% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->02.94% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->02.94% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.17% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4 80,382,359,632        5,224,304           76,800            16    5,147,488
01.47% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->01.39% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->01.39% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->01.39% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->01.39% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.08% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5 80,392,335,040        5,276,576           76,800            16    5,199,760
01.46% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->01.38% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->01.38% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->01.38% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->01.38% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.08% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

