--------------------------------------------------------------------------------
Command:            ./../Code/quick_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/quick/quick-80000 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/quick/quick-80000
--------------------------------------------------------------------------------


    MB
4.030^                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                   @@@@@@@@@@@@@@@@@@@@#
     |                                                   @                   #
     |                                                   @                   #
     |                                                   @                   #
     |                                @@@@@@@@@@@@@@@@@@@@                   #
     |                                @                  @                   #
     |                                @                  @                   #
     |             @@@@@@@@@@@@@@@@@@@@                  @                   #
     |             @                  @                  @                   #
     |             @                  @                  @                   #
   0 +----------------------------------------------------------------------->GB
     0                                                                   47.98

Number of snapshots: 8
 Detailed snapshots: [0, 1, 2, 3, 4, 5, 6, 7 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1  9,724,127,488          768,720           76,800            16      691,904
09.99% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->09.46% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->09.46% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->09.46% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->09.46% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.53% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2 23,519,020,288        1,398,480           76,800            16    1,321,664
05.49% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->05.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->05.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->05.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.29% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3 36,948,384,000        2,189,808           76,800            16    2,112,992
03.51% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->03.32% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->03.32% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->03.32% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->03.32% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.19% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4 51,448,780,288        4,101,360           76,800            16    4,024,544
01.87% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->01.77% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->01.77% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->01.77% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->01.77% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.10% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5 51,481,883,248        4,142,400           76,800            16    4,065,584
01.85% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->01.76% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->01.76% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->01.76% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->01.76% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.10% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6 51,503,407,216        4,183,872           76,800            16    4,107,056
01.84% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->01.74% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->01.74% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->01.74% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->01.74% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.10% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7 51,513,020,144        4,225,728           76,800            16    4,148,912
01.82% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->01.72% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->01.72% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->01.72% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->01.72% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.10% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

