--------------------------------------------------------------------------------
Command:            ./../Code/quick_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/quick/quick-40000 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/quick/quick-40000
--------------------------------------------------------------------------------


    MB
2.038^                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                               @@@@@@@@#
     |                                                               @       #
     |                                                               @       #
     |                                                               @       #
     |                                                               @       #
     |                                                               @       #
     |                                        @@@@@@@@@@@@@@@@@@@@@@@@       #
     |                                        @                      @       #
     |                                        @                      @       #
     |                                        @                      @       #
     |                @@@@@@@@@@@@@@@@@@@@@@@@@                      @       #
     |                @                       @                      @       #
     |                @                       @                      @       #
     |                @                       @                      @       #
   0 +----------------------------------------------------------------------->GB
     0                                                                   12.06

Number of snapshots: 5
 Detailed snapshots: [0, 1, 2, 3, 4 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1  2,890,381,712          455,312           76,800            16      378,496
16.87% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.97% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.97% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.97% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.97% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.90% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2  7,206,994,448          871,184           76,800            16      794,368
08.82% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->08.35% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->08.35% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->08.35% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->08.35% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.47% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3 11,486,879,632        1,507,472           76,800            16    1,430,656
05.09% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.82% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->04.82% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->04.82% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->04.82% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.27% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4 12,954,332,240        2,136,560           76,800            16    2,059,744
03.59% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->03.40% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->03.40% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->03.40% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->03.40% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.19% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

