--------------------------------------------------------------------------------
Command:            ./../Code/quick_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/quick/quick-50000-4 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/quick/quick-50000-4
--------------------------------------------------------------------------------


    MB
2.551^                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                            @@@@@@@@@@@#
     |                                                            @          #
     |                                                            @          #
     |                                                            @          #
     |                                                            @          #
     |                                      @@@@@@@@@@@@@@@@@@@@@@@          #
     |                                      @                     @          #
     |                                      @                     @          #
     |               @@@@@@@@@@@@@@@@@@@@@@@@                     @          #
     |               @                      @                     @          #
     |               @                      @                     @          #
     |               @                      @                     @          #
   0 +----------------------------------------------------------------------->GB
     0                                                                   18.81

Number of snapshots: 5
 Detailed snapshots: [0, 1, 2, 3, 4 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1  4,362,574,896          542,496           76,800            16      465,680
14.16% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->13.40% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->13.40% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->13.40% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->13.40% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.76% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2 10,858,435,696        1,038,048           76,800            16      961,232
07.40% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->07.00% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->07.00% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->07.00% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->07.00% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.39% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3 16,933,908,672        1,708,752           76,800            16    1,631,936
04.49% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.25% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->04.25% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->04.25% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->04.25% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.24% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4 20,195,296,048        2,675,232           76,800            16    2,598,416
02.87% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.72% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->02.72% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->02.72% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->02.72% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.15% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

