--------------------------------------------------------------------------------
Command:            ./../Code/quick_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/quick/quick-60000 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/quick/quick-60000
--------------------------------------------------------------------------------


    MB
3.034^                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                  @@@@@#
     |                                                                  @    #
     |                                                                  @    #
     |                                                                  @    #
     |                                                                  @    #
     |                                                                  @    #
     |                                                                  @    #
     |                                          @@@@@@@@@@@@@@@@@@@@@@@@@    #
     |                                          @                       @    #
     |                                          @                       @    #
     |                                          @                       @    #
     |                @@@@@@@@@@@@@@@@@@@@@@@@@@@                       @    #
     |                @                         @                       @    #
     |                @                         @                       @    #
     |                @                         @                       @    #
   0 +----------------------------------------------------------------------->GB
     0                                                                   27.04

Number of snapshots: 7
 Detailed snapshots: [0, 1, 2, 3, 4, 5, 6 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1  6,761,562,528          665,152           76,800            16      588,336
11.55% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.93% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->10.93% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->10.93% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->10.93% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.62% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2 17,012,922,528        1,337,152           76,800            16    1,260,336
05.74% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.44% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->05.44% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->05.44% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->05.44% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.31% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3 26,992,097,072        2,430,928           76,800            16    2,354,112
03.16% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.99% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->02.99% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->02.99% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->02.99% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.17% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4 29,012,653,232        3,118,192           76,800            16    3,041,376
02.46% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.33% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->02.33% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->02.33% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->02.33% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.13% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5 29,026,547,632        3,149,392           76,800            16    3,072,576
02.44% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.31% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->02.31% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->02.31% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->02.31% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.13% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6 29,033,727,456        3,180,928           76,800            16    3,104,112
02.41% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.29% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->02.29% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->02.29% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->02.29% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.13% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

