--------------------------------------------------------------------------------
Command:            ./../Code/quick_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/quick/quick-30000 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/quick/quick-30000
--------------------------------------------------------------------------------


    MB
1.552^                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                    @@@#
     |                                                                    @  #
     |                                                                    @  #
     |                                                                    @  #
     |                                                                    @  #
     |                                                                    @  #
     |                                                                    @  #
     |                                                                    @  #
     |                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@  #
     |                                         @                          @  #
     |                           @@@@@@@@@@@@@@@                          @  #
     |                           @             @                          @  #
     |                           @             @                          @  #
     |                           @             @                          @  #
     |                           @             @                          @  #
     |                           @             @                          @  #
   0 +----------------------------------------------------------------------->GB
     0                                                                   6.814

Number of snapshots: 5
 Detailed snapshots: [0, 1, 2, 3, 4 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1  2,754,095,072          491,584           76,800            16      414,768
15.62% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->14.79% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->14.79% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->14.79% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->14.79% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.83% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2  4,244,800,160          697,312           76,800            16      620,496
11.01% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.43% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->10.43% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->10.43% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->10.43% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.59% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3  6,994,846,384        1,333,552           76,800            16    1,256,736
05.76% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.45% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->05.45% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->05.45% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->05.45% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.31% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4  7,316,149,680        1,627,696           76,800            16    1,550,880
04.72% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.47% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->04.47% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->04.47% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->04.47% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.25% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

