--------------------------------------------------------------------------------
Command:            ./../Code/quick_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/quick/quick-50000-r3 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/quick/quick-50000-r3
--------------------------------------------------------------------------------


    KB
271.4^                                                                       @
     | ##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     | #                 @                            @                      @
     | #                 @                            @                      @
     | #                 @                            @                      @
     | #                 @                            @                      @
     | #                 @                            @                      @
     | #                 @                            @                      @
     | #                 @                            @                      @
     | #                 @                            @                      @
     | #                 @                            @                      @
     | #                 @                            @                      @
     | #                 @                            @                      @
     | #                 @                            @                      @
     | #                 @                            @                      @
     | #                 @                            @                      @
     | #                 @                            @                      @
     | #                 @                            @                      @
     | #                 @                            @                      @
     | #                 @                            @                      @
   0 +----------------------------------------------------------------------->MB
     0                                                                   188.2

Number of snapshots: 5
 Detailed snapshots: [0, 1 (peak), 2, 3, 4]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1      2,762,480          277,344           76,800            16      200,528
27.69% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.21% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->26.21% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->26.21% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->26.21% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.48% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.48% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.48% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.48% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.48% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.48% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.48% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.48% (4,096B) 0x108C0D: main (quick.cpp:68)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     53,042,840          277,496           76,800            16      200,680
27.68% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->26.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->26.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->26.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.48% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.48% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.48% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.48% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.48% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.48% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.48% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.48% (4,096B) 0x108C0D: main (quick.cpp:68)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3    131,744,664          277,224           76,800            16      200,408
27.70% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.23% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->26.23% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->26.23% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->26.23% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.48% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.48% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.48% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.48% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.48% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.48% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.48% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.48% (4,096B) 0x108C0D: main (quick.cpp:68)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    197,328,368          277,920           76,800            16      201,104
27.63% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.16% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->26.16% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->26.16% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->26.16% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.47% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.47% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.47% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.47% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.47% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.47% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.47% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.47% (4,096B) 0x108C0D: main (quick.cpp:68)
                
