--------------------------------------------------------------------------------
Command:            ./../Code/quick_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/quick/quick-10000-r1 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/quick/quick-10000-r1
--------------------------------------------------------------------------------


    KB
115.9^                                                                       #
     |     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
     |     @             @               @              @              @     #
     |     @             @               @              @              @     #
     |     @             @               @              @              @     #
     |     @             @               @              @              @     #
     |     @             @               @              @              @     #
     |     @             @               @              @              @     #
     |     @             @               @              @              @     #
     |     @             @               @              @              @     #
     |     @             @               @              @              @     #
     |     @             @               @              @              @     #
     |     @             @               @              @              @     #
     |     @             @               @              @              @     #
     |     @             @               @              @              @     #
     |     @             @               @              @              @     #
     |     @             @               @              @              @     #
     |     @             @               @              @              @     #
     |     @             @               @              @              @     #
     |     @             @               @              @              @     #
   0 +----------------------------------------------------------------------->MB
     0                                                                   33.97

Number of snapshots: 7
 Detailed snapshots: [0, 1, 2, 3, 4, 5, 6 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1      2,602,480          117,344           76,800            16       40,528
65.45% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.96% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->61.96% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->61.96% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->61.96% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.49% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.49% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.49% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.49% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.49% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->03.49% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->03.49% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->03.49% (4,096B) 0x108C0D: main (quick.cpp:68)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      9,745,648          117,520           76,800            16       40,704
65.35% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.87% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->61.87% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->61.87% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->61.87% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.49% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.49% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.49% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.49% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.49% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->03.49% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->03.49% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->03.49% (4,096B) 0x108C0D: main (quick.cpp:68)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3     17,472,744          117,320           76,800            16       40,504
65.46% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.97% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->61.97% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->61.97% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->61.97% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.49% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.49% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.49% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.49% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.49% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->03.49% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->03.49% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->03.49% (4,096B) 0x108C0D: main (quick.cpp:68)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4     25,199,840          117,504           76,800            16       40,688
65.36% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.87% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->61.87% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->61.87% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->61.87% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.49% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.49% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.49% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.49% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.49% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->03.49% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->03.49% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->03.49% (4,096B) 0x108C0D: main (quick.cpp:68)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     32,343,168          117,456           76,800            16       40,640
65.39% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.90% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->61.90% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->61.90% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->61.90% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.49% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.49% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.49% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.49% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.49% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->03.49% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->03.49% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->03.49% (4,096B) 0x108C0D: main (quick.cpp:68)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6     35,622,008          118,696           76,800            16       41,880
64.70% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.25% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->61.25% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->61.25% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->61.25% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.45% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.45% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.45% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.45% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.45% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->03.45% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->03.45% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->03.45% (4,096B) 0x108C0D: main (quick.cpp:68)
                
