--------------------------------------------------------------------------------
Command:            ./../Code/quick_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/quick/quick-70000 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/quick/quick-70000
--------------------------------------------------------------------------------


    MB
3.517^                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                     @@@@@@@@@@@@@@@@@@#
     |                                                     @                 #
     |                                                     @                 #
     |                                                     @                 #
     |                                  @@@@@@@@@@@@@@@@@@@@                 #
     |                                  @                  @                 #
     |                                  @                  @                 #
     |              @@@@@@@@@@@@@@@@@@@@@                  @                 #
     |              @                   @                  @                 #
     |              @                   @                  @                 #
   0 +----------------------------------------------------------------------->GB
     0                                                                   36.76

Number of snapshots: 6
 Detailed snapshots: [0, 1, 2, 3, 4, 5 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1  7,956,558,096          705,104           76,800            16      628,288
10.89% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.31% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->10.31% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->10.31% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->10.31% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.58% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2 18,886,676,608        1,282,880           76,800            16    1,206,064
05.99% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.67% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->05.67% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->05.67% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->05.67% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.32% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3 29,333,539,264        2,008,928           76,800            16    1,932,112
03.82% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->03.62% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->03.62% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->03.62% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->03.62% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.20% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4 39,458,826,896        3,651,536           76,800            16    3,574,720
02.10% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->01.99% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->01.99% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->01.99% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->01.99% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.11% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5 39,471,043,008        3,688,064           76,800            16    3,611,248
02.08% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->01.97% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->01.97% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->01.97% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->01.97% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.11% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

