--------------------------------------------------------------------------------
Command:            ./../Code/quick_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/quick/quick-20000 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/quick/quick-20000
--------------------------------------------------------------------------------


    MB
1.060^                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                         @@@@@@@@@@@@@@#
     |                                                         @             #
     |                                                         @             #
     |                                                         @             #
     |                                                         @             #
     |                                   @@@@@@@@@@@@@@@@@@@@@@@             #
     |                                   @                     @             #
     |                       @@@@@@@@@@@@@                     @             #
     |                       @           @                     @             #
     |                       @           @                     @             #
     |                       @           @                     @             #
     |                       @           @                     @             #
   0 +----------------------------------------------------------------------->GB
     0                                                                   3.052

Number of snapshots: 5
 Detailed snapshots: [0, 1, 2, 3, 4 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1  1,057,463,088          318,336           76,800            16      241,520
24.13% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->22.84% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->22.84% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->22.84% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->22.84% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.29% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.29% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.29% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.29% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.29% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.29% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.29% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.29% (4,096B) 0x108C0D: main (quick.cpp:68)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2  1,633,629,440          429,936           76,800            16      353,120
17.86% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.91% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->16.91% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->16.91% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->16.91% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.95% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3  2,594,531,200          674,544           76,800            16      597,728
11.39% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.78% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->10.78% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->10.78% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->10.78% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.61% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4  3,276,944,688        1,111,008           76,800            16    1,034,192
06.91% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->06.54% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->06.54% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->06.54% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->06.54% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.37% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

