--------------------------------------------------------------------------------
Command:            ./../Code/insertion_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/insertion/insertion-100000-3 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/insertion/insertion-100000-3
--------------------------------------------------------------------------------


    KB
466.3^                     @@@@@@@@@@@@@@@@@@@@@@@@@                          
     |#####################@                        @@@@@@@@@@@@@@@@@@@@@@@@@@
     |#                    @                        @            @           @
     |#                    @                        @            @           @
     |#                    @                        @            @           @
     |#                    @                        @            @           @
     |#                    @                        @            @           @
     |#                    @                        @            @           @
     |#                    @                        @            @           @
     |#                    @                        @            @           @
     |#                    @                        @            @           @
     |#                    @                        @            @           @
     |#                    @                        @            @           @
     |#                    @                        @            @           @
     |#                    @                        @            @           @
     |#                    @                        @            @           @
     |#                    @                        @            @           @
     |#                    @                        @            @           @
     |#                    @                        @            @           @
     |#                    @                        @            @           @
   0 +----------------------------------------------------------------------->MB
     0                                                                   338.8

Number of snapshots: 6
 Detailed snapshots: [0, 1 (peak), 2, 3, 4, 5]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1      2,956,736          477,360           76,800            16      400,544
16.09% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.23% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.23% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.23% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.23% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.86% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    103,972,032          477,536           76,800            16      400,720
16.08% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.22% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.22% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.22% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.22% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.86% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3    229,633,920          477,504           76,800            16      400,688
16.08% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.23% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.23% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.23% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.23% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.86% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    292,464,872          477,512           76,800            16      400,696
16.08% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.23% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.23% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.23% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.23% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.86% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    355,295,824          477,472           76,800            16      400,656
16.08% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.23% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.23% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.23% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.23% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.86% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

