--------------------------------------------------------------------------------
Command:            ./insertion
Massif arguments:   --time-unit=B --stacks=yes
ms_print arguments: massif.out.27339
--------------------------------------------------------------------------------


    KB
73.84^                                                                    #   
     |                                                          ::::::::::#:: 
     |                                                          : ::: ::::#:  
     |                                                          : ::: ::::#:  
     |                                                          : ::: ::::#:  
     |                                                          : ::: ::::#:  
     |                                                          : ::: ::::#:  
     |                                                          : ::: ::::#:  
     |                                                          : ::: ::::#:  
     |                                                          : ::: ::::#:  
     |                                                          : ::: ::::#:  
     |                                                          : ::: ::::#:  
     |                                                          : ::: ::::#:  
     |                                                          : ::: ::::#:  
     |                                                          : ::: ::::#:  
     |                                                          : ::: ::::#:  
     |                                                          : ::: ::::#:  
     |                                                          : ::: ::::#:  
     |                                                          : ::: ::::#:  
     |                                                          : ::: ::::#:  
   0 +----------------------------------------------------------------------->MB
     0                                                                   2.551

Number of snapshots: 52
 Detailed snapshots: [5, 10, 14, 17, 22, 49 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         36,544            2,672                0             0        2,672
  2         81,040            1,120                0             0        1,120
  3        144,512            1,312                0             0        1,312
  4        189,488            1,312                0             0        1,312
  5        228,528            1,312                0             0        1,312
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6        267,568            1,312                0             0        1,312
  7        306,608            1,312                0             0        1,312
  8        364,448            1,568                0             0        1,568
  9        394,704            1,568                0             0        1,568
 10        447,744            1,568                0             0        1,568
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11        514,848            1,568                0             0        1,568
 12        569,504            1,328                0             0        1,328
 13        624,160            1,328                0             0        1,328
 14        678,816            1,328                0             0        1,328
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15        733,472            1,328                0             0        1,328
 16        788,128            1,328                0             0        1,328
 17        815,456            1,328                0             0        1,328
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18        863,688            1,416                0             0        1,416
 19        926,152            1,416                0             0        1,416
 20        988,616            1,416                0             0        1,416
 21      1,051,080            1,416                0             0        1,416
 22      1,113,544            1,416                0             0        1,416
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      1,176,008            1,416                0             0        1,416
 24      1,238,472            1,416                0             0        1,416
 25      1,300,936            1,416                0             0        1,416
 26      1,332,168            1,416                0             0        1,416
 27      1,380,544            1,312                0             0        1,312
 28      1,431,976            1,160                0             0        1,160
 29      1,500,592            1,312                0             0        1,312
 30      1,552,024            1,160                0             0        1,160
 31      1,620,640            1,312                0             0        1,312
 32      1,672,072            1,160                0             0        1,160
 33      1,740,688            1,312                0             0        1,312
 34      1,792,120            1,160                0             0        1,160
 35      1,843,592            1,416                0             0        1,416
 36      1,877,912            1,400                0             0        1,400
 37      1,929,448            1,416                0             0        1,416
 38      1,963,872            1,312                0             0        1,312
 39      2,032,520            1,416                0             0        1,416
 40      2,101,048            1,336                0             0        1,336
 41      2,184,728           72,904           72,704             8          192
 42      2,256,824           73,400           72,704             8          688
 43      2,296,904           74,312           72,704             8        1,600
 44      2,337,080           73,384           72,704             8          672
 45      2,401,720           74,248           72,704             8        1,536
 46      2,436,312           73,432           72,704             8          720
 47      2,474,344           73,192           72,704             8          480
 48      2,511,576           73,192           72,704             8          480
 49      2,555,432           75,608           73,728            16        1,864
97.51% (73,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.16% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->96.16% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->96.16% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->96.16% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.35% (1,024B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.35% (1,024B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.35% (1,024B) 0x5249507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->01.35% (1,024B) 0x5247A5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->01.35% (1,024B) 0x523B9E6: fwrite (iofwrite.c:39)
          ->01.35% (1,024B) 0x4F3ABC1: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.35% (1,024B) 0x4F47074: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.35% (1,024B) 0x108A7C: printArray(int*, int) (insertion.cpp:31)
                ->01.35% (1,024B) 0x108B0D: main (insertion.cpp:45)
                  
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50      2,582,760           75,352           73,728            16        1,608
 51      2,674,488            1,544            1,024             8          512
