--------------------------------------------------------------------------------
Command:            ./insertion
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=massif.out.input-10
ms_print arguments: massif.out.input-10
--------------------------------------------------------------------------------


    KB
78.02^                                                                     :: 
     |                                                                  @#::  
     |                                                         :::::::::@#::  
     |                                                         :: ::: : @#::  
     |                                                         :: ::: : @#::  
     |                                                         :: ::: : @#::  
     |                                                         :: ::: : @#::  
     |                                                         :: ::: : @#::  
     |                                                         :: ::: : @#::  
     |                                                         :: ::: : @#::  
     |                                                         :: ::: : @#::  
     |                                                         :: ::: : @#::  
     |                                                         :: ::: : @#::  
     |                                                         :: ::: : @#::  
     |                                                         :: ::: : @#::  
     |                                                         :: ::: : @#::  
     |                                                         :: ::: : @#::  
     |                                                         :: ::: : @#::  
     |                                                         :: ::: : @#::  
     |                                                         :: ::: : @#:: :
   0 +----------------------------------------------------------------------->MB
     0                                                                   2.631

Number of snapshots: 56
 Detailed snapshots: [5, 10, 14, 17, 22, 48, 50 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         36,544            2,672                0             0        2,672
  2         81,040            1,120                0             0        1,120
  3        144,512            1,312                0             0        1,312
  4        189,488            1,312                0             0        1,312
  5        228,528            1,312                0             0        1,312
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6        267,568            1,312                0             0        1,312
  7        306,608            1,312                0             0        1,312
  8        364,448            1,568                0             0        1,568
  9        394,704            1,568                0             0        1,568
 10        447,744            1,568                0             0        1,568
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11        514,848            1,568                0             0        1,568
 12        569,504            1,328                0             0        1,328
 13        624,160            1,328                0             0        1,328
 14        678,816            1,328                0             0        1,328
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15        733,472            1,328                0             0        1,328
 16        788,128            1,328                0             0        1,328
 17        815,456            1,328                0             0        1,328
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18        863,688            1,416                0             0        1,416
 19        926,152            1,416                0             0        1,416
 20        988,616            1,416                0             0        1,416
 21      1,051,080            1,416                0             0        1,416
 22      1,113,544            1,416                0             0        1,416
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      1,176,008            1,416                0             0        1,416
 24      1,238,472            1,416                0             0        1,416
 25      1,300,936            1,416                0             0        1,416
 26      1,332,168            1,416                0             0        1,416
 27      1,380,544            1,312                0             0        1,312
 28      1,431,976            1,160                0             0        1,160
 29      1,500,592            1,312                0             0        1,312
 30      1,552,024            1,160                0             0        1,160
 31      1,620,640            1,312                0             0        1,312
 32      1,672,072            1,160                0             0        1,160
 33      1,740,688            1,312                0             0        1,312
 34      1,792,120            1,160                0             0        1,160
 35      1,843,592            1,416                0             0        1,416
 36      1,877,912            1,400                0             0        1,400
 37      1,929,448            1,416                0             0        1,416
 38      1,963,888            1,312                0             0        1,312
 39      2,032,536            1,416                0             0        1,416
 40      2,101,520              128                0             0          128
 41      2,187,224           72,904           72,704             8          192
 42      2,259,320           73,400           72,704             8          688
 43      2,299,400           74,312           72,704             8        1,600
 44      2,339,576           73,384           72,704             8          672
 45      2,404,216           74,248           72,704             8        1,536
 46      2,476,840           73,192           72,704             8          480
 47      2,529,752           73,272           72,704             8          560
 48      2,554,152           78,712           76,800            16        1,896
97.57% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.37% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->92.37% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->92.37% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->92.37% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->05.20% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->05.20% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->05.20% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->05.20% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->05.20% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->05.20% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->05.20% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->05.20% (4,096B) 0x108B6A: main (insertion.cpp:39)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49      2,557,072           78,160           76,800            16        1,344
 50      2,578,592           79,840           77,824            24        1,992
97.47% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.06% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->91.06% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->91.06% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->91.06% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->06.41% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->06.41% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->05.13% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->05.13% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
    |   ->05.13% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |     ->05.13% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |       ->05.13% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |         ->05.13% (4,096B) 0x108B6A: main (insertion.cpp:39)
    |           
    ->01.28% (1,024B) 0x5249507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->01.28% (1,024B) 0x5247A5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->01.28% (1,024B) 0x523B9E6: fwrite (iofwrite.c:39)
          ->01.28% (1,024B) 0x4F46B83: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.28% (1,024B) 0x4F46EF6: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.28% (1,024B) 0x108BE9: main (insertion.cpp:41)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51      2,602,992           78,560           77,824            24          712
 52      2,627,392           78,352           77,824            24          504
 53      2,651,848           79,896           77,824            24        2,048
 54      2,734,624            5,648            5,120            16          512
 55      2,759,024              448                0             0          448
