--------------------------------------------------------------------------------
Command:            ./insertion
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=massif.out.input-1000
ms_print arguments: massif.out.input-1000
--------------------------------------------------------------------------------


    KB
81.84^                         #                                              
     |                         #::::::::::::::::::::::::::::::@::::@::::::::@ 
     |                         #::::::::::: :: : : :::::: ::::@:: :@::::::::@:
     |                     ::::#::::::::::: :: : : :::::: ::::@:: :@::::::::@:
     |                     :: :#::::::::::: :: : : :::::: ::::@:: :@::::::::@:
     |                     :: :#::::::::::: :: : : :::::: ::::@:: :@::::::::@:
     |                     :: :#::::::::::: :: : : :::::: ::::@:: :@::::::::@:
     |                     :: :#::::::::::: :: : : :::::: ::::@:: :@::::::::@:
     |                     :: :#::::::::::: :: : : :::::: ::::@:: :@::::::::@:
     |                     :: :#::::::::::: :: : : :::::: ::::@:: :@::::::::@:
     |                     :: :#::::::::::: :: : : :::::: ::::@:: :@::::::::@:
     |                     :: :#::::::::::: :: : : :::::: ::::@:: :@::::::::@:
     |                     :: :#::::::::::: :: : : :::::: ::::@:: :@::::::::@:
     |                     :: :#::::::::::: :: : : :::::: ::::@:: :@::::::::@:
     |                     :: :#::::::::::: :: : : :::::: ::::@:: :@::::::::@:
     |                     :: :#::::::::::: :: : : :::::: ::::@:: :@::::::::@:
     |                     :: :#::::::::::: :: : : :::::: ::::@:: :@::::::::@:
     |                     :: :#::::::::::: :: : : :::::: ::::@:: :@::::::::@:
     |                     :: :#::::::::::: :: : : :::::: ::::@:: :@::::::::@:
     |                     :: :#::::::::::: :: : : :::::: ::::@:: :@::::::::@:
   0 +----------------------------------------------------------------------->MB
     0                                                                   7.057

Number of snapshots: 64
 Detailed snapshots: [8, 20 (peak), 46, 51, 61]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        189,488            1,312                0             0        1,312
  2        364,448            1,568                0             0        1,568
  3        514,848            1,568                0             0        1,568
  4        624,160            1,328                0             0        1,328
  5        733,472            1,328                0             0        1,328
  6        863,688            1,416                0             0        1,416
  7        988,616            1,416                0             0        1,416
  8      1,113,544            1,416                0             0        1,416
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9      1,238,472            1,416                0             0        1,416
 10      1,380,544            1,312                0             0        1,312
 11      1,500,592            1,312                0             0        1,312
 12      1,620,640            1,312                0             0        1,312
 13      1,740,688            1,312                0             0        1,312
 14      1,877,912            1,400                0             0        1,400
 15      1,963,888            1,312                0             0        1,312
 16      2,101,520              128                0             0          128
 17      2,187,224           72,904           72,704             8          192
 18      2,339,576           73,384           72,704             8          672
 19      2,476,840           73,192           72,704             8          480
 20      2,583,328           83,808           77,824            24        5,960
92.86% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.75% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->86.75% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->86.75% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->86.75% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->06.11% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->06.11% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.89% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->04.89% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
    |   ->04.89% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |     ->04.89% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |       ->04.89% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |         ->04.89% (4,096B) 0x108B6A: main (insertion.cpp:39)
    |           
    ->01.22% (1,024B) 0x5249507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->01.22% (1,024B) 0x5247A5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->01.22% (1,024B) 0x523B9E6: fwrite (iofwrite.c:39)
          ->01.22% (1,024B) 0x4F46B83: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.22% (1,024B) 0x4F46EF6: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.22% (1,024B) 0x108BE9: main (insertion.cpp:41)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21      2,754,280           82,488           77,824            24        4,640
 22      2,851,960           82,488           77,824            24        4,640
 23      2,949,640           82,488           77,824            24        4,640
 24      3,047,320           82,488           77,824            24        4,640
 25      3,145,000           82,488           77,824            24        4,640
 26      3,242,680           82,488           77,824            24        4,640
 27      3,340,360           82,488           77,824            24        4,640
 28      3,438,040           82,488           77,824            24        4,640
 29      3,535,720           82,488           77,824            24        4,640
 30      3,633,400           82,488           77,824            24        4,640
 31      3,755,480           82,504           77,824            24        4,656
 32      3,950,760           82,504           77,824            24        4,656
 33      4,097,224           82,232           77,824            24        4,384
 34      4,292,488           82,200           77,824            24        4,352
 35      4,487,752           82,296           77,824            24        4,448
 36      4,683,104           82,304           77,824            24        4,456
 37      4,780,784           82,304           77,824            24        4,456
 38      4,878,464           82,304           77,824            24        4,456
 39      4,976,144           82,304           77,824            24        4,456
 40      5,073,824           82,304           77,824            24        4,456
 41      5,171,504           82,304           77,824            24        4,456
 42      5,366,792           82,200           77,824            24        4,352
 43      5,464,576           82,304           77,824            24        4,456
 44      5,611,168           82,368           77,824            24        4,520
 45      5,708,848           82,368           77,824            24        4,520
 46      5,806,528           82,368           77,824            24        4,520
94.48% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.27% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->88.27% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->88.27% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->88.27% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->06.22% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->06.22% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.97% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->04.97% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
    |   ->04.97% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |     ->04.97% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |       ->04.97% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |         ->04.97% (4,096B) 0x108B6A: main (insertion.cpp:39)
    |           
    ->01.24% (1,024B) 0x5249507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->01.24% (1,024B) 0x5247A5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->01.24% (1,024B) 0x523B9E6: fwrite (iofwrite.c:39)
          ->01.24% (1,024B) 0x4F46B83: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.24% (1,024B) 0x4F46EF6: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.24% (1,024B) 0x108BE9: main (insertion.cpp:41)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47      5,904,208           82,368           77,824            24        4,520
 48      6,001,888           82,368           77,824            24        4,520
 49      6,197,152           82,320           77,824            24        4,472
 50      6,282,856           82,632           77,824            24        4,784
 51      6,368,560           82,240           77,824            24        4,392
94.63% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.40% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->88.40% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->88.40% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->88.40% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->06.23% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->06.23% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.98% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->04.98% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
    |   ->04.98% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |     ->04.98% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |       ->04.98% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |         ->04.98% (4,096B) 0x108B6A: main (insertion.cpp:39)
    |           
    ->01.25% (1,024B) 0x5249507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->01.25% (1,024B) 0x5247A5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->01.25% (1,024B) 0x523B9E6: fwrite (iofwrite.c:39)
          ->01.25% (1,024B) 0x4F46B83: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.25% (1,024B) 0x4F46EF6: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.25% (1,024B) 0x108BE9: main (insertion.cpp:41)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52      6,454,264           82,440           77,824            24        4,592
 53      6,539,968           82,448           77,824            24        4,600
 54      6,625,672           82,264           77,824            24        4,416
 55      6,711,376           82,528           77,824            24        4,680
 56      6,797,080           82,312           77,824            24        4,464
 57      6,882,784           82,496           77,824            24        4,648
 58      6,968,488           82,392           77,824            24        4,544
 59      7,054,192           82,288           77,824            24        4,440
 60      7,139,896           82,456           77,824            24        4,608
 61      7,225,648           82,368           77,824            24        4,520
94.48% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.27% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->88.27% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->88.27% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->88.27% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->06.22% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->06.22% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.97% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->04.97% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
    |   ->04.97% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |     ->04.97% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |       ->04.97% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |         ->04.97% (4,096B) 0x108B6A: main (insertion.cpp:39)
    |           
    ->01.24% (1,024B) 0x5249507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->01.24% (1,024B) 0x5247A5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->01.24% (1,024B) 0x523B9E6: fwrite (iofwrite.c:39)
          ->01.24% (1,024B) 0x4F46B83: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.24% (1,024B) 0x4F46EF6: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.24% (1,024B) 0x108BE9: main (insertion.cpp:41)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62      7,311,352           79,128           77,824            24        1,280
 63      7,400,048            5,648            5,120            16          512
