desc: --time-unit=B --stacks=yes --massif-out-file=massif.out.input-1000
cmd: ./insertion
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=189488
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1312
heap_tree=empty
#-----------
snapshot=2
#-----------
time=364448
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1568
heap_tree=empty
#-----------
snapshot=3
#-----------
time=514848
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1568
heap_tree=empty
#-----------
snapshot=4
#-----------
time=624160
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1328
heap_tree=empty
#-----------
snapshot=5
#-----------
time=733472
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1328
heap_tree=empty
#-----------
snapshot=6
#-----------
time=863688
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1416
heap_tree=empty
#-----------
snapshot=7
#-----------
time=988616
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1416
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1113544
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1416
heap_tree=detailed
n0: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
#-----------
snapshot=9
#-----------
time=1238472
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1416
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1380544
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1312
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1500592
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1312
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1620640
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1312
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1740688
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1312
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1877912
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1400
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1963888
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1312
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2101520
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=128
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2187224
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=192
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2339576
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=672
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2476840
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=480
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2583328
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=5960
heap_tree=peak
n2: 77824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 5120 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x524A3E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x524A461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 4096 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 4096 0x108B6A: main (insertion.cpp:39)
   n1: 1024 0x5249507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x5247A5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x523B9E6: fwrite (iofwrite.c:39)
      n1: 1024 0x4F46B83: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 1024 0x4F46EF6: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 1024 0x108BE9: main (insertion.cpp:41)
#-----------
snapshot=21
#-----------
time=2754280
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4640
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2851960
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4640
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2949640
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4640
heap_tree=empty
#-----------
snapshot=24
#-----------
time=3047320
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4640
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3145000
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4640
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3242680
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4640
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3340360
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4640
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3438040
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4640
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3535720
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4640
heap_tree=empty
#-----------
snapshot=30
#-----------
time=3633400
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4640
heap_tree=empty
#-----------
snapshot=31
#-----------
time=3755480
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4656
heap_tree=empty
#-----------
snapshot=32
#-----------
time=3950760
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4656
heap_tree=empty
#-----------
snapshot=33
#-----------
time=4097224
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4384
heap_tree=empty
#-----------
snapshot=34
#-----------
time=4292488
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4352
heap_tree=empty
#-----------
snapshot=35
#-----------
time=4487752
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4448
heap_tree=empty
#-----------
snapshot=36
#-----------
time=4683104
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4456
heap_tree=empty
#-----------
snapshot=37
#-----------
time=4780784
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4456
heap_tree=empty
#-----------
snapshot=38
#-----------
time=4878464
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4456
heap_tree=empty
#-----------
snapshot=39
#-----------
time=4976144
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4456
heap_tree=empty
#-----------
snapshot=40
#-----------
time=5073824
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4456
heap_tree=empty
#-----------
snapshot=41
#-----------
time=5171504
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4456
heap_tree=empty
#-----------
snapshot=42
#-----------
time=5366792
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4352
heap_tree=empty
#-----------
snapshot=43
#-----------
time=5464576
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4456
heap_tree=empty
#-----------
snapshot=44
#-----------
time=5611168
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4520
heap_tree=empty
#-----------
snapshot=45
#-----------
time=5708848
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4520
heap_tree=empty
#-----------
snapshot=46
#-----------
time=5806528
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4520
heap_tree=detailed
n2: 77824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 5120 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x524A3E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x524A461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 4096 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 4096 0x108B6A: main (insertion.cpp:39)
   n1: 1024 0x5249507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x5247A5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x523B9E6: fwrite (iofwrite.c:39)
      n1: 1024 0x4F46B83: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 1024 0x4F46EF6: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 1024 0x108BE9: main (insertion.cpp:41)
#-----------
snapshot=47
#-----------
time=5904208
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4520
heap_tree=empty
#-----------
snapshot=48
#-----------
time=6001888
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4520
heap_tree=empty
#-----------
snapshot=49
#-----------
time=6197152
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4472
heap_tree=empty
#-----------
snapshot=50
#-----------
time=6282856
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4784
heap_tree=empty
#-----------
snapshot=51
#-----------
time=6368560
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4392
heap_tree=detailed
n2: 77824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 5120 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x524A3E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x524A461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 4096 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 4096 0x108B6A: main (insertion.cpp:39)
   n1: 1024 0x5249507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x5247A5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x523B9E6: fwrite (iofwrite.c:39)
      n1: 1024 0x4F46B83: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 1024 0x4F46EF6: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 1024 0x108BE9: main (insertion.cpp:41)
#-----------
snapshot=52
#-----------
time=6454264
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4592
heap_tree=empty
#-----------
snapshot=53
#-----------
time=6539968
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4600
heap_tree=empty
#-----------
snapshot=54
#-----------
time=6625672
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4416
heap_tree=empty
#-----------
snapshot=55
#-----------
time=6711376
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4680
heap_tree=empty
#-----------
snapshot=56
#-----------
time=6797080
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4464
heap_tree=empty
#-----------
snapshot=57
#-----------
time=6882784
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4648
heap_tree=empty
#-----------
snapshot=58
#-----------
time=6968488
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4544
heap_tree=empty
#-----------
snapshot=59
#-----------
time=7054192
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4440
heap_tree=empty
#-----------
snapshot=60
#-----------
time=7139896
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4608
heap_tree=empty
#-----------
snapshot=61
#-----------
time=7225648
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=4520
heap_tree=detailed
n2: 77824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 5120 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x524A3E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x524A461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 4096 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 4096 0x108B6A: main (insertion.cpp:39)
   n1: 1024 0x5249507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x5247A5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x523B9E6: fwrite (iofwrite.c:39)
      n1: 1024 0x4F46B83: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 1024 0x4F46EF6: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 1024 0x108BE9: main (insertion.cpp:41)
#-----------
snapshot=62
#-----------
time=7311352
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=1280
heap_tree=empty
#-----------
snapshot=63
#-----------
time=7400048
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=512
heap_tree=empty
