--------------------------------------------------------------------------------
Command:            ./selection_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=../Memory/Results/selection/selection-1000 --max-snapshots=10 --detailed-freq=1
ms_print arguments: selection-1000
--------------------------------------------------------------------------------


    KB
80.76^                                                                       #
     |                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
     |                                 @         @        @         @        #
     |                                 @         @        @         @        #
     |                                 @         @        @         @        #
     |                                 @         @        @         @        #
     |                                 @         @        @         @        #
     |                                 @         @        @         @        #
     |                                 @         @        @         @        #
     |                                 @         @        @         @        #
     |                                 @         @        @         @        #
     |                                 @         @        @         @        #
     |                                 @         @        @         @        #
     |                                 @         @        @         @        #
     |                                 @         @        @         @        #
     |                                 @         @        @         @        #
     |                                 @         @        @         @        #
     |                                 @         @        @         @        #
     |                                 @         @        @         @        #
     |                                 @         @        @         @        #
   0 +----------------------------------------------------------------------->MB
     0                                                                   5.231

Number of snapshots: 8
 Detailed snapshots: [0, 1, 2, 3, 4, 5, 6, 7 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1      1,314,632            1,416                0             0        1,416
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      2,564,880           81,344           76,800            16        4,528
94.41% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.38% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->89.38% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->89.38% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->89.38% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->05.04% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->05.04% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->05.04% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->05.04% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->05.04% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->05.04% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->05.04% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->05.04% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      3,290,432           81,312           76,800            16        4,496
94.45% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.41% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->89.41% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->89.41% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->89.41% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->05.04% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->05.04% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->05.04% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->05.04% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->05.04% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->05.04% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->05.04% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->05.04% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      4,015,984           81,264           76,800            16        4,448
94.51% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.47% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->89.47% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->89.47% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->89.47% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->05.04% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->05.04% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->05.04% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->05.04% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->05.04% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->05.04% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->05.04% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->05.04% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      4,741,616           81,456           76,800            16        4,640
94.28% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.26% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->89.26% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->89.26% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->89.26% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->05.03% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->05.03% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->05.03% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->05.03% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->05.03% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->05.03% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->05.03% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->05.03% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      5,467,168           81,504           76,800            16        4,688
94.23% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->89.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->89.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->89.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->05.03% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->05.03% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->05.03% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->05.03% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->05.03% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->05.03% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->05.03% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->05.03% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7      5,485,032           82,696           76,800            16        5,880
92.87% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.92% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->87.92% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->87.92% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->87.92% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.95% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.95% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->04.95% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->04.95% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->04.95% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->04.95% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->04.95% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->04.95% (4,096B) 0x108B86: main (selection.cpp:43)
                
