--------------------------------------------------------------------------------
Command:            ./../Code/selection_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/selection/selection-50000-r7 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/selection/selection-50000-r7
--------------------------------------------------------------------------------


    KB
271.0^                                           @@@@@@@@@@                   
     | #########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@
     | #        @             @         @        @         @        @        @
     | #        @             @         @        @         @        @        @
     | #        @             @         @        @         @        @        @
     | #        @             @         @        @         @        @        @
     | #        @             @         @        @         @        @        @
     | #        @             @         @        @         @        @        @
     | #        @             @         @        @         @        @        @
     | #        @             @         @        @         @        @        @
     | #        @             @         @        @         @        @        @
     | #        @             @         @        @         @        @        @
     | #        @             @         @        @         @        @        @
     | #        @             @         @        @         @        @        @
     | #        @             @         @        @         @        @        @
     | #        @             @         @        @         @        @        @
     | #        @             @         @        @         @        @        @
     | #        @             @         @        @         @        @        @
     | #        @             @         @        @         @        @        @
     | #        @             @         @        @         @        @        @
   0 +----------------------------------------------------------------------->MB
     0                                                                   175.6

Number of snapshots: 9
 Detailed snapshots: [0, 1 (peak), 2, 3, 4, 5, 6, 7, 8]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1      2,762,320          277,344           76,800            16      200,528
27.69% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.21% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->26.21% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->26.21% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->26.21% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.48% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.48% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.48% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.48% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.48% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.48% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.48% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.48% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     26,798,224          277,456           76,800            16      200,640
27.68% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->26.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->26.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->26.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.48% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.48% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.48% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.48% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.48% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.48% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.48% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.48% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3     61,758,224          277,488           76,800            16      200,672
27.68% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->26.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->26.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->26.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.48% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.48% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.48% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.48% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.48% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.48% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.48% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.48% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4     87,978,472          277,464           76,800            16      200,648
27.68% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->26.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->26.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->26.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.48% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.48% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.48% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.48% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.48% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.48% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.48% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.48% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    112,014,376          277,496           76,800            16      200,680
27.68% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->26.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->26.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->26.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.48% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.48% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.48% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.48% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.48% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.48% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.48% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.48% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    136,050,304          277,200           76,800            16      200,384
27.71% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.23% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->26.23% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->26.23% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->26.23% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.48% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.48% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.48% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.48% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.48% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.48% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.48% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.48% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    160,086,240          277,456           76,800            16      200,640
27.68% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->26.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->26.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->26.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.48% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.48% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.48% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.48% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.48% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.48% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.48% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.48% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8    184,122,312          277,272           76,800            16      200,456
27.70% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.22% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->26.22% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->26.22% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->26.22% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.48% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.48% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.48% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.48% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.48% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.48% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.48% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.48% (4,096B) 0x108B86: main (selection.cpp:43)
                
