--------------------------------------------------------------------------------
Command:            ./../Code/selection_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/selection/selection-80000 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/selection/selection-80000
--------------------------------------------------------------------------------


    KB
388.2^                             @@@@@@@@                 @@@@@@@@@         
     |################@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@        @@@@@@@@@
     |#               @            @       @        @       @        @       @
     |#               @            @       @        @       @        @       @
     |#               @            @       @        @       @        @       @
     |#               @            @       @        @       @        @       @
     |#               @            @       @        @       @        @       @
     |#               @            @       @        @       @        @       @
     |#               @            @       @        @       @        @       @
     |#               @            @       @        @       @        @       @
     |#               @            @       @        @       @        @       @
     |#               @            @       @        @       @        @       @
     |#               @            @       @        @       @        @       @
     |#               @            @       @        @       @        @       @
     |#               @            @       @        @       @        @       @
     |#               @            @       @        @       @        @       @
     |#               @            @       @        @       @        @       @
     |#               @            @       @        @       @        @       @
     |#               @            @       @        @       @        @       @
     |#               @            @       @        @       @        @       @
   0 +----------------------------------------------------------------------->MB
     0                                                                   276.2

Number of snapshots: 9
 Detailed snapshots: [0, 1 (peak), 2, 3, 4, 5, 6, 7, 8]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1      2,882,480          397,344           76,800            16      320,528
19.33% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->18.30% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->18.30% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->18.30% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->18.30% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.03% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.03% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.03% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.03% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.03% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.03% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.03% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.03% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     66,334,576          397,488           76,800            16      320,672
19.32% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->18.29% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->18.29% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->18.29% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->18.29% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.03% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.03% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.03% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.03% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.03% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.03% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.03% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.03% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3    117,868,632          397,496           76,800            16      320,680
19.32% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->18.29% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->18.29% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->18.29% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->18.29% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.03% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.03% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.03% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.03% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.03% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.03% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.03% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.03% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    152,224,664          397,480           76,800            16      320,664
19.32% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->18.29% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->18.29% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->18.29% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->18.29% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.03% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.03% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.03% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.03% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.03% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.03% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.03% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.03% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    186,580,696          397,272           76,800            16      320,456
19.33% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->18.30% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->18.30% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->18.30% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->18.30% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.03% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.03% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.03% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.03% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.03% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.03% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.03% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.03% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    220,936,728          397,496           76,800            16      320,680
19.32% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->18.29% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->18.29% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->18.29% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->18.29% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.03% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.03% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.03% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.03% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.03% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.03% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.03% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.03% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    255,292,760          397,464           76,800            16      320,648
19.32% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->18.29% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->18.29% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->18.29% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->18.29% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.03% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.03% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.03% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.03% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.03% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.03% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.03% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.03% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8    289,648,800          397,296           76,800            16      320,480
19.33% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->18.30% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->18.30% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->18.30% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->18.30% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.03% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.03% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.03% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.03% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.03% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.03% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.03% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.03% (4,096B) 0x108B86: main (selection.cpp:43)
                
