--------------------------------------------------------------------------------
Command:            ./../Code/selection_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/selection/selection-20000 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/selection/selection-20000
--------------------------------------------------------------------------------


    KB
153.8^                             @@@@@@@@@@@@@@@@@                          
     |  ###########################@                @@@@@@@@@@@@@@@@@@@@@@@@@@
     |  #                          @                @                        @
     |  #                          @                @                        @
     |  #                          @                @                        @
     |  #                          @                @                        @
     |  #                          @                @                        @
     |  #                          @                @                        @
     |  #                          @                @                        @
     |  #                          @                @                        @
     |  #                          @                @                        @
     |  #                          @                @                        @
     |  #                          @                @                        @
     |  #                          @                @                        @
     |  #                          @                @                        @
     |  #                          @                @                        @
     |  #                          @                @                        @
     |  #                          @                @                        @
     |  #                          @                @                        @
     |  #                          @                @                        @
   0 +----------------------------------------------------------------------->MB
     0                                                                   69.92

Number of snapshots: 5
 Detailed snapshots: [0, 1 (peak), 2, 3, 4]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1      2,642,480          157,344           76,800            16       80,528
48.81% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.21% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->46.21% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->46.21% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->46.21% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.60% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.60% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.60% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.60% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.60% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->02.60% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->02.60% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->02.60% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     29,601,776          157,520           76,800            16       80,704
48.76% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.16% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->46.16% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->46.16% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->46.16% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.60% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.60% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.60% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.60% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.60% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->02.60% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->02.60% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->02.60% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3     47,088,768          157,472           76,800            16       80,656
48.77% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.17% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->46.17% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->46.17% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->46.17% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.60% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.60% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.60% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.60% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.60% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->02.60% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->02.60% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->02.60% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4     73,319,256          157,192           76,800            16       80,376
48.86% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.25% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->46.25% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->46.25% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->46.25% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.61% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.61% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.61% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.61% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.61% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->02.61% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->02.61% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->02.61% (4,096B) 0x108B86: main (selection.cpp:43)
                
