--------------------------------------------------------------------------------
Command:            ./../Code/selection_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/selection/selection-90000 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/selection/selection-90000
--------------------------------------------------------------------------------


    KB
427.3^                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
     |###################@@@@@@@@@@@@@@@@@@@                                 @
     |#                  @                 @                                 @
     |#                  @                 @                                 @
     |#                  @                 @                                 @
     |#                  @                 @                                 @
     |#                  @                 @                                 @
     |#                  @                 @                                 @
     |#                  @                 @                                 @
     |#                  @                 @                                 @
     |#                  @                 @                                 @
     |#                  @                 @                                 @
     |#                  @                 @                                 @
     |#                  @                 @                                 @
     |#                  @                 @                                 @
     |#                  @                 @                                 @
     |#                  @                 @                                 @
     |#                  @                 @                                 @
     |#                  @                 @                                 @
     |#                  @                 @                                 @
   0 +----------------------------------------------------------------------->MB
     0                                                                   267.3

Number of snapshots: 5
 Detailed snapshots: [0, 1 (peak), 2, 3, 4]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1      2,922,480          437,344           76,800            16      360,528
17.56% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.62% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->16.62% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->16.62% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->16.62% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.94% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     76,347,808          437,504           76,800            16      360,688
17.55% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.62% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->16.62% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->16.62% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->16.62% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.94% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3    144,320,096          437,520           76,800            16      360,704
17.55% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.62% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->16.62% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->16.62% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->16.62% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.94% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    280,264,640          437,472           76,800            16      360,656
17.56% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.62% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->16.62% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->16.62% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->16.62% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.94% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

