--------------------------------------------------------------------------------
Command:            ./../Code/selection_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/selection/selection-40000 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/selection/selection-40000
--------------------------------------------------------------------------------


    KB
232.0^              @@@@@@@@@                                                 
     | #############@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     | #            @        @            @        @        @        @       @
     | #            @        @            @        @        @        @       @
     | #            @        @            @        @        @        @       @
     | #            @        @            @        @        @        @       @
     | #            @        @            @        @        @        @       @
     | #            @        @            @        @        @        @       @
     | #            @        @            @        @        @        @       @
     | #            @        @            @        @        @        @       @
     | #            @        @            @        @        @        @       @
     | #            @        @            @        @        @        @       @
     | #            @        @            @        @        @        @       @
     | #            @        @            @        @        @        @       @
     | #            @        @            @        @        @        @       @
     | #            @        @            @        @        @        @       @
     | #            @        @            @        @        @        @       @
     | #            @        @            @        @        @        @       @
     | #            @        @            @        @        @        @       @
     | #            @        @            @        @        @        @       @
   0 +----------------------------------------------------------------------->MB
     0                                                                   136.7

Number of snapshots: 9
 Detailed snapshots: [0, 1 (peak), 2, 3, 4, 5, 6, 7, 8]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1      2,722,480          237,344           76,800            16      160,528
32.36% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.63% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->30.63% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->30.63% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->30.63% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.73% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.73% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.73% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.73% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.73% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.73% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.73% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.73% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     29,681,776          237,520           76,800            16      160,704
32.33% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.61% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->30.61% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->30.61% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->30.61% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.72% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.72% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.72% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.72% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.72% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.72% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.72% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.72% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3     47,168,784          237,296           76,800            16      160,480
32.36% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.64% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->30.64% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->30.64% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->30.64% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.73% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.73% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.73% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.73% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.73% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.73% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.73% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.73% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4     73,399,320          237,496           76,800            16      160,680
32.34% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.61% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->30.61% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->30.61% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->30.61% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.72% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.72% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.72% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.72% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.72% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.72% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.72% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.72% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     90,886,328          237,496           76,800            16      160,680
32.34% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.61% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->30.61% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->30.61% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->30.61% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.72% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.72% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.72% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.72% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.72% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.72% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.72% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.72% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    108,373,336          237,480           76,800            16      160,664
32.34% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.61% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->30.61% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->30.61% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->30.61% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.72% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.72% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.72% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.72% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.72% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.72% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.72% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.72% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    125,860,344          237,480           76,800            16      160,664
32.34% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.61% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->30.61% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->30.61% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->30.61% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.72% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.72% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.72% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.72% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.72% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.72% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.72% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.72% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8    143,347,352          237,480           76,800            16      160,664
32.34% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.61% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->30.61% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->30.61% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->30.61% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.72% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.72% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.72% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.72% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.72% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.72% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.72% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.72% (4,096B) 0x108B86: main (selection.cpp:43)
                
