--------------------------------------------------------------------------------
Command:            ./../Code/selection_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/selection/selection-30000 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/selection/selection-30000
--------------------------------------------------------------------------------


    KB
192.9^                   @@@@@@@@@@@@                                         
     | ##################@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     | #                 @           @                @           @          @
     | #                 @           @                @           @          @
     | #                 @           @                @           @          @
     | #                 @           @                @           @          @
     | #                 @           @                @           @          @
     | #                 @           @                @           @          @
     | #                 @           @                @           @          @
     | #                 @           @                @           @          @
     | #                 @           @                @           @          @
     | #                 @           @                @           @          @
     | #                 @           @                @           @          @
     | #                 @           @                @           @          @
     | #                 @           @                @           @          @
     | #                 @           @                @           @          @
     | #                 @           @                @           @          @
     | #                 @           @                @           @          @
     | #                 @           @                @           @          @
     | #                 @           @                @           @          @
   0 +----------------------------------------------------------------------->MB
     0                                                                   103.3

Number of snapshots: 7
 Detailed snapshots: [0, 1 (peak), 2, 3, 4, 5, 6]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1      2,682,480          197,344           76,800            16      120,528
38.92% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.84% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->36.84% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->36.84% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->36.84% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.08% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.08% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.08% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.08% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.08% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->02.08% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->02.08% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->02.08% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     29,641,776          197,520           76,800            16      120,704
38.88% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.81% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->36.81% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->36.81% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->36.81% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.07% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.07% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.07% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.07% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.07% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->02.07% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->02.07% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->02.07% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3     47,128,784          197,296           76,800            16      120,480
38.93% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.85% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->36.85% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->36.85% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->36.85% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.08% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.08% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.08% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.08% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.08% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->02.08% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->02.08% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->02.08% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4     73,359,320          197,496           76,800            16      120,680
38.89% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.81% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->36.81% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->36.81% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->36.81% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.07% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.07% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.07% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.07% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.07% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->02.07% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->02.07% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->02.07% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     90,846,328          197,464           76,800            16      120,648
38.89% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.82% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->36.82% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->36.82% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->36.82% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.07% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.07% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.07% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.07% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.07% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->02.07% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->02.07% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->02.07% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    108,333,336          197,208           76,800            16      120,392
38.94% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.87% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->36.87% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->36.87% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->36.87% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.08% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.08% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.08% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.08% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.08% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->02.08% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->02.08% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->02.08% (4,096B) 0x108B86: main (selection.cpp:43)
                
