--------------------------------------------------------------------------------
Command:            ./../Code/selection_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/selection/selection-70000 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/selection/selection-70000
--------------------------------------------------------------------------------


    KB
349.1^                                                             @@@@@@@@@@ 
     |############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @
     |#           @          @                @         @          @         @
     |#           @          @                @         @          @         @
     |#           @          @                @         @          @         @
     |#           @          @                @         @          @         @
     |#           @          @                @         @          @         @
     |#           @          @                @         @          @         @
     |#           @          @                @         @          @         @
     |#           @          @                @         @          @         @
     |#           @          @                @         @          @         @
     |#           @          @                @         @          @         @
     |#           @          @                @         @          @         @
     |#           @          @                @         @          @         @
     |#           @          @                @         @          @         @
     |#           @          @                @         @          @         @
     |#           @          @                @         @          @         @
     |#           @          @                @         @          @         @
     |#           @          @                @         @          @         @
     |#           @          @                @         @          @         @
   0 +----------------------------------------------------------------------->MB
     0                                                                   223.4

Number of snapshots: 8
 Detailed snapshots: [0, 1 (peak), 2, 3, 4, 5, 6, 7]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1      2,842,480          357,344           76,800            16      280,528
21.49% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.35% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->20.35% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->20.35% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->20.35% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.15% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.15% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.15% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.15% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.15% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.15% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.15% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.15% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     41,360,384          357,200           76,800            16      280,384
21.50% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.35% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->20.35% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->20.35% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->20.35% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.15% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.15% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.15% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.15% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.15% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.15% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.15% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.15% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3     75,535,336          357,272           76,800            16      280,456
21.50% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.35% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->20.35% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->20.35% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->20.35% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.15% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.15% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.15% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.15% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.15% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.15% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.15% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.15% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    131,757,656          357,464           76,800            16      280,648
21.48% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.34% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->20.34% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->20.34% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->20.34% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.15% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.15% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.15% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.15% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.15% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.15% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.15% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.15% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    165,932,608          357,472           76,800            16      280,656
21.48% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.34% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->20.34% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->20.34% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->20.34% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.15% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.15% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.15% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.15% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.15% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.15% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.15% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.15% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    200,107,560          357,496           76,800            16      280,680
21.48% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.34% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->20.34% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->20.34% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->20.34% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.15% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.15% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.15% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.15% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.15% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.15% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.15% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.15% (4,096B) 0x108B86: main (selection.cpp:43)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    234,282,512          357,200           76,800            16      280,384
21.50% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.35% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->20.35% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->20.35% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->20.35% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.15% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.15% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.15% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.15% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.15% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.15% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.15% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.15% (4,096B) 0x108B86: main (selection.cpp:43)
                
