--------------------------------------------------------------------------------
Command:            ./main
Massif arguments:   --time-unit=B --stacks=yes
ms_print arguments: massif.out.19722
--------------------------------------------------------------------------------


    KB
20.15^                                                           #            
     |                                                           #            
     |                                                           #:           
     |                                                           #:           
     |                                                          @#::          
     |                                                          @#::          
     |                                                          @#:::         
     |                                                          @#:::         
     |                                                        @@@#::::        
     |                                                        @ @#:::: :      
     |                                                        @ @#:::::::@::::
     |                                                       @@ @#:::::::@::::
     |                                                       @@ @#:::::::@::::
     |                                                      @@@ @#:::::::@::::
     |    @ :                                               @@@ @#:::::::@::::
     |    @::                                               @@@ @#:::::::@::::
     |   :@::::                                            :@@@ @#:::::::@::::
     |   :@:::   :                                         :@@@ @#:::::::@::::
     |   :@::: :::                                        ::@@@ @#:::::::@::::
     |   :@::: : ::: :::::::::::::::@::::::::::::@@::::@  ::@@@ @#:::::::@::::
   0 +----------------------------------------------------------------------->KB
     0                                                                   198.8

Number of snapshots: 90
 Detailed snapshots: [4, 32, 48, 55, 63, 64, 65, 66, 68, 70, 72 (peak), 82]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1          1,968              800                0             0          800
  2          5,128              824                0             0          824
  3          9,312            5,008                0             0        5,008
  4         13,096            7,176                0             0        7,176
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5         16,504            5,432                0             0        5,432
  6         18,640            6,768                0             0        6,768
  7         21,984            5,008                0             0        5,008
  8         26,168              824                0             0          824
  9         28,000            2,496                0             0        2,496
 10         31,184            3,360                0             0        3,360
 11         33,512            1,528                0             0        1,528
 12         37,032            2,056                0             0        2,056
 13         38,856              856                0             0          856
 14         41,720              952                0             0          952
 15         44,904            1,160                0             0        1,160
 16         48,808            1,160                0             0        1,160
 17         51,160            1,160                0             0        1,160
 18         55,064            1,160                0             0        1,160
 19         57,160            1,416                0             0        1,416
 20         59,112            1,416                0             0        1,416
 21         61,064            1,416                0             0        1,416
 22         63,440            1,392                0             0        1,392
 23         67,320            1,416                0             0        1,416
 24         69,272            1,416                0             0        1,416
 25         71,224            1,416                0             0        1,416
 26         73,176            1,416                0             0        1,416
 27         75,128            1,416                0             0        1,416
 28         77,080            1,416                0             0        1,416
 29         79,584            1,312                0             0        1,312
 30         81,536            1,312                0             0        1,312
 31         83,488            1,312                0             0        1,312
 32         85,440            1,312                0             0        1,312
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33         88,352            1,312                0             0        1,312
 34         90,304            1,312                0             0        1,312
 35         92,256            1,312                0             0        1,312
 36         94,208            1,312                0             0        1,312
 37         96,160            1,312                0             0        1,312
 38         98,112            1,312                0             0        1,312
 39        100,064            1,312                0             0        1,312
 40        102,016            1,312                0             0        1,312
 41        103,968            1,312                0             0        1,312
 42        105,920            1,312                0             0        1,312
 43        108,728            1,384                0             0        1,384
 44        110,648            1,416                0             0        1,416
 45        113,648            1,088                0             0        1,088
 46        116,472            1,160                0             0        1,160
 47        120,256            1,312                0             0        1,312
 48        124,136            1,416                0             0        1,416
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49        127,888            1,312                0             0        1,312
 50        129,712            1,568                0             0        1,568
 51        131,536            1,120                0             0        1,120
 52        133,360              816                0             0          816
 53        135,272            1,416                0             0        1,416
 54        137,096            1,576                0             0        1,576
 55        139,056            1,568                0             0        1,568
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56        140,880            1,408                0             0        1,408
 57        142,792              856                0             0          856
 58        144,616              264                0             0          264
 59        146,440              216                0             0          216
 60        148,928            2,464            2,000            32          432
 61        151,344            4,496            4,000            64          432
 62        153,760            6,528            6,000            96          432
 63        154,968            7,544            7,000           112          432
92.79% (7,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.79% (7,000B) 0x10874E: main (main.cpp:20)
  
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64        156,176            8,560            8,000           128          432
93.46% (8,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.46% (8,000B) 0x10874E: main (main.cpp:20)
  
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65        157,384            9,576            9,000           144          432
93.98% (9,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.98% (9,000B) 0x10874E: main (main.cpp:20)
  
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66        158,592           10,592           10,000           160          432
94.41% (10,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.41% (10,000B) 0x10874E: main (main.cpp:20)
  
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67        160,808           12,616           12,000           168          448
 68        160,808           12,616           12,000           168          448
95.12% (12,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->79.26% (10,000B) 0x10874E: main (main.cpp:20)
| 
->15.85% (2,000B) 0x108718: f() (main.cpp:10)
  ->15.85% (2,000B) 0x108766: main (main.cpp:23)
    
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69        165,024           16,640           16,000           176          464
 70        165,024           16,640           16,000           176          464
96.15% (16,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.10% (10,000B) 0x10874E: main (main.cpp:20)
| 
->24.04% (4,000B) 0x108707: g() (main.cpp:5)
| ->24.04% (4,000B) 0x10871D: f() (main.cpp:11)
|   ->24.04% (4,000B) 0x108766: main (main.cpp:23)
|     
->12.02% (2,000B) 0x108718: f() (main.cpp:10)
  ->12.02% (2,000B) 0x108766: main (main.cpp:23)
    
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71        169,272           20,632           20,000           184          448
 72        169,272           20,632           20,000           184          448
96.94% (20,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.47% (10,000B) 0x10874E: main (main.cpp:20)
| 
->38.77% (8,000B) 0x108707: g() (main.cpp:5)
| ->19.39% (4,000B) 0x10871D: f() (main.cpp:11)
| | ->19.39% (4,000B) 0x108766: main (main.cpp:23)
| |   
| ->19.39% (4,000B) 0x10876B: main (main.cpp:25)
|   
->09.69% (2,000B) 0x108718: f() (main.cpp:10)
  ->09.69% (2,000B) 0x108766: main (main.cpp:23)
    
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73        171,704           18,584           18,000           152          432
 74        174,120           16,552           16,000           120          432
 75        176,536           14,520           14,000            88          432
 76        178,952           12,488           12,000            56          432
 77        181,368           10,456           10,000            24          432
 78        183,192           10,616           10,000            24          592
 79        185,112           11,400           10,000            24        1,376
 80        187,096           10,456           10,000            24          432
 81        188,984           10,568           10,000            24          544
 82        190,824           10,568           10,000            24          544
94.63% (10,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->75.70% (8,000B) 0x108707: g() (main.cpp:5)
| ->37.85% (4,000B) 0x10871D: f() (main.cpp:11)
| | ->37.85% (4,000B) 0x108766: main (main.cpp:23)
| |   
| ->37.85% (4,000B) 0x10876B: main (main.cpp:25)
|   
->18.93% (2,000B) 0x108718: f() (main.cpp:10)
| ->18.93% (2,000B) 0x108766: main (main.cpp:23)
|   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 83        192,648           10,488           10,000            24          464
 84        194,472           10,552           10,000            24          528
 85        196,296           10,456           10,000            24          432
 86        198,120           10,552           10,000            24          528
 87        199,944           10,456           10,000            24          432
 88        201,768           10,552           10,000            24          528
 89        203,592           10,456           10,000            24          432
