--------------------------------------------------------------------------------
Command:            ./../Code/quick-iter_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/quick-iter/quick-iter-70000 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/quick-iter/quick-iter-70000
--------------------------------------------------------------------------------


    KB
622.4^#######################@@@@@@@@@@@@@@@@@@@@@@@                        @ 
     |#                      @                      @@@@@@@@@@@@@@@@@@@@@@@@@@
     |#                      @                      @                      @@@
     |#                      @                      @                      @@@
     |#                      @                      @                      @@@
     |#                      @                      @                      @@@
     |#                      @                      @                      @@@
     |#                      @                      @                      @@@
     |#                      @                      @                      @@@
     |#                      @                      @                      @@@
     |#                      @                      @                      @@@
     |#                      @                      @                      @@@
     |#                      @                      @                      @@@
     |#                      @                      @                      @@@
     |#                      @                      @                      @@@
     |#                      @                      @                      @@@
     |#                      @                      @                      @@@
     |#                      @                      @                      @@@
     |#                      @                      @                      @@@
     |#                      @                      @                      @@@
   0 +----------------------------------------------------------------------->GB
     0                                                                   218.5

Number of snapshots: 7
 Detailed snapshots: [0, 1 (peak), 2, 3, 4, 5, 6]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1    348,092,848          637,344           76,800            16      560,528
12.05% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.41% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->11.41% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->11.41% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->11.41% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.64% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2 78,066,951,984          637,344           76,800            16      560,528
12.05% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.41% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->11.41% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->11.41% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->11.41% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.64% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3 150,766,524,480          637,328           76,800            16      560,512
12.05% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.41% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->11.41% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->11.41% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->11.41% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.64% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4 226,634,264,640          637,328           76,800            16      560,512
12.05% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.41% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->11.41% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->11.41% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->11.41% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.64% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5 230,614,360,400          637,344           76,800            16      560,528
12.05% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.41% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->11.41% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->11.41% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->11.41% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.64% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6 234,594,456,160          637,296           76,800            16      560,480
12.05% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.41% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->11.41% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->11.41% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->11.41% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.64% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

