--------------------------------------------------------------------------------
Command:            ./../Code/quick-iter_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/quick-iter/quick-iter-100000-r6 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/quick-iter/quick-iter-100000-r6
--------------------------------------------------------------------------------


    KB
856.8^                                                           ############@
     |                                                           #           @
     |                                                           #           @
     |                                                           #           @
     |                                                           #           @
     |                                                           #           @
     |                                                           #           @
     |                                                           #           @
     |                                                           #           @
     |                                                           #           @
     |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#           @
     |@            @                @                @           #           @
     |@            @                @                @           #           @
     |@            @                @                @           #           @
     |@            @                @                @           #           @
     |@            @                @                @           #           @
     |@            @                @                @           #           @
     |@            @                @                @           #           @
     |@            @                @                @           #           @
     |@            @                @                @           #           @
   0 +----------------------------------------------------------------------->MB
     0                                                                   574.7

Number of snapshots: 7
 Detailed snapshots: [0, 1, 2, 3, 4, 5 (peak), 6]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1      2,945,872          479,424           76,800            16      402,608
16.02% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.16% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.16% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.16% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.16% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.85% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    109,394,672          479,424           76,800            16      402,608
16.02% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.16% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.16% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.16% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.16% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.85% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3    256,110,760          477,416           76,800            16      400,600
16.09% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.23% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.23% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.23% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.23% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.86% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    399,128,488          477,416           76,800            16      400,600
16.09% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.23% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.23% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.23% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.23% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.86% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    496,185,168          877,344           76,800            16      800,528
08.75% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->08.29% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->08.29% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->08.29% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->08.29% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.47% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    602,633,968          877,344           76,800            16      800,528
08.75% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->08.29% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->08.29% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->08.29% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->08.29% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.47% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

