--------------------------------------------------------------------------------
Command:            ./../Code/quick-iter_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/quick-iter/quick-iter-50000-r4 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/quick-iter/quick-iter-50000-r4
--------------------------------------------------------------------------------


    KB
466.2^                                                   ##########           
     |                                                   #         @@@@@@@@@@@
     |                                                   #         @         @
     |                                                   #         @         @
     |                                                   #         @         @
     |                                                   #         @         @
     |                                                   #         @         @
     |                                                   #         @         @
     |                                                   #         @         @
     |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#         @         @
     |@         @             @            @         @   #         @         @
     |@         @             @            @         @   #         @         @
     |@         @             @            @         @   #         @         @
     |@         @             @            @         @   #         @         @
     |@         @             @            @         @   #         @         @
     |@         @             @            @         @   #         @         @
     |@         @             @            @         @   #         @         @
     |@         @             @            @         @   #         @         @
     |@         @             @            @         @   #         @         @
     |@         @             @            @         @   #         @         @
   0 +----------------------------------------------------------------------->MB
     0                                                                   331.7

Number of snapshots: 9
 Detailed snapshots: [0, 1, 2, 3, 4, 5, 6 (peak), 7, 8]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1      2,745,872          279,424           76,800            16      202,608
27.49% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.02% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->26.02% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->26.02% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->26.02% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.47% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.47% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.47% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.47% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.47% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->01.47% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->01.47% (4,096B) 0x108D02: main (quick-iter.cpp:67)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     51,958,344          277,416           76,800            16      200,600
27.68% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.21% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->26.21% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->26.21% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->26.21% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.48% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.48% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.48% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.48% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.48% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->01.48% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->01.48% (4,096B) 0x108D02: main (quick-iter.cpp:67)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3    120,144,976          279,136           76,800            16      202,320
27.51% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.05% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->26.05% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->26.05% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->26.05% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.47% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.47% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.47% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.47% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.47% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->01.47% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->01.47% (4,096B) 0x108D02: main (quick-iter.cpp:67)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    182,161,832          277,416           76,800            16      200,600
27.68% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.21% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->26.21% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->26.21% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->26.21% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.48% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.48% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.48% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.48% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.48% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->01.48% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->01.48% (4,096B) 0x108D02: main (quick-iter.cpp:67)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    231,374,512          279,424           76,800            16      202,608
27.49% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.02% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->26.02% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->26.02% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->26.02% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.47% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.47% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.47% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.47% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.47% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->01.47% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->01.47% (4,096B) 0x108D02: main (quick-iter.cpp:67)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    249,364,144          477,344           76,800            16      400,528
16.09% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.23% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.23% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.23% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.23% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.86% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    298,576,616          477,336           76,800            16      400,520
16.09% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.23% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.23% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.23% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.23% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.86% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8    347,789,088          477,328           76,800            16      400,512
16.09% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.23% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.23% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.23% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.23% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.86% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

