--------------------------------------------------------------------------------
Command:            ./../Code/quick-iter_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/quick-iter/quick-iter-10000-2 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/quick-iter/quick-iter-10000-2
--------------------------------------------------------------------------------


    KB
153.7^####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     |#                   @                    @         @         @         @
     |#                   @                    @         @         @         @
     |#                   @                    @         @         @         @
     |#                   @                    @         @         @         @
     |#                   @                    @         @         @         @
     |#                   @                    @         @         @         @
     |#                   @                    @         @         @         @
     |#                   @                    @         @         @         @
     |#                   @                    @         @         @         @
     |#                   @                    @         @         @         @
     |#                   @                    @         @         @         @
     |#                   @                    @         @         @         @
     |#                   @                    @         @         @         @
     |#                   @                    @         @         @         @
     |#                   @                    @         @         @         @
     |#                   @                    @         @         @         @
     |#                   @                    @         @         @         @
     |#                   @                    @         @         @         @
     |#                   @                    @         @         @         @
   0 +----------------------------------------------------------------------->GB
     0                                                                   4.163

Number of snapshots: 7
 Detailed snapshots: [0, 1 (peak), 2, 3, 4, 5, 6]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1     51,907,504          157,344           76,800            16       80,528
48.81% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.21% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->46.21% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->46.21% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->46.21% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.60% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.60% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.60% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.60% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.60% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->02.60% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->02.60% (4,096B) 0x108D02: main (quick-iter.cpp:67)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2  1,270,361,904          157,344           76,800            16       80,528
48.81% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.21% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->46.21% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->46.21% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->46.21% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.60% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.60% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.60% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.60% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.60% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->02.60% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->02.60% (4,096B) 0x108D02: main (quick-iter.cpp:67)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3  2,550,253,872          157,344           76,800            16       80,528
48.81% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.21% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->46.21% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->46.21% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->46.21% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.60% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.60% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.60% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.60% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.60% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->02.60% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->02.60% (4,096B) 0x108D02: main (quick-iter.cpp:67)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4  3,190,199,856          157,344           76,800            16       80,528
48.81% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.21% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->46.21% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->46.21% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->46.21% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.60% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.60% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.60% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.60% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.60% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->02.60% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->02.60% (4,096B) 0x108D02: main (quick-iter.cpp:67)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5  3,830,145,840          157,344           76,800            16       80,528
48.81% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.21% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->46.21% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->46.21% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->46.21% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.60% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.60% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.60% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.60% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.60% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->02.60% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->02.60% (4,096B) 0x108D02: main (quick-iter.cpp:67)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6  4,470,091,824          157,344           76,800            16       80,528
48.81% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.21% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->46.21% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->46.21% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->46.21% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.60% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.60% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.60% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.60% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.60% (4,096B) 0x5227C59: _IO_vfscanf (vfscanf.c:630)
          ->02.60% (4,096B) 0x5237157: scanf (scanf.c:33)
            ->02.60% (4,096B) 0x108D02: main (quick-iter.cpp:67)
              
