graph: {
  title: "CFG for 'bubbleSort' function"

  // Generated by Graph::Easy 0.76 at Tue Oct 20 09:24:59 2020

  colorscheme: "x11"
  orientation: "top_to_bottom"
  title: "CFG for 'bubbleSort' function"

  node: { label: "{%2:\l  %3 = alloca i32*, align 8\l  %4 = alloca i32, align 4\l  %5 = alloca i32, align 4\l  %6 = alloca i32, align 4\l  store i32* %0, i32** %3, align 8\l  store i32 %1, i32* %4, align 4\l  store i32 0, i32* %5, align 4\l  br label %7\l}" shape: "box" title: "Node0x62e79c0" }
  node: { label: "{:\l12:                                               \l  store i32 0, i32* %6, align 4\l  br label \l}" shape: "box" title: "Node0x62e7b40" }
  node: { title: "Node0x62e7dd0.0" }
  node: { title: "Node0x62e7dd0.1" }
  node: { title: "Node0x62e7dd0.2" }
  node: { label: "{Q:\l51:                                               \l  ret void\l}" shape: "box" title: "Node0x62e8020" }
  node: { title: "Node0x62e8130.0" }
  node: { title: "Node0x62e8130.1" }
  node: { title: "Node0x62e8130.2" }
  node: { title: "Node0x62e8450.0" }
  node: { title: "Node0x62e8450.1" }
  node: { title: "Node0x62e8450.2" }
  node: { label: "{G:\l47:                                               \l  br label H\l}" shape: "box" title: "Node0x62e84a0" }
  node: { label: "{3:\l33:                                               \l  4 = load i32*, i32** %3, align 8\l  5 = load i32, i32* %6, align 4\l  6 = sext i32 5 to i64\l  7 = getelementptr inbounds i32, i32* 4, i64 6\l  8 = load i32*, i32** %3, align 8\l  9 = load i32, i32* %6, align 4\l  @ = add nsw i32 9, 1\l  A = sext i32 @ to i64\l  B = getelementptr inbounds i32, i32* 8, i64 A\l  call void @swap(i32* 7, i32* B)\l  br label C\l}" shape: "box" title: "Node0x62e8c20" }
  node: { label: "{C:\l43:                                               \l  br label D\l}" shape: "box" title: "Node0x62e8c70" }
  node: { label: "{D:\l44:                                               \l  E = load i32, i32* %6, align 4\l  F = add nsw i32 E, 1\l  store i32 F, i32* %6, align 4\l  br label \l}" shape: "box" title: "Node0x62e9200" }
  node: { label: "{H:\l48:                                               \l  I = load i32, i32* %5, align 4\l  P = add nsw i32 I, 1\l  store i32 P, i32* %5, align 4\l  br label %7\l}" shape: "box" title: "Node0x62e9460" }

  edge: { linestyle: "solid" sourcename: "Node0x62e79c0" targetname: "Node0x62e7dd0.0" }
  edge: { linestyle: "solid" sourcename: "Node0x62e7b40" targetname: "Node0x62e8130.0" }
  edge: { linestyle: "solid" sourcename: "Node0x62e84a0" targetname: "Node0x62e9460" }
  edge: { linestyle: "solid" sourcename: "Node0x62e8c20" targetname: "Node0x62e8c70" }
  edge: { linestyle: "solid" sourcename: "Node0x62e8c70" targetname: "Node0x62e9200" }
  edge: { linestyle: "solid" sourcename: "Node0x62e9200" targetname: "Node0x62e8130.0" }
  edge: { linestyle: "solid" sourcename: "Node0x62e9460" targetname: "Node0x62e7dd0.0" }
  edge: { linestyle: "solid" sourcename: "Node0x62e7dd0.0" targetname: "Node0x62e8020" }
  edge: { linestyle: "solid" sourcename: "Node0x62e7dd0.0" targetname: "Node0x62e7b40" }
  edge: { linestyle: "solid" sourcename: "Node0x62e8130.0" targetname: "Node0x62e8450.0" }
  edge: { linestyle: "solid" sourcename: "Node0x62e8130.0" targetname: "Node0x62e84a0" }
  edge: { linestyle: "solid" sourcename: "Node0x62e8450.0" targetname: "Node0x62e8c70" }
  edge: { linestyle: "solid" sourcename: "Node0x62e8450.0" targetname: "Node0x62e8c20" }

}
