--------------------------------------------------------------------------------
Command:            ./bubble
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=massif.out.input-10000
ms_print arguments: massif.out.input-10000
--------------------------------------------------------------------------------


    KB
117.2^   #                                                                    
     |   #@::::@::::::::::::::@::@:@:@:::::::::::@::::@:::@:::::@::::::@::::::
     |   #@::: @: :: :::: ::::@: @:@:@::: : : :::@::::@:::@:::::@::::::@::::::
     |   #@::: @: :: :::: ::::@: @:@:@::: : : :::@::::@:::@:::::@::::::@::::::
     |   #@::: @: :: :::: ::::@: @:@:@::: : : :::@::::@:::@:::::@::::::@::::::
     |   #@::: @: :: :::: ::::@: @:@:@::: : : :::@::::@:::@:::::@::::::@::::::
     |   #@::: @: :: :::: ::::@: @:@:@::: : : :::@::::@:::@:::::@::::::@::::::
     |   #@::: @: :: :::: ::::@: @:@:@::: : : :::@::::@:::@:::::@::::::@::::::
     |   #@::: @: :: :::: ::::@: @:@:@::: : : :::@::::@:::@:::::@::::::@::::::
     |   #@::: @: :: :::: ::::@: @:@:@::: : : :::@::::@:::@:::::@::::::@::::::
     |   #@::: @: :: :::: ::::@: @:@:@::: : : :::@::::@:::@:::::@::::::@::::::
     |   #@::: @: :: :::: ::::@: @:@:@::: : : :::@::::@:::@:::::@::::::@::::::
     |   #@::: @: :: :::: ::::@: @:@:@::: : : :::@::::@:::@:::::@::::::@::::::
     |   #@::: @: :: :::: ::::@: @:@:@::: : : :::@::::@:::@:::::@::::::@::::::
     |   #@::: @: :: :::: ::::@: @:@:@::: : : :::@::::@:::@:::::@::::::@::::::
     |   #@::: @: :: :::: ::::@: @:@:@::: : : :::@::::@:::@:::::@::::::@::::::
     |   #@::: @: :: :::: ::::@: @:@:@::: : : :::@::::@:::@:::::@::::::@::::::
     |   #@::: @: :: :::: ::::@: @:@:@::: : : :::@::::@:::@:::::@::::::@::::::
     |   #@::: @: :: :::: ::::@: @:@:@::: : : :::@::::@:::@:::::@::::::@::::::
     |   #@::: @: :: :::: ::::@: @:@:@::: : : :::@::::@:::@:::::@::::::@::::::
   0 +----------------------------------------------------------------------->MB
     0                                                                   51.53

Number of snapshots: 72
 Detailed snapshots: [1, 3 (peak), 4, 8, 20, 22, 24, 26, 36, 41, 46, 52, 62]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,113,544            1,416                0             0        1,416
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      1,963,888            1,312                0             0        1,312
  3      2,626,112          120,016           77,824            24       42,168
64.84% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.58% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->60.58% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->60.58% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->60.58% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.27% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.27% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.41% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->03.41% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
    |   ->03.41% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |     ->03.41% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |       ->03.41% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |         ->03.41% (4,096B) 0x108A32: main (bubble.cpp:7)
    |           
    ->00.85% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)
    
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      3,172,840          118,536           77,824            24       40,688
65.65% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.33% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->61.33% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->61.33% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->61.33% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.32% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.32% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.46% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->03.46% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
    |   ->03.46% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |     ->03.46% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |       ->03.46% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |         ->03.46% (4,096B) 0x108A32: main (bubble.cpp:7)
    |           
    ->00.86% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)
    
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      4,082,016          118,544           77,824            24       40,696
  6      4,938,080          118,544           77,824            24       40,696
  7      5,922,584          118,536           77,824            24       40,688
  8      7,163,488          118,320           77,824            24       40,472
65.77% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.45% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->61.45% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->61.45% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->61.45% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.33% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.33% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.46% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->03.46% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
    |   ->03.46% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |     ->03.46% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |       ->03.46% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |         ->03.46% (4,096B) 0x108A32: main (bubble.cpp:7)
    |           
    ->00.87% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)
    
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9      7,933,808          118,512           77,824            24       40,664
 10      9,046,432          118,320           77,824            24       40,472
 11     10,330,528          118,320           77,824            24       40,472
 12     11,531,072          118,544           77,824            24       40,696
 13     12,491,464          118,296           77,824            24       40,448
 14     13,451,864          118,520           77,824            24       40,672
 15     14,172,336          118,544           77,824            24       40,696
 16     15,132,832          118,544           77,824            24       40,696
 17     16,093,224          118,296           77,824            24       40,448
 18     16,675,720          118,280           77,824            24       40,432
 19     17,874,144          118,512           77,824            24       40,664
 20     18,558,960          118,576           77,824            24       40,728
65.63% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.31% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->61.31% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->61.31% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->61.31% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.32% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.32% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.45% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->03.45% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
    |   ->03.45% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |     ->03.45% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |       ->03.45% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |         ->03.45% (4,096B) 0x108A32: main (bubble.cpp:7)
    |           
    ->00.86% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)
    
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21     19,415,016          118,504           77,824            24       40,656
 22     20,271,080          118,504           77,824            24       40,656
65.67% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.35% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->61.35% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->61.35% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->61.35% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.32% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.32% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.46% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->03.46% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
    |   ->03.46% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |     ->03.46% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |       ->03.46% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |         ->03.46% (4,096B) 0x108A32: main (bubble.cpp:7)
    |           
    ->00.86% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)
    
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23     21,127,144          118,504           77,824            24       40,656
 24     21,983,152          118,320           77,824            24       40,472
65.77% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.45% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->61.45% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->61.45% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->61.45% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.33% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.33% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.46% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->03.46% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
    |   ->03.46% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |     ->03.46% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |       ->03.46% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |         ->03.46% (4,096B) 0x108A32: main (bubble.cpp:7)
    |           
    ->00.87% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)
    
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25     23,010,368          118,576           77,824            24       40,728
 26     23,695,168          118,304           77,824            24       40,456
65.78% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.46% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->61.46% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->61.46% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->61.46% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.33% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.33% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.46% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->03.46% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
    |   ->03.46% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |     ->03.46% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |       ->03.46% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |         ->03.46% (4,096B) 0x108A32: main (bubble.cpp:7)
    |           
    ->00.87% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)
    
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27     24,380,032          118,320           77,824            24       40,472
 28     25,235,984          118,528           77,824            24       40,680
 29     26,262,976          118,320           77,824            24       40,472
 30     27,289,856          118,320           77,824            24       40,472
 31     28,659,008          118,512           77,824            24       40,664
 32     30,028,160          118,544           77,824            24       40,696
 33     30,712,736          118,512           77,824            24       40,664
 34     31,397,328          118,320           77,824            24       40,472
 35     32,082,080          118,320           77,824            24       40,472
 36     32,766,656          118,512           77,824            24       40,664
65.67% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.35% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->61.35% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->61.35% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->61.35% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.32% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.32% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.46% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->03.46% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
    |   ->03.46% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |     ->03.46% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |       ->03.46% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |         ->03.46% (4,096B) 0x108A32: main (bubble.cpp:7)
    |           
    ->00.86% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)
    
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37     33,451,240          118,216           77,824            24       40,368
 38     34,135,992          118,504           77,824            24       40,656
 39     34,820,568          118,536           77,824            24       40,688
 40     35,505,160          118,392           77,824            24       40,544
 41     36,189,736          118,536           77,824            24       40,688
65.65% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.33% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->61.33% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->61.33% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->61.33% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.32% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.32% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.46% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->03.46% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
    |   ->03.46% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |     ->03.46% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |       ->03.46% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |         ->03.46% (4,096B) 0x108A32: main (bubble.cpp:7)
    |           
    ->00.86% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)
    
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42     36,874,312          118,408           77,824            24       40,560
 43     37,558,888          118,296           77,824            24       40,448
 44     38,243,464          118,200           77,824            24       40,352
 45     38,928,040          118,408           77,824            24       40,560
 46     39,612,616          118,232           77,824            24       40,384
65.82% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.49% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->61.49% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->61.49% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->61.49% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.33% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.33% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.46% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->03.46% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
    |   ->03.46% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |     ->03.46% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |       ->03.46% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |         ->03.46% (4,096B) 0x108A32: main (bubble.cpp:7)
    |           
    ->00.87% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)
    
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47     40,297,264          118,336           77,824            24       40,488
 48     40,981,848          118,600           77,824            24       40,752
 49     42,008,712          118,232           77,824            24       40,384
 50     42,555,440          118,432           77,824            24       40,584
 51     43,102,168          118,392           77,824            24       40,544
 52     43,648,896          118,576           77,824            24       40,728
65.63% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.31% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->61.31% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->61.31% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->61.31% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.32% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.32% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.45% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->03.45% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
    |   ->03.45% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |     ->03.45% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |       ->03.45% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |         ->03.45% (4,096B) 0x108A32: main (bubble.cpp:7)
    |           
    ->00.86% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)
    
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53     44,195,624          118,216           77,824            24       40,368
 54     44,742,384          118,336           77,824            24       40,488
 55     45,289,112          118,280           77,824            24       40,432
 56     45,835,840          118,288           77,824            24       40,440
 57     46,382,568          118,440           77,824            24       40,592
 58     46,929,296          118,416           77,824            24       40,568
 59     47,476,032          118,576           77,824            24       40,728
 60     48,022,760          118,232           77,824            24       40,384
 61     48,569,488          118,304           77,824            24       40,456
 62     49,116,216          118,312           77,824            24       40,464
65.78% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.45% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->61.45% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->61.45% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->61.45% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->04.33% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->04.33% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.46% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->03.46% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
    |   ->03.46% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |     ->03.46% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |       ->03.46% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |         ->03.46% (4,096B) 0x108A32: main (bubble.cpp:7)
    |           
    ->00.87% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)
    
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63     49,662,944          118,304           77,824            24       40,456
 64     50,209,672          118,408           77,824            24       40,560
 65     50,756,400          118,384           77,824            24       40,536
 66     51,303,128          118,552           77,824            24       40,704
 67     51,849,856          118,256           77,824            24       40,408
 68     52,396,584          118,280           77,824            24       40,432
 69     52,943,312          118,288           77,824            24       40,440
 70     53,490,040          118,280           77,824            24       40,432
 71     54,036,792          118,456           77,824            24       40,608
