--------------------------------------------------------------------------------
Command:            ./bubble-heap
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=massif.out.input-100000-heap
ms_print arguments: massif.out.input-100000-heap
--------------------------------------------------------------------------------


    KB
467.3^               :         ::                :                            
     |#:::::@::::@:::::@@::@:::: ::::::::::::::@::::::::@:::@:::::::@::::::@::
     |#:::: @:: :@:::::@ ::@ ::: :::::::: :: ::@::::::::@:::@:::::::@::::::@::
     |#:::: @:: :@:::::@ ::@ ::: :::::::: :: ::@::::::::@:::@:::::::@::::::@::
     |#:::: @:: :@:::::@ ::@ ::: :::::::: :: ::@::::::::@:::@:::::::@::::::@::
     |#:::: @:: :@:::::@ ::@ ::: :::::::: :: ::@::::::::@:::@:::::::@::::::@::
     |#:::: @:: :@:::::@ ::@ ::: :::::::: :: ::@::::::::@:::@:::::::@::::::@::
     |#:::: @:: :@:::::@ ::@ ::: :::::::: :: ::@::::::::@:::@:::::::@::::::@::
     |#:::: @:: :@:::::@ ::@ ::: :::::::: :: ::@::::::::@:::@:::::::@::::::@::
     |#:::: @:: :@:::::@ ::@ ::: :::::::: :: ::@::::::::@:::@:::::::@::::::@::
     |#:::: @:: :@:::::@ ::@ ::: :::::::: :: ::@::::::::@:::@:::::::@::::::@::
     |#:::: @:: :@:::::@ ::@ ::: :::::::: :: ::@::::::::@:::@:::::::@::::::@::
     |#:::: @:: :@:::::@ ::@ ::: :::::::: :: ::@::::::::@:::@:::::::@::::::@::
     |#:::: @:: :@:::::@ ::@ ::: :::::::: :: ::@::::::::@:::@:::::::@::::::@::
     |#:::: @:: :@:::::@ ::@ ::: :::::::: :: ::@::::::::@:::@:::::::@::::::@::
     |#:::: @:: :@:::::@ ::@ ::: :::::::: :: ::@::::::::@:::@:::::::@::::::@::
     |#:::: @:: :@:::::@ ::@ ::: :::::::: :: ::@::::::::@:::@:::::::@::::::@::
     |#:::: @:: :@:::::@ ::@ ::: :::::::: :: ::@::::::::@:::@:::::::@::::::@::
     |#:::: @:: :@:::::@ ::@ ::: :::::::: :: ::@::::::::@:::@:::::::@::::::@::
     |#:::: @:: :@:::::@ ::@ ::: :::::::: :: ::@::::::::@:::@:::::::@::::::@::
   0 +----------------------------------------------------------------------->MB
     0                                                                   528.9

Number of snapshots: 75
 Detailed snapshots: [1 (peak), 6, 10, 16, 19, 36, 45, 51, 61, 71]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,964,968          477,192          476,800            24          368
99.92% (476,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.82% (400,000B) 0x108B13: main (bubble-heap.cpp:8)
| 
->15.24% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.24% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.24% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.24% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.86% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      9,920,872          478,472          477,824            32          616
  3     20,721,256          478,472          477,824            32          616
  4     27,720,888          478,472          477,824            32          616
  5     37,308,480          478,448          477,824            32          592
  6     46,998,104          478,264          477,824            32          408
99.91% (477,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.64% (400,000B) 0x108B13: main (bubble-heap.cpp:8)
| 
->15.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.07% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.07% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.07% (5,120B) in 2 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7     56,687,704          478,264          477,824            32          408
  8     64,814,792          478,472          477,824            32          616
  9     77,057,360          478,480          477,824            32          624
 10     86,035,392          478,464          477,824            32          608
99.87% (477,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.60% (400,000B) 0x108B13: main (bubble-heap.cpp:8)
| 
->15.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.07% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.07% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.07% (5,120B) in 2 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11     95,013,312          478,480          477,824            32          624
 12    100,726,672          478,496          477,824            32          640
 13    109,914,640          478,288          477,824            32          432
 14    121,399,616          478,512          477,824            32          656
 15    130,587,584          478,496          477,824            32          640
 16    137,478,728          478,264          477,824            32          408
99.91% (477,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.64% (400,000B) 0x108B13: main (bubble-heap.cpp:8)
| 
->15.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.07% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.07% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.07% (5,120B) in 2 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17    146,666,696          478,472          477,824            32          616
 18    155,854,664          478,488          477,824            32          632
 19    161,766,744          478,472          477,824            32          616
99.86% (477,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.60% (400,000B) 0x108B13: main (bubble-heap.cpp:8)
| 
->15.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.07% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.07% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.07% (5,120B) in 2 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20    168,996,920          478,472          477,824            32          616
 21    181,649,776          478,448          477,824            32          592
 22    192,495,056          478,288          477,824            32          432
 23    199,725,248          478,512          477,824            32          656
 24    208,763,008          478,480          477,824            32          624
 25    217,800,760          478,488          477,824            32          632
 26    225,030,936          478,488          477,824            32          632
 27    232,261,200          478,464          477,824            32          608
 28    244,914,048          478,480          477,824            32          624
 29    251,793,848          478,472          477,824            32          616
 30    258,323,224          478,200          477,824            32          344
 31    268,117,296          478,496          477,824            32          640
 32    281,176,048          478,480          477,824            32          624
 33    290,970,160          478,448          477,824            32          592
 34    304,028,912          478,496          477,824            32          640
 35    310,558,288          478,272          477,824            32          416
 36    320,352,424          478,264          477,824            32          408
99.91% (477,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.64% (400,000B) 0x108B13: main (bubble-heap.cpp:8)
| 
->15.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.07% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.07% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.07% (5,120B) in 2 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37    326,881,800          478,200          477,824            32          344
 38    333,411,184          478,512          477,824            32          656
 39    339,940,592          478,448          477,824            32          592
 40    349,734,672          478,480          477,824            32          624
 41    356,264,064          478,224          477,824            32          368
 42    366,058,144          478,464          477,824            32          608
 43    372,587,520          478,176          477,824            32          320
 44    379,116,904          478,200          477,824            32          344
 45    385,646,312          478,200          477,824            32          344
99.92% (477,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.65% (400,000B) 0x108B13: main (bubble-heap.cpp:8)
| 
->15.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.07% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.07% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.07% (5,120B) in 2 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46    392,175,720          478,200          477,824            32          344
 47    398,705,128          478,200          477,824            32          344
 48    405,234,536          478,200          477,824            32          344
 49    411,763,944          478,200          477,824            32          344
 50    417,477,304          478,456          477,824            32          600
 51    423,190,664          478,184          477,824            32          328
99.92% (477,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.65% (400,000B) 0x108B13: main (bubble-heap.cpp:8)
| 
->15.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.07% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.07% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.07% (5,120B) in 2 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52    428,904,024          478,168          477,824            32          312
 53    434,617,392          478,400          477,824            32          544
 54    440,330,752          478,144          477,824            32          288
 55    446,044,112          478,176          477,824            32          320
 56    451,757,472          478,384          477,824            32          528
 57    457,470,832          478,224          477,824            32          368
 58    463,184,192          478,240          477,824            32          384
 59    468,897,552          478,352          477,824            32          496
 60    474,610,920          478,280          477,824            32          424
 61    480,324,280          478,312          477,824            32          456
99.90% (477,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.63% (400,000B) 0x108B13: main (bubble-heap.cpp:8)
| 
->15.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.07% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.07% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.07% (5,120B) in 2 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62    486,037,640          478,280          477,824            32          424
 63    491,751,080          478,280          477,824            32          424
 64    497,464,440          478,312          477,824            32          456
 65    503,177,800          478,280          477,824            32          424
 66    508,891,240          478,280          477,824            32          424
 67    514,604,600          478,312          477,824            32          456
 68    520,317,960          478,280          477,824            32          424
 69    526,031,400          478,280          477,824            32          424
 70    531,744,760          478,312          477,824            32          456
 71    537,458,120          478,280          477,824            32          424
99.90% (477,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.63% (400,000B) 0x108B13: main (bubble-heap.cpp:8)
| 
->15.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.07% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.07% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.07% (5,120B) in 2 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 72    543,171,560          478,280          477,824            32          424
 73    548,884,920          478,312          477,824            32          456
 74    554,598,280          478,280          477,824            32          424
