--------------------------------------------------------------------------------
Command:            ./bubble
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=massif.out.input-100
ms_print arguments: massif.out.input-100
--------------------------------------------------------------------------------


    KB
78.36^                                                           #            
     |                                                          @#:::::@::::: 
     |                                                  ::::@:::@#:::::@::::  
     |                                                  ::: @:::@#:::::@::::  
     |                                                  ::: @:::@#:::::@::::  
     |                                                  ::: @:::@#:::::@::::  
     |                                                  ::: @:::@#:::::@::::  
     |                                                  ::: @:::@#:::::@::::  
     |                                                  ::: @:::@#:::::@::::  
     |                                                  ::: @:::@#:::::@::::  
     |                                                  ::: @:::@#:::::@::::  
     |                                                  ::: @:::@#:::::@::::  
     |                                                  ::: @:::@#:::::@::::  
     |                                                  ::: @:::@#:::::@::::  
     |                                                  ::: @:::@#:::::@::::  
     |                                                  ::: @:::@#:::::@::::  
     |                                                  ::: @:::@#:::::@::::  
     |                                                  ::: @:::@#:::::@::::  
     |                                                  ::: @:::@#:::::@::::  
     |                                                  ::: @:::@#:::::@:::: :
   0 +----------------------------------------------------------------------->MB
     0                                                                   2.992

Number of snapshots: 69
 Detailed snapshots: [5, 10, 14, 17, 22, 44, 48, 50 (peak), 60]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         36,544            2,672                0             0        2,672
  2         81,040            1,120                0             0        1,120
  3        144,512            1,312                0             0        1,312
  4        189,488            1,312                0             0        1,312
  5        228,528            1,312                0             0        1,312
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6        267,568            1,312                0             0        1,312
  7        306,608            1,312                0             0        1,312
  8        364,448            1,568                0             0        1,568
  9        394,704            1,568                0             0        1,568
 10        447,744            1,568                0             0        1,568
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11        514,848            1,568                0             0        1,568
 12        569,504            1,328                0             0        1,328
 13        624,160            1,328                0             0        1,328
 14        678,816            1,328                0             0        1,328
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15        733,472            1,328                0             0        1,328
 16        788,128            1,328                0             0        1,328
 17        815,456            1,328                0             0        1,328
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18        863,688            1,416                0             0        1,416
 19        926,152            1,416                0             0        1,416
 20        988,616            1,416                0             0        1,416
 21      1,051,080            1,416                0             0        1,416
 22      1,113,544            1,416                0             0        1,416
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23      1,176,008            1,416                0             0        1,416
 24      1,238,472            1,416                0             0        1,416
 25      1,300,936            1,416                0             0        1,416
 26      1,332,168            1,416                0             0        1,416
 27      1,380,544            1,312                0             0        1,312
 28      1,431,976            1,160                0             0        1,160
 29      1,500,592            1,312                0             0        1,312
 30      1,552,024            1,160                0             0        1,160
 31      1,620,640            1,312                0             0        1,312
 32      1,672,072            1,160                0             0        1,160
 33      1,740,688            1,312                0             0        1,312
 34      1,792,120            1,160                0             0        1,160
 35      1,843,592            1,416                0             0        1,416
 36      1,877,912            1,400                0             0        1,400
 37      1,929,448            1,416                0             0        1,416
 38      1,963,888            1,312                0             0        1,312
 39      2,032,536            1,416                0             0        1,416
 40      2,101,584              128                0             0          128
 41      2,187,160           72,904           72,704             8          192
 42      2,259,336           73,352           72,704             8          640
 43      2,302,120           73,384           72,704             8          672
 44      2,362,504           73,496           72,704             8          784
98.92% (72,704B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.92% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  ->98.92% (72,704B) 0x4010782: call_init (dl-init.c:72)
    ->98.92% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
      ->98.92% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
        
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45      2,404,776           74,264           72,704             8        1,552
 46      2,458,472           74,072           72,704             8        1,360
 47      2,499,272           74,072           72,704             8        1,360
 48      2,554,520           78,728           76,800            16        1,912
97.55% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.35% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->92.35% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->92.35% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->92.35% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->05.20% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->05.20% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->05.20% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->05.20% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->05.20% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->05.20% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->05.20% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->05.20% (4,096B) 0x108A32: main (bubble.cpp:7)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49      2,557,440           78,176           76,800            16        1,360
 50      2,579,856           80,240           77,824            24        2,392
96.99% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.61% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->90.61% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->90.61% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->90.61% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->06.38% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->06.38% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->05.10% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->05.10% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
    |   ->05.10% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |     ->05.10% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |       ->05.10% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |         ->05.10% (4,096B) 0x108A32: main (bubble.cpp:7)
    |           
    ->01.28% (1,024B) 0x5249507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->01.28% (1,024B) 0x5247A5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->01.28% (1,024B) 0x523B9E6: fwrite (iofwrite.c:39)
          ->01.28% (1,024B) 0x4F46B83: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.28% (1,024B) 0x4F46EF6: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.28% (1,024B) 0x108AB1: main (bubble.cpp:9)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51      2,607,208           78,904           77,824            24        1,056
 52      2,634,552           78,616           77,824            24          768
 53      2,661,880           78,920           77,824            24        1,072
 54      2,689,208           78,712           77,824            24          864
 55      2,716,536           78,920           77,824            24        1,072
 56      2,743,864           78,920           77,824            24        1,072
 57      2,771,192           78,664           77,824            24          816
 58      2,798,520           78,952           77,824            24        1,104
 59      2,825,848           78,712           77,824            24          864
 60      2,853,208           78,744           77,824            24          896
98.83% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.33% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->92.33% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->92.33% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->92.33% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->06.50% (5,120B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->06.50% (5,120B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->05.20% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->05.20% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
    |   ->05.20% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |     ->05.20% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |       ->05.20% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
    |         ->05.20% (4,096B) 0x108A32: main (bubble.cpp:7)
    |           
    ->01.30% (1,024B) 0x5249507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->01.30% (1,024B) 0x5247A5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->01.30% (1,024B) 0x523B9E6: fwrite (iofwrite.c:39)
          ->01.30% (1,024B) 0x4F46B83: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.30% (1,024B) 0x4F46EF6: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.30% (1,024B) 0x108AB1: main (bubble.cpp:9)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61      2,880,536           78,712           77,824            24          864
 62      2,907,864           78,616           77,824            24          768
 63      2,935,192           78,904           77,824            24        1,056
 64      2,962,520           78,584           77,824            24          736
 65      2,989,848           78,760           77,824            24          912
 66      3,017,232           78,736           77,824            24          888
 67      3,044,560           78,832           77,824            24          984
 68      3,136,848            5,648            5,120            16          512
