desc: --time-unit=B --stacks=yes --massif-out-file=massif.out.input-100000
cmd: ./merge
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=17399360
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=400600
heap_tree=empty
#-----------
snapshot=2
#-----------
time=45528040
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=402320
heap_tree=empty
#-----------
snapshot=3
#-----------
time=65734568
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=402320
heap_tree=detailed
n1: 4096 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4EC13E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC1461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAE157: scanf (scanf.c:33)
       n0: 4096 0x108B66: main (merge.cpp:87)
#-----------
snapshot=4
#-----------
time=87240080
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=400328
heap_tree=empty
#-----------
snapshot=5
#-----------
time=126117608
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=402320
heap_tree=detailed
n1: 4096 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4EC13E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC1461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAE157: scanf (scanf.c:33)
       n0: 4096 0x108B66: main (merge.cpp:87)
#-----------
snapshot=6
#-----------
time=152731112
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=402320
heap_tree=empty
#-----------
snapshot=7
#-----------
time=185187232
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=400600
heap_tree=empty
#-----------
snapshot=8
#-----------
time=207663496
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=402608
heap_tree=empty
#-----------
snapshot=9
#-----------
time=239131080
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=402320
heap_tree=empty
#-----------
snapshot=10
#-----------
time=275091872
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=400328
heap_tree=empty
#-----------
snapshot=11
#-----------
time=296693024
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=400600
heap_tree=empty
#-----------
snapshot=12
#-----------
time=325494560
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=400600
heap_tree=empty
#-----------
snapshot=13
#-----------
time=347096000
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=400600
heap_tree=empty
#-----------
snapshot=14
#-----------
time=375897536
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=400600
heap_tree=empty
#-----------
snapshot=15
#-----------
time=401098984
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=402320
heap_tree=empty
#-----------
snapshot=16
#-----------
time=429900520
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=402320
heap_tree=empty
#-----------
snapshot=17
#-----------
time=468408800
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=400328
heap_tree=empty
#-----------
snapshot=18
#-----------
time=495024704
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=402000
heap_tree=empty
#-----------
snapshot=19
#-----------
time=514987032
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=400648
heap_tree=empty
#-----------
snapshot=20
#-----------
time=541602792
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=400648
heap_tree=empty
#-----------
snapshot=21
#-----------
time=574873104
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=402000
heap_tree=empty
#-----------
snapshot=22
#-----------
time=608143416
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=400648
heap_tree=empty
#-----------
snapshot=23
#-----------
time=621451896
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=400648
heap_tree=empty
#-----------
snapshot=24
#-----------
time=654721632
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=402000
heap_tree=empty
#-----------
snapshot=25
#-----------
time=687991944
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=400648
heap_tree=empty
#-----------
snapshot=26
#-----------
time=707954352
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=402000
heap_tree=empty
#-----------
snapshot=27
#-----------
time=727916888
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=400648
heap_tree=empty
#-----------
snapshot=28
#-----------
time=747878720
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=402000
heap_tree=empty
#-----------
snapshot=29
#-----------
time=787802880
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=402000
heap_tree=empty
#-----------
snapshot=30
#-----------
time=820206560
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=402000
heap_tree=empty
#-----------
snapshot=31
#-----------
time=852609448
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=400648
heap_tree=empty
#-----------
snapshot=32
#-----------
time=891970832
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=500640
heap_tree=detailed
n1: 5120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  n1: 5120 0x4EC13E8: _IO_doallocbuf (genops.c:365)
   n0: 5120 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=918998320
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=401216
heap_tree=empty
#-----------
snapshot=34
#-----------
time=941051280
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=800544
heap_tree=peak
n1: 5120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 5120 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=962652984
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=400616
heap_tree=empty
#-----------
snapshot=36
#-----------
time=984255056
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=402000
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1005858656
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=402000
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1027462256
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=402000
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1049065856
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=402000
heap_tree=detailed
n1: 5120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC13E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC1461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAE157: scanf (scanf.c:33)
       n0: 4096 0x108B66: main (merge.cpp:87)
   n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=1070669456
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=402000
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1092272160
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=400592
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1113873824
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=402080
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1135475536
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=400592
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1157077200
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=402080
heap_tree=detailed
n1: 5120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC13E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC1461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAE157: scanf (scanf.c:33)
       n0: 4096 0x108B66: main (merge.cpp:87)
   n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=1178678912
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=400592
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1200280576
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=402080
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1221882288
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=400592
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1254285712
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=402000
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1275887904
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=400592
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1289196528
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=400592
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1302505032
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=400376
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1315814136
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=400648
heap_tree=empty
