--------------------------------------------------------------------------------
Command:            ./merge
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=massif.out.input-100000
ms_print arguments: massif.out.input-100000
--------------------------------------------------------------------------------


    KB
786.8^                                                   #                    
     |                                                   #                    
     |                                                   #                    
     |                                                   #                    
     |                                                   #                    
     |                                                   #                    
     |                                                   #                    
     |                                                   #                    
     |                                                @@ #                    
     |                                                @  #                    
     |:::@::@@::::::::::::::::::::::::::::::::::::::::@ :#:::::@:::::@::::::::
     |: :@: @ : :: : :::: :: : : ::: : ::: ::::  :: : @ :#:: ::@::: :@::: ::::
     |: :@: @ : :: : :::: :: : : ::: : ::: ::::  :: : @ :#:: ::@::: :@::: ::::
     |: :@: @ : :: : :::: :: : : ::: : ::: ::::  :: : @ :#:: ::@::: :@::: ::::
     |: :@: @ : :: : :::: :: : : ::: : ::: ::::  :: : @ :#:: ::@::: :@::: ::::
     |: :@: @ : :: : :::: :: : : ::: : ::: ::::  :: : @ :#:: ::@::: :@::: ::::
     |: :@: @ : :: : :::: :: : : ::: : ::: ::::  :: : @ :#:: ::@::: :@::: ::::
     |: :@: @ : :: : :::: :: : : ::: : ::: ::::  :: : @ :#:: ::@::: :@::: ::::
     |: :@: @ : :: : :::: :: : : ::: : ::: ::::  :: : @ :#:: ::@::: :@::: ::::
     |: :@: @ : :: : :::: :: : : ::: : ::: ::::  :: : @ :#:: ::@::: :@::: ::::
   0 +----------------------------------------------------------------------->GB
     0                                                                   1.225

Number of snapshots: 53
 Detailed snapshots: [3, 5, 32, 34 (peak), 39, 44]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     17,399,360          404,704            4,096             8      400,600
  2     45,528,040          406,424            4,096             8      402,320
  3     65,734,568          406,424            4,096             8      402,320
01.01% (4,096B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->01.01% (4,096B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.01% (4,096B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->01.01% (4,096B) 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.01% (4,096B) 0x4EC1461: _IO_default_uflow (genops.c:380)
        ->01.01% (4,096B) 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
          ->01.01% (4,096B) 0x4EAE157: scanf (scanf.c:33)
            ->01.01% (4,096B) 0x108B66: main (merge.cpp:87)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4     87,240,080          404,432            4,096             8      400,328
  5    126,117,608          406,424            4,096             8      402,320
01.01% (4,096B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->01.01% (4,096B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.01% (4,096B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->01.01% (4,096B) 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.01% (4,096B) 0x4EC1461: _IO_default_uflow (genops.c:380)
        ->01.01% (4,096B) 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
          ->01.01% (4,096B) 0x4EAE157: scanf (scanf.c:33)
            ->01.01% (4,096B) 0x108B66: main (merge.cpp:87)
              
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    152,731,112          406,424            4,096             8      402,320
  7    185,187,232          404,704            4,096             8      400,600
  8    207,663,496          406,712            4,096             8      402,608
  9    239,131,080          406,424            4,096             8      402,320
 10    275,091,872          404,432            4,096             8      400,328
 11    296,693,024          404,704            4,096             8      400,600
 12    325,494,560          404,704            4,096             8      400,600
 13    347,096,000          404,704            4,096             8      400,600
 14    375,897,536          404,704            4,096             8      400,600
 15    401,098,984          406,424            4,096             8      402,320
 16    429,900,520          406,424            4,096             8      402,320
 17    468,408,800          404,432            4,096             8      400,328
 18    495,024,704          407,136            5,120            16      402,000
 19    514,987,032          405,784            5,120            16      400,648
 20    541,602,792          405,784            5,120            16      400,648
 21    574,873,104          407,136            5,120            16      402,000
 22    608,143,416          405,784            5,120            16      400,648
 23    621,451,896          405,784            5,120            16      400,648
 24    654,721,632          407,136            5,120            16      402,000
 25    687,991,944          405,784            5,120            16      400,648
 26    707,954,352          407,136            5,120            16      402,000
 27    727,916,888          405,784            5,120            16      400,648
 28    747,878,720          407,136            5,120            16      402,000
 29    787,802,880          407,136            5,120            16      402,000
 30    820,206,560          407,136            5,120            16      402,000
 31    852,609,448          405,784            5,120            16      400,648
 32    891,970,832          505,776            5,120            16      500,640
01.01% (5,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->01.01% (5,120B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.01% (5,120B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->01.01% (5,120B) in 2 places, all below massif's threshold (1.00%)
      
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33    918,998,320          406,352            5,120            16      401,216
 34    941,051,280          805,680            5,120            16      800,544
00.64% (5,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.64% (5,120B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35    962,652,984          405,752            5,120            16      400,616
 36    984,255,056          407,136            5,120            16      402,000
 37  1,005,858,656          407,136            5,120            16      402,000
 38  1,027,462,256          407,136            5,120            16      402,000
 39  1,049,065,856          407,136            5,120            16      402,000
01.26% (5,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->01.26% (5,120B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.26% (5,120B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->01.01% (4,096B) 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->01.01% (4,096B) 0x4EC1461: _IO_default_uflow (genops.c:380)
    |   ->01.01% (4,096B) 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
    |     ->01.01% (4,096B) 0x4EAE157: scanf (scanf.c:33)
    |       ->01.01% (4,096B) 0x108B66: main (merge.cpp:87)
    |         
    ->00.25% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)
    
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40  1,070,669,456          407,136            5,120            16      402,000
 41  1,092,272,160          405,728            5,120            16      400,592
 42  1,113,873,824          407,216            5,120            16      402,080
 43  1,135,475,536          405,728            5,120            16      400,592
 44  1,157,077,200          407,216            5,120            16      402,080
01.26% (5,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->01.26% (5,120B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.26% (5,120B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->01.01% (4,096B) 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->01.01% (4,096B) 0x4EC1461: _IO_default_uflow (genops.c:380)
    |   ->01.01% (4,096B) 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
    |     ->01.01% (4,096B) 0x4EAE157: scanf (scanf.c:33)
    |       ->01.01% (4,096B) 0x108B66: main (merge.cpp:87)
    |         
    ->00.25% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)
    
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45  1,178,678,912          405,728            5,120            16      400,592
 46  1,200,280,576          407,216            5,120            16      402,080
 47  1,221,882,288          405,728            5,120            16      400,592
 48  1,254,285,712          407,136            5,120            16      402,000
 49  1,275,887,904          405,728            5,120            16      400,592
 50  1,289,196,528          405,728            5,120            16      400,592
 51  1,302,505,032          405,512            5,120            16      400,376
 52  1,315,814,136          405,784            5,120            16      400,648
