--------------------------------------------------------------------------------
Command:            ./merge
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=massif.out.input-10000
ms_print arguments: massif.out.input-10000
--------------------------------------------------------------------------------


    KB
83.67^                                                   #                    
     |                                                   #                    
     |                                                   #                    
     |                                                   #                    
     |                                                   #                    
     |                                                   #                    
     |                                                   #                    
     |                                                   #                    
     |                                                   #                    
     |                           :  :   :  :::::  ::::   #::   @:::  @   : :::
     | :::::::::::::::::::::::::::::::::::::: : ::::: :::#: :::@:::::@::::@: :
     | : :: : : :: ::: :: :: :: ::: ::: :: :: : : ::: :: #: : :@:::: @:: :@: :
     | : :: : : :: ::: :: :: :: ::: ::: :: :: : : ::: :: #: : :@:::: @:: :@: :
     | : :: : : :: ::: :: :: :: ::: ::: :: :: : : ::: :: #: : :@:::: @:: :@: :
     | : :: : : :: ::: :: :: :: ::: ::: :: :: : : ::: :: #: : :@:::: @:: :@: :
     | : :: : : :: ::: :: :: :: ::: ::: :: :: : : ::: :: #: : :@:::: @:: :@: :
     | : :: : : :: ::: :: :: :: ::: ::: :: :: : : ::: :: #: : :@:::: @:: :@: :
     | : :: : : :: ::: :: :: :: ::: ::: :: :: : : ::: :: #: : :@:::: @:: :@: :
     | : :: : : :: ::: :: :: :: ::: ::: :: :: : : ::: :: #: : :@:::: @:: :@: :
     | : :: : : :: ::: :: :: :: ::: ::: :: :: : : ::: :: #: : :@:::: @:: :@: :
   0 +----------------------------------------------------------------------->MB
     0                                                                   125.6

Number of snapshots: 51
 Detailed snapshots: [34 (peak), 38, 43, 47]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      3,530,272           44,704            4,096             8       40,600
  2      6,428,224           44,704            4,096             8       40,600
  3      8,414,496           44,704            4,096             8       40,600
  4     12,386,752           44,704            4,096             8       40,600
  5     16,359,008           44,704            4,096             8       40,600
  6     18,803,296           44,704            4,096             8       40,600
  7     20,636,800           44,704            4,096             8       40,600
  8     24,609,056           44,704            4,096             8       40,600
  9     27,053,344           44,704            4,096             8       40,600
 10     28,581,312           44,704            4,096             8       40,600
 11     31,331,136           44,704            4,096             8       40,600
 12     34,169,952           44,704            4,096             8       40,600
 13     36,653,952           44,704            4,096             8       40,600
 14     39,492,480           44,704            4,096             8       40,600
 15     42,331,296           44,704            4,096             8       40,600
 16     44,815,296           44,704            4,096             8       40,600
 17     47,653,824           44,704            4,096             8       40,600
 18     50,712,048           47,136            5,120            16       42,000
 19     52,546,872           45,784            5,120            16       40,648
 20     54,994,592           47,136            5,120            16       42,000
 21     56,829,528           45,784            5,120            16       40,648
 22     59,278,472           45,784            5,120            16       40,648
 23     62,950,512           47,136            5,120            16       42,000
 24     65,397,784           45,784            5,120            16       40,648
 25     68,457,488           47,136            5,120            16       42,000
 26     70,906,432           47,136            5,120            16       42,000
 27     74,576,560           47,136            5,120            16       42,000
 28     77,635,672           45,784            5,120            16       40,648
 29     81,602,160           47,136            5,120            16       42,000
 30     83,733,856           47,136            5,120            16       42,000
 31     85,864,848           47,136            5,120            16       42,000
 32     87,995,616           46,096            5,120            16       40,960
 33     90,337,184           46,032            5,120            16       40,896
 34     93,989,920           85,680            5,120            16       80,544
05.98% (5,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.98% (5,120B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->05.98% (5,120B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->04.78% (4,096B) 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->04.78% (4,096B) 0x4EC1461: _IO_default_uflow (genops.c:380)
    |   ->04.78% (4,096B) 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
    |     ->04.78% (4,096B) 0x4EAE157: scanf (scanf.c:33)
    |       ->04.78% (4,096B) 0x108B66: main (merge.cpp:87)
    |         
    ->01.20% (1,024B) 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->01.20% (1,024B) 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->01.20% (1,024B) 0x4EB3AFE: puts (ioputs.c:40)
          ->01.20% (1,024B) 0x108C1B: main (merge.cpp:93)
            
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35     96,119,680           47,168            5,120            16       42,032
 36     99,315,928           45,784            5,120            16       40,648
 37    102,511,304           45,784            5,120            16       40,648
 38    104,641,264           47,136            5,120            16       42,000
10.86% (5,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.86% (5,120B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->10.86% (5,120B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->08.69% (4,096B) 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->08.69% (4,096B) 0x4EC1461: _IO_default_uflow (genops.c:380)
    |   ->08.69% (4,096B) 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
    |     ->08.69% (4,096B) 0x4EAE157: scanf (scanf.c:33)
    |       ->08.69% (4,096B) 0x108B66: main (merge.cpp:87)
    |         
    ->02.17% (1,024B) 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->02.17% (1,024B) 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->02.17% (1,024B) 0x4EB3AFE: puts (ioputs.c:40)
          ->02.17% (1,024B) 0x108C1B: main (merge.cpp:93)
            
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39    106,772,816           47,136            5,120            16       42,000
 40    108,904,112           47,136            5,120            16       42,000
 41    111,035,664           47,136            5,120            16       42,000
 42    113,166,048           45,728            5,120            16       40,592
 43    115,295,792           47,216            5,120            16       42,080
10.84% (5,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.84% (5,120B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->10.84% (5,120B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->08.68% (4,096B) 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->08.68% (4,096B) 0x4EC1461: _IO_default_uflow (genops.c:380)
    |   ->08.68% (4,096B) 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
    |     ->08.68% (4,096B) 0x4EAE157: scanf (scanf.c:33)
    |       ->08.68% (4,096B) 0x108B66: main (merge.cpp:87)
    |         
    ->02.17% (1,024B) 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->02.17% (1,024B) 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->02.17% (1,024B) 0x4EB3AFE: puts (ioputs.c:40)
          ->02.17% (1,024B) 0x108C1B: main (merge.cpp:93)
            
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44    118,492,552           45,784            5,120            16       40,648
 45    120,623,848           45,784            5,120            16       40,648
 46    123,821,024           47,136            5,120            16       42,000
 47    125,950,776           45,784            5,120            16       40,648
11.18% (5,120B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.18% (5,120B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->11.18% (5,120B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->08.95% (4,096B) 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    | ->08.95% (4,096B) 0x4EC1461: _IO_default_uflow (genops.c:380)
    |   ->08.95% (4,096B) 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
    |     ->08.95% (4,096B) 0x4EAE157: scanf (scanf.c:33)
    |       ->08.95% (4,096B) 0x108B66: main (merge.cpp:87)
    |         
    ->02.24% (1,024B) 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->02.24% (1,024B) 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->02.24% (1,024B) 0x4EB3AFE: puts (ioputs.c:40)
          ->02.24% (1,024B) 0x108C1B: main (merge.cpp:93)
            
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48    128,080,736           47,136            5,120            16       42,000
 49    130,212,288           47,136            5,120            16       42,000
 50    131,741,304           45,784            5,120            16       40,648
