desc: --time-unit=B --stacks=yes --massif-out-file=massif.out.input-10
cmd: ./merge
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=5128
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=824
heap_tree=empty
#-----------
snapshot=2
#-----------
time=9312
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=5008
heap_tree=empty
#-----------
snapshot=3
#-----------
time=16504
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=5432
heap_tree=empty
#-----------
snapshot=4
#-----------
time=21984
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=5008
heap_tree=empty
#-----------
snapshot=5
#-----------
time=26168
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=824
heap_tree=empty
#-----------
snapshot=6
#-----------
time=31184
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=3360
heap_tree=empty
#-----------
snapshot=7
#-----------
time=37032
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=2056
heap_tree=empty
#-----------
snapshot=8
#-----------
time=41720
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=952
heap_tree=empty
#-----------
snapshot=9
#-----------
time=44904
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1160
heap_tree=empty
#-----------
snapshot=10
#-----------
time=51160
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1160
heap_tree=empty
#-----------
snapshot=11
#-----------
time=57160
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1416
heap_tree=empty
#-----------
snapshot=12
#-----------
time=61064
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1416
heap_tree=empty
#-----------
snapshot=13
#-----------
time=67320
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1416
heap_tree=empty
#-----------
snapshot=14
#-----------
time=71224
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1416
heap_tree=empty
#-----------
snapshot=15
#-----------
time=75128
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1416
heap_tree=empty
#-----------
snapshot=16
#-----------
time=79584
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1312
heap_tree=empty
#-----------
snapshot=17
#-----------
time=83488
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1312
heap_tree=empty
#-----------
snapshot=18
#-----------
time=88352
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1312
heap_tree=empty
#-----------
snapshot=19
#-----------
time=92256
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1312
heap_tree=empty
#-----------
snapshot=20
#-----------
time=96160
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1312
heap_tree=empty
#-----------
snapshot=21
#-----------
time=100064
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1312
heap_tree=empty
#-----------
snapshot=22
#-----------
time=105920
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1312
heap_tree=empty
#-----------
snapshot=23
#-----------
time=110648
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1416
heap_tree=empty
#-----------
snapshot=24
#-----------
time=116472
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1160
heap_tree=empty
#-----------
snapshot=25
#-----------
time=120256
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1312
heap_tree=empty
#-----------
snapshot=26
#-----------
time=124136
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1416
heap_tree=detailed
n0: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
#-----------
snapshot=27
#-----------
time=127888
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1312
heap_tree=empty
#-----------
snapshot=28
#-----------
time=135272
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1160
heap_tree=empty
#-----------
snapshot=29
#-----------
time=142632
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1576
heap_tree=empty
#-----------
snapshot=30
#-----------
time=148248
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=136
heap_tree=empty
#-----------
snapshot=31
#-----------
time=151136
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=2304
heap_tree=empty
#-----------
snapshot=32
#-----------
time=156280
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2704
heap_tree=empty
#-----------
snapshot=33
#-----------
time=161256
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2352
heap_tree=empty
#-----------
snapshot=34
#-----------
time=166184
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2352
heap_tree=empty
#-----------
snapshot=35
#-----------
time=171112
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2352
heap_tree=empty
#-----------
snapshot=36
#-----------
time=176040
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2352
heap_tree=empty
#-----------
snapshot=37
#-----------
time=180968
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2352
heap_tree=empty
#-----------
snapshot=38
#-----------
time=185896
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2352
heap_tree=empty
#-----------
snapshot=39
#-----------
time=190824
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2352
heap_tree=empty
#-----------
snapshot=40
#-----------
time=195752
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2352
heap_tree=empty
#-----------
snapshot=41
#-----------
time=200680
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2352
heap_tree=empty
#-----------
snapshot=42
#-----------
time=205608
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=2352
heap_tree=empty
#-----------
snapshot=43
#-----------
time=208448
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=632
heap_tree=empty
#-----------
snapshot=44
#-----------
time=214096
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2112
heap_tree=peak
n1: 5120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC13E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC1461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAE157: scanf (scanf.c:33)
       n0: 4096 0x108B66: main (merge.cpp:87)
   n1: 1024 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3AFE: puts (ioputs.c:40)
      n0: 1024 0x108C1B: main (merge.cpp:93)
#-----------
snapshot=45
#-----------
time=221648
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2032
heap_tree=empty
#-----------
snapshot=46
#-----------
time=225472
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2032
heap_tree=empty
#-----------
snapshot=47
#-----------
time=229296
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2032
heap_tree=empty
#-----------
snapshot=48
#-----------
time=233120
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2032
heap_tree=detailed
n1: 5120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC13E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC1461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAE157: scanf (scanf.c:33)
       n0: 4096 0x108B66: main (merge.cpp:87)
   n1: 1024 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3AFE: puts (ioputs.c:40)
      n0: 1024 0x108C1B: main (merge.cpp:93)
#-----------
snapshot=49
#-----------
time=236944
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2032
heap_tree=empty
#-----------
snapshot=50
#-----------
time=240768
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2032
heap_tree=empty
#-----------
snapshot=51
#-----------
time=244592
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2032
heap_tree=empty
#-----------
snapshot=52
#-----------
time=248416
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2032
heap_tree=empty
#-----------
snapshot=53
#-----------
time=251280
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=592
heap_tree=empty
#-----------
snapshot=54
#-----------
time=254144
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=544
heap_tree=empty
#-----------
snapshot=55
#-----------
time=256984
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=584
heap_tree=empty
#-----------
snapshot=56
#-----------
time=259888
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2032
heap_tree=empty
#-----------
snapshot=57
#-----------
time=263712
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2032
heap_tree=detailed
n1: 5120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC13E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC1461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAE157: scanf (scanf.c:33)
       n0: 4096 0x108B66: main (merge.cpp:87)
   n1: 1024 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3AFE: puts (ioputs.c:40)
      n0: 1024 0x108C1B: main (merge.cpp:93)
#-----------
snapshot=58
#-----------
time=267536
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2032
heap_tree=empty
#-----------
snapshot=59
#-----------
time=271360
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2032
heap_tree=empty
#-----------
snapshot=60
#-----------
time=275184
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2032
heap_tree=empty
#-----------
snapshot=61
#-----------
time=279008
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2032
heap_tree=empty
#-----------
snapshot=62
#-----------
time=282832
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2032
heap_tree=empty
#-----------
snapshot=63
#-----------
time=286656
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2032
heap_tree=empty
#-----------
snapshot=64
#-----------
time=290480
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2032
heap_tree=empty
#-----------
snapshot=65
#-----------
time=294304
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=2032
heap_tree=empty
#-----------
snapshot=66
#-----------
time=297144
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=280
heap_tree=empty
#-----------
snapshot=67
#-----------
time=299984
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=320
heap_tree=detailed
n1: 5120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EC13E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x4EC02C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x4EC1461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4E9EC59: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x4EAE157: scanf (scanf.c:33)
       n0: 4096 0x108B66: main (merge.cpp:87)
   n1: 1024 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4EB3AFE: puts (ioputs.c:40)
      n0: 1024 0x108C1B: main (merge.cpp:93)
#-----------
snapshot=68
#-----------
time=302992
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=432
heap_tree=empty
#-----------
snapshot=69
#-----------
time=308344
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=544
heap_tree=empty
#-----------
snapshot=70
#-----------
time=311200
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=528
heap_tree=empty
#-----------
snapshot=71
#-----------
time=314040
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=440
heap_tree=empty
#-----------
snapshot=72
#-----------
time=316880
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=432
heap_tree=empty
#-----------
snapshot=73
#-----------
time=319736
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=456
heap_tree=empty
#-----------
snapshot=74
#-----------
time=322616
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=456
heap_tree=empty
