--------------------------------------------------------------------------------
Command:            ./merge
Massif arguments:   --heap=yes --time-unit=B --stacks=yes
ms_print arguments: massif.out.29766
--------------------------------------------------------------------------------


    KB
7.008^    #                                                                   
     |    #                                                                   
     |    # :                                                                 
     |    # :                                                                 
     |    # :                                                                 
     |    #::                                                                 
     |    #::                                                                 
     |   :#:::                                                                
     |   :#:::                                                                
     |   :#:::                                                                
     |   :#:::                                                                
     |   :#:::  :                                                             
     |   :#:::  :                                       :: :::  ::: ::        
     |   :#:::  :                                       :: :::  ::: ::        
     |   :#::: ::                                       :: :::  ::: :: @      
     |   :#::: :: :                                     :: :::  ::: :: @      
     |   :#::: ::::                             : :    :::@::::::@:::::@:     
     |   :#::: :::: ::::::::::::::@:::::::::::@@:::@:: :::@::::::@:::::@:     
     |::::#:::::::::: : ::: ::::::@:::::::::::@ :::@:: :::@::::::@:::::@:     
     |:: :#:::::::::: : ::: ::::::@:::::::::::@ :::@:: :::@::::::@:::::@:::::@
   0 +----------------------------------------------------------------------->KB
     0                                                                   213.0

Number of snapshots: 96
 Detailed snapshots: [4 (peak), 32, 48, 55, 65, 75, 85, 95]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1          1,968              800                0             0          800
  2          5,128              824                0             0          824
  3          9,312            5,008                0             0        5,008
  4         13,096            7,176                0             0        7,176
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5         16,504            5,432                0             0        5,432
  6         18,640            6,768                0             0        6,768
  7         21,984            5,008                0             0        5,008
  8         26,168              824                0             0          824
  9         28,000            2,496                0             0        2,496
 10         31,184            3,360                0             0        3,360
 11         33,512            1,528                0             0        1,528
 12         37,032            2,056                0             0        2,056
 13         38,856              856                0             0          856
 14         41,720              952                0             0          952
 15         44,904            1,160                0             0        1,160
 16         48,808            1,160                0             0        1,160
 17         51,160            1,160                0             0        1,160
 18         55,064            1,160                0             0        1,160
 19         57,160            1,416                0             0        1,416
 20         59,112            1,416                0             0        1,416
 21         61,064            1,416                0             0        1,416
 22         63,440            1,392                0             0        1,392
 23         67,320            1,416                0             0        1,416
 24         69,272            1,416                0             0        1,416
 25         71,224            1,416                0             0        1,416
 26         73,176            1,416                0             0        1,416
 27         75,128            1,416                0             0        1,416
 28         77,080            1,416                0             0        1,416
 29         79,584            1,312                0             0        1,312
 30         81,536            1,312                0             0        1,312
 31         83,488            1,312                0             0        1,312
 32         85,440            1,312                0             0        1,312
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33         88,352            1,312                0             0        1,312
 34         90,304            1,312                0             0        1,312
 35         92,256            1,312                0             0        1,312
 36         94,208            1,312                0             0        1,312
 37         96,160            1,312                0             0        1,312
 38         98,112            1,312                0             0        1,312
 39        100,064            1,312                0             0        1,312
 40        102,016            1,312                0             0        1,312
 41        103,968            1,312                0             0        1,312
 42        105,920            1,312                0             0        1,312
 43        108,728            1,384                0             0        1,384
 44        110,648            1,416                0             0        1,416
 45        113,648            1,088                0             0        1,088
 46        116,472            1,160                0             0        1,160
 47        120,256            1,312                0             0        1,312
 48        124,136            1,416                0             0        1,416
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49        127,888            1,312                0             0        1,312
 50        129,712            1,568                0             0        1,568
 51        131,536            1,120                0             0        1,120
 52        133,360            1,568                0             0        1,568
 53        135,184            1,360                0             0        1,360
 54        137,104            1,312                0             0        1,312
 55        138,928            1,152                0             0        1,152
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56        140,776            1,160                0             0        1,160
 57        142,608            1,312                0             0        1,312
 58        144,696              328                0             0          328
 59        146,520              200                0             0          200
 60        149,368            1,784            1,024             8          752
 61        151,192            1,480            1,024             8          448
 62        153,096            2,984            1,024             8        1,952
 63        155,008            1,632            1,024             8          600
 64        156,920            2,984            1,024             8        1,952
 65        158,832            1,632            1,024             8          600
62.75% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->62.75% (1,024B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->62.75% (1,024B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->62.75% (1,024B) 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->62.75% (1,024B) 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->62.75% (1,024B) 0x4EB3AFE: puts (ioputs.c:40)
          ->62.75% (1,024B) 0x108B25: main (merge.cpp:89)
            
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66        160,744            2,984            1,024             8        1,952
 67        162,656            1,632            1,024             8          600
 68        164,568            2,984            1,024             8        1,952
 69        166,480            1,632            1,024             8          600
 70        168,392            2,984            1,024             8        1,952
 71        170,304            1,632            1,024             8          600
 72        172,152            1,448            1,024             8          416
 73        173,976            1,544            1,024             8          512
 74        177,080            2,984            1,024             8        1,952
 75        178,992            1,632            1,024             8          600
62.75% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->62.75% (1,024B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->62.75% (1,024B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->62.75% (1,024B) 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->62.75% (1,024B) 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->62.75% (1,024B) 0x4EB3AFE: puts (ioputs.c:40)
          ->62.75% (1,024B) 0x108B25: main (merge.cpp:89)
            
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 76        180,904            2,984            1,024             8        1,952
 77        182,816            1,632            1,024             8          600
 78        184,728            2,984            1,024             8        1,952
 79        186,640            1,632            1,024             8          600
 80        188,552            2,984            1,024             8        1,952
 81        190,464            1,632            1,024             8          600
 82        192,376            2,984            1,024             8        1,952
 83        194,288            1,632            1,024             8          600
 84        196,112            1,504            1,024             8          472
 85        198,792            2,392            1,024             8        1,360
42.81% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.81% (1,024B) 0x4EB11FB: _IO_file_doallocate (filedoalloc.c:101)
  ->42.81% (1,024B) 0x4EC13E8: _IO_doallocbuf (genops.c:365)
    ->42.81% (1,024B) 0x4EC0507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
      ->42.81% (1,024B) 0x4EBEA5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
        ->42.81% (1,024B) 0x4EB3AFE: puts (ioputs.c:40)
          ->42.81% (1,024B) 0x108B25: main (merge.cpp:89)
            
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 86        200,760            1,464            1,024             8          432
 87        203,456              544                0             0          544
 88        205,296              544                0             0          544
 89        207,120              464                0             0          464
 90        208,944              528                0             0          528
 91        210,768              432                0             0          432
 92        212,592              528                0             0          528
 93        214,416              432                0             0          432
 94        216,240              528                0             0          528
 95        218,064              432                0             0          432
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

