--------------------------------------------------------------------------------
Command:            ./merge
Massif arguments:   --heap=no --time-unit=B --stacks=yes
ms_print arguments: massif.out.29833
--------------------------------------------------------------------------------


    KB
7.008^    :                                                                   
     |    :                                                                   
     |    : :                                                                 
     |    : :                                                                 
     |    : :                                                                 
     |    :::                                                                 
     |    :::                                                                 
     |   :::::                                                                
     |   :::::                                                                
     |   :::::                                                                
     |   :::::                                                                
     |   :::::  :                                                             
     |   :::::  :                                                             
     |   :::::  :                                                             
     |   ::::: ::                                                             
     |   ::::: :: :                                     :: :::  :: :::        
     |   ::::: ::::                              ::     :: :::  :: :::        
     |   ::::: :::: ::::::::::::::::::::::::::::::::::  :: :::  :: ::: :      
     |::::::::::::::: ::::::::::::::::::::::: ::::::::  :: :::  :: ::: :      
     |:: :::::::::::: ::::::::::::::::::::::: :::::::: :::::::::::::::::::::::
   0 +----------------------------------------------------------------------->KB
     0                                                                   211.1

Number of snapshots: 96
 Detailed snapshots: []

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1          1,968              800                0             0          800
  2          5,128              824                0             0          824
  3          9,312            5,008                0             0        5,008
  4         13,096            7,176                0             0        7,176
  5         16,504            5,432                0             0        5,432
  6         18,640            6,768                0             0        6,768
  7         21,984            5,008                0             0        5,008
  8         26,168              824                0             0          824
  9         28,000            2,496                0             0        2,496
 10         31,184            3,360                0             0        3,360
 11         33,512            1,528                0             0        1,528
 12         37,032            2,056                0             0        2,056
 13         38,856              856                0             0          856
 14         41,720              952                0             0          952
 15         44,904            1,160                0             0        1,160
 16         48,808            1,160                0             0        1,160
 17         51,160            1,160                0             0        1,160
 18         55,064            1,160                0             0        1,160
 19         57,160            1,416                0             0        1,416
 20         59,112            1,416                0             0        1,416
 21         61,064            1,416                0             0        1,416
 22         63,440            1,392                0             0        1,392
 23         67,320            1,416                0             0        1,416
 24         69,272            1,416                0             0        1,416
 25         71,224            1,416                0             0        1,416
 26         73,176            1,416                0             0        1,416
 27         75,128            1,416                0             0        1,416
 28         77,080            1,416                0             0        1,416
 29         79,584            1,312                0             0        1,312
 30         81,536            1,312                0             0        1,312
 31         83,488            1,312                0             0        1,312
 32         85,440            1,312                0             0        1,312
 33         88,352            1,312                0             0        1,312
 34         90,304            1,312                0             0        1,312
 35         92,256            1,312                0             0        1,312
 36         94,208            1,312                0             0        1,312
 37         96,160            1,312                0             0        1,312
 38         98,112            1,312                0             0        1,312
 39        100,064            1,312                0             0        1,312
 40        102,016            1,312                0             0        1,312
 41        103,968            1,312                0             0        1,312
 42        105,920            1,312                0             0        1,312
 43        108,728            1,384                0             0        1,384
 44        110,648            1,416                0             0        1,416
 45        113,648            1,088                0             0        1,088
 46        116,472            1,160                0             0        1,160
 47        120,256            1,312                0             0        1,312
 48        124,136            1,416                0             0        1,416
 49        127,888            1,312                0             0        1,312
 50        129,712            1,568                0             0        1,568
 51        131,536            1,120                0             0        1,120
 52        133,360            1,568                0             0        1,568
 53        135,184            1,360                0             0        1,360
 54        137,104            1,312                0             0        1,312
 55        138,928            1,152                0             0        1,152
 56        140,776            1,160                0             0        1,160
 57        142,608            1,312                0             0        1,312
 58        144,696              328                0             0          328
 59        146,520              200                0             0          200
 60        148,408              680                0             0          680
 61        150,232              424                0             0          424
 62        152,064            1,952                0             0        1,952
 63        153,976              600                0             0          600
 64        155,888            1,952                0             0        1,952
 65        157,800              600                0             0          600
 66        159,712            1,952                0             0        1,952
 67        161,624              600                0             0          600
 68        163,536            1,952                0             0        1,952
 69        165,448              600                0             0          600
 70        167,360            1,952                0             0        1,952
 71        169,272              600                0             0          600
 72        171,120              416                0             0          416
 73        172,944              512                0             0          512
 74        176,048            1,952                0             0        1,952
 75        177,960              600                0             0          600
 76        179,872            1,952                0             0        1,952
 77        181,784              600                0             0          600
 78        183,696            1,952                0             0        1,952
 79        185,608              600                0             0          600
 80        187,520            1,952                0             0        1,952
 81        189,432              600                0             0          600
 82        191,344            1,952                0             0        1,952
 83        193,256              600                0             0          600
 84        195,080              472                0             0          472
 85        197,760            1,360                0             0        1,360
 86        199,728              432                0             0          432
 87        201,600              528                0             0          528
 88        203,424              448                0             0          448
 89        205,248              464                0             0          464
 90        207,072              528                0             0          528
 91        208,896              432                0             0          432
 92        210,720              528                0             0          528
 93        212,544              432                0             0          432
 94        214,368              528                0             0          528
 95        216,192              432                0             0          432
