desc: --time-unit=B --stacks=yes --massif-out-file=Results/merge/merge-10000-7 --max-snapshots=10 --detailed-freq=1
cmd: ./../Code/merge_g
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n0: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
#-----------
snapshot=1
#-----------
time=11322760
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=40648
heap_tree=detailed
n2: 76800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 4096 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x524A3E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x524A461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 4096 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 4096 0x108CA1: main (merge.cpp:94)
#-----------
snapshot=2
#-----------
time=22228280
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=40664
heap_tree=detailed
n2: 76800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 4096 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x524A3E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x524A461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 4096 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 4096 0x108CA1: main (merge.cpp:94)
#-----------
snapshot=3
#-----------
time=30952704
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=40736
heap_tree=detailed
n2: 76800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 4096 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x524A3E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x524A461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 4096 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 4096 0x108CA1: main (merge.cpp:94)
#-----------
snapshot=4
#-----------
time=35988496
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=43232
heap_tree=detailed
n2: 76800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 4096 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x524A3E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x524A461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 4096 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 4096 0x108CA1: main (merge.cpp:94)
#-----------
snapshot=5
#-----------
time=36368256
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=45680
heap_tree=detailed
n2: 76800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 4096 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x524A3E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x524A461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 4096 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 4096 0x108CA1: main (merge.cpp:94)
#-----------
snapshot=6
#-----------
time=37137808
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=50624
heap_tree=detailed
n2: 76800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 4096 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x524A3E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x524A461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 4096 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 4096 0x108CA1: main (merge.cpp:94)
#-----------
snapshot=7
#-----------
time=38696960
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=60592
heap_tree=detailed
n2: 76800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 4096 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x524A3E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x524A461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 4096 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 4096 0x108CA1: main (merge.cpp:94)
#-----------
snapshot=8
#-----------
time=41855344
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=80544
heap_tree=peak
n2: 76800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010782: call_init (dl-init.c:72)
   n1: 72704 0x4010782: _dl_init (dl-init.c:119)
    n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 4096 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x524A3E8: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x524A461: _IO_default_uflow (genops.c:380)
     n1: 4096 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 4096 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 4096 0x108CA1: main (merge.cpp:94)
