--------------------------------------------------------------------------------
Command:            ./../Code/merge_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/merge/merge-100000-r7 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/merge/merge-100000-r7
--------------------------------------------------------------------------------


    KB
856.8^                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                  @@@@@#
     |                                                                  @    #
     |                                                               @@@@    #
     |                                                              @@  @    #
     |                                                              @@  @    #
     |                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @    #
     |                @            @            @                   @@  @    #
     |                @            @            @                   @@  @    #
     |                @            @            @                   @@  @    #
     |                @            @            @                   @@  @    #
     |                @            @            @                   @@  @    #
     |                @            @            @                   @@  @    #
     |                @            @            @                   @@  @    #
     |                @            @            @                   @@  @    #
     |                @            @            @                   @@  @    #
   0 +----------------------------------------------------------------------->MB
     0                                                                   416.2

Number of snapshots: 8
 Detailed snapshots: [0, 1, 2, 3, 4, 5, 6, 7 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1    101,912,400          477,472           76,800            16      400,656
16.08% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.23% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.23% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.23% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.23% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.86% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    180,606,624          477,456           76,800            16      400,640
16.09% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.23% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.23% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.23% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.23% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.86% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3    259,300,800          477,472           76,800            16      400,656
16.08% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.23% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.23% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.23% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.23% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.86% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    379,349,568          527,488           76,800            16      450,672
14.56% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->13.78% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->13.78% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->13.78% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->13.78% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.78% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    387,362,928          577,456           76,800            16      500,640
13.30% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->12.59% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->12.59% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->12.59% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->12.59% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.71% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    403,589,728          677,408           76,800            16      600,592
11.34% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.73% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->10.73% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->10.73% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->10.73% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.60% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    436,443,376          877,360           76,800            16      800,544
08.75% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->08.29% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->08.29% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->08.29% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->08.29% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.47% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

