--------------------------------------------------------------------------------
Command:            ./../Code/merge_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/merge/merge-70000 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/merge/merge-70000
--------------------------------------------------------------------------------


    KB
622.4^                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                  @@@@@#
     |                                                                  @    #
     |                                                               @@@@    #
     |                                                              @@  @    #
     |            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @    #
     |            @                    @         @                 @@@  @    #
     |            @                    @         @                 @@@  @    #
     |            @                    @         @                 @@@  @    #
     |            @                    @         @                 @@@  @    #
     |            @                    @         @                 @@@  @    #
     |            @                    @         @                 @@@  @    #
     |            @                    @         @                 @@@  @    #
     |            @                    @         @                 @@@  @    #
     |            @                    @         @                 @@@  @    #
     |            @                    @         @                 @@@  @    #
   0 +----------------------------------------------------------------------->MB
     0                                                                   290.9

Number of snapshots: 9
 Detailed snapshots: [0, 1, 2, 3, 4, 5, 6, 7, 8 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1     53,067,160          357,272           76,800            16      280,456
21.50% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.35% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->20.35% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->20.35% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->20.35% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.15% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.15% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.15% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.15% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.15% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.15% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.15% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.15% (4,096B) 0x108CA1: main (merge.cpp:94)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    140,890,464          357,520           76,800            16      280,704
21.48% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.34% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->20.34% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->20.34% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->20.34% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.15% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.15% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.15% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.15% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.15% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.15% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.15% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.15% (4,096B) 0x108CA1: main (merge.cpp:94)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3    184,802,168          357,272           76,800            16      280,456
21.50% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.35% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->20.35% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->20.35% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->20.35% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.15% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.15% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.15% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.15% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.15% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.15% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.15% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.15% (4,096B) 0x108CA1: main (merge.cpp:94)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    262,265,376          375,040           76,800            16      298,224
20.48% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->19.39% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->19.39% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->19.39% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->19.39% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.09% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.09% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.09% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.09% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.09% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.09% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.09% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.09% (4,096B) 0x108CA1: main (merge.cpp:94)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    265,038,048          392,480           76,800            16      315,664
19.57% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->18.52% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->18.52% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->18.52% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->18.52% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.04% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.04% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.04% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.04% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.04% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.04% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.04% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.04% (4,096B) 0x108CA1: main (merge.cpp:94)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    270,653,424          427,440           76,800            16      350,624
17.97% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->17.01% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->17.01% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->17.01% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->17.01% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.96% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    282,024,256          497,408           76,800            16      420,592
15.44% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->14.62% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->14.62% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->14.62% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->14.62% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.82% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8    305,046,000          637,360           76,800            16      560,544
12.05% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.41% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->11.41% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->11.41% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->11.41% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.64% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

