--------------------------------------------------------------------------------
Command:            ./../Code/merge_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/merge/merge-50000-r6 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/merge/merge-50000-r6
--------------------------------------------------------------------------------


    KB
466.2^                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                  @@@@@#
     |                                                                  @    #
     |                                                               @@@@    #
     |                                                             @@@  @    #
     |           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @    #
     |           @           @              @                      @@@  @    #
     |           @           @              @                      @@@  @    #
     |           @           @              @                      @@@  @    #
     |           @           @              @                      @@@  @    #
     |           @           @              @                      @@@  @    #
     |           @           @              @                      @@@  @    #
     |           @           @              @                      @@@  @    #
     |           @           @              @                      @@@  @    #
     |           @           @              @                      @@@  @    #
     |           @           @              @                      @@@  @    #
   0 +----------------------------------------------------------------------->MB
     0                                                                   206.9

Number of snapshots: 9
 Detailed snapshots: [0, 1, 2, 3, 4, 5, 6, 7, 8 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1     35,547,512          277,272           76,800            16      200,456
27.70% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.22% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->26.22% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->26.22% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->26.22% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.48% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.48% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.48% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.48% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.48% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.48% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.48% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.48% (4,096B) 0x108CA1: main (merge.cpp:94)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     70,522,264          277,272           76,800            16      200,456
27.70% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.22% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->26.22% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->26.22% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->26.22% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.48% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.48% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.48% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.48% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.48% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.48% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.48% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.48% (4,096B) 0x108CA1: main (merge.cpp:94)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3    117,155,288          277,480           76,800            16      200,664
27.68% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->26.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->26.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->26.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.48% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.48% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.48% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.48% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.48% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.48% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.48% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.48% (4,096B) 0x108CA1: main (merge.cpp:94)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    186,818,944          290,032           76,800            16      213,216
26.48% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->25.07% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->25.07% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->25.07% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->25.07% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.41% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.41% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.41% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.41% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.41% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.41% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.41% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.41% (4,096B) 0x108CA1: main (merge.cpp:94)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    188,772,240          302,496           76,800            16      225,680
25.39% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->24.03% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->24.03% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->24.03% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->24.03% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.35% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.35% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.35% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.35% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.35% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.35% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.35% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.35% (4,096B) 0x108CA1: main (merge.cpp:94)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    192,728,896          327,440           76,800            16      250,624
23.45% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->22.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->22.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->22.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->22.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.25% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.25% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.25% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.25% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.25% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.25% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.25% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.25% (4,096B) 0x108CA1: main (merge.cpp:94)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    200,742,256          377,408           76,800            16      300,592
20.35% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->19.26% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->19.26% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->19.26% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->19.26% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.09% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.09% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.09% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.09% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.09% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.09% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.09% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.09% (4,096B) 0x108CA1: main (merge.cpp:94)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8    216,969,056          477,360           76,800            16      400,544
16.09% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.23% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.23% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.23% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.23% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.86% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

