--------------------------------------------------------------------------------
Command:            ./../Code/merge_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/merge/merge-10000-r5 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/merge/merge-10000-r5
--------------------------------------------------------------------------------


    KB
153.7^                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                  @@@@@#
     |                                                               @@@@    #
     |                                                               @  @    #
     |    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @    #
     |    @                    @                        @            @  @    #
     |    @                    @                        @            @  @    #
     |    @                    @                        @            @  @    #
     |    @                    @                        @            @  @    #
     |    @                    @                        @            @  @    #
     |    @                    @                        @            @  @    #
     |    @                    @                        @            @  @    #
     |    @                    @                        @            @  @    #
     |    @                    @                        @            @  @    #
     |    @                    @                        @            @  @    #
     |    @                    @                        @            @  @    #
     |    @                    @                        @            @  @    #
     |    @                    @                        @            @  @    #
   0 +----------------------------------------------------------------------->MB
     0                                                                   39.92

Number of snapshots: 8
 Detailed snapshots: [0, 1, 2, 3, 4, 5, 6, 7 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1      2,598,896          117,344           76,800            16       40,528
65.45% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.96% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->61.96% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->61.96% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->61.96% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.49% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.49% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.49% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.49% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.49% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->03.49% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->03.49% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->03.49% (4,096B) 0x108CA1: main (merge.cpp:94)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     14,985,648          117,456           76,800            16       40,640
65.39% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.90% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->61.90% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->61.90% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->61.90% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.49% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.49% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.49% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.49% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.49% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->03.49% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->03.49% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->03.49% (4,096B) 0x108CA1: main (merge.cpp:94)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3     29,558,336          117,456           76,800            16       40,640
65.39% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.90% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->61.90% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->61.90% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->61.90% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.49% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.49% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.49% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.49% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.49% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->03.49% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->03.49% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->03.49% (4,096B) 0x108CA1: main (merge.cpp:94)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4     37,138,640          127,440           76,800            16       50,624
60.26% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.05% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->57.05% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->57.05% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->57.05% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.21% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.21% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.21% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.21% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.21% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->03.21% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->03.21% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->03.21% (4,096B) 0x108CA1: main (merge.cpp:94)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     38,697,792          137,408           76,800            16       60,592
55.89% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->52.91% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->52.91% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->52.91% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->52.91% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.98% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.98% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.98% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.98% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.98% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->02.98% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->02.98% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->02.98% (4,096B) 0x108CA1: main (merge.cpp:94)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6     41,296,704          117,856           76,800            16       41,040
65.16% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.69% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->61.69% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->61.69% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->61.69% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->03.48% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->03.48% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->03.48% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->03.48% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->03.48% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->03.48% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->03.48% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->03.48% (4,096B) 0x108CA1: main (merge.cpp:94)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7     41,856,176          157,360           76,800            16       80,544
48.81% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.20% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->46.20% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->46.20% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->46.20% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.60% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.60% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.60% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.60% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.60% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->02.60% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->02.60% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->02.60% (4,096B) 0x108CA1: main (merge.cpp:94)
                
