--------------------------------------------------------------------------------
Command:            ./../Code/merge_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/merge/merge-80000 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/merge/merge-80000
--------------------------------------------------------------------------------


    KB
700.5^                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
     |                    @          @                @                      #
     |                    @          @                @                      #
     |                    @          @                @                      #
     |                    @          @                @                      #
     |                    @          @                @                      #
     |                    @          @                @                      #
     |                    @          @                @                      #
     |                    @          @                @                      #
     |                    @          @                @                      #
     |                    @          @                @                      #
   0 +----------------------------------------------------------------------->MB
     0                                                                   332.5

Number of snapshots: 5
 Detailed snapshots: [0, 1, 2, 3, 4 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1    100,576,664          397,272           76,800            16      320,456
19.33% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->18.30% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->18.30% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->18.30% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->18.30% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.03% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.03% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.03% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.03% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.03% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.03% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.03% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.03% (4,096B) 0x108CA1: main (merge.cpp:94)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    152,056,312          397,480           76,800            16      320,664
19.32% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->18.29% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->18.29% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->18.29% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->18.29% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.03% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.03% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.03% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.03% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.03% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.03% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.03% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.03% (4,096B) 0x108CA1: main (merge.cpp:94)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3    233,565,312          397,280           76,800            16      320,464
19.33% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->18.30% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->18.30% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->18.30% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->18.30% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.03% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.03% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.03% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.03% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.03% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.03% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.03% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.03% (4,096B) 0x108CA1: main (merge.cpp:94)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    348,701,408          717,360           76,800            16      640,544
10.71% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.13% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->10.13% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->10.13% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->10.13% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.57% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

