--------------------------------------------------------------------------------
Command:            ./../Code/merge_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/merge/merge-40000 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/merge/merge-40000
--------------------------------------------------------------------------------


    KB
388.0^                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                  @@@@@#
     |                                                                  @    #
     |                                                                  @    #
     |                                                                  @    #
     |                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    #
     |                  @         @               @                     @    #
     |                  @         @               @                     @    #
     |                  @         @               @                     @    #
     |                  @         @               @                     @    #
     |                  @         @               @                     @    #
     |                  @         @               @                     @    #
     |                  @         @               @                     @    #
     |                  @         @               @                     @    #
     |                  @         @               @                     @    #
     |                  @         @               @                     @    #
   0 +----------------------------------------------------------------------->MB
     0                                                                   165.2

Number of snapshots: 6
 Detailed snapshots: [0, 1, 2, 3, 4, 5 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1     45,612,808          237,272           76,800            16      160,456
32.37% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.64% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->30.64% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->30.64% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->30.64% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.73% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.73% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.73% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.73% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.73% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.73% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.73% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.73% (4,096B) 0x108CA1: main (merge.cpp:94)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     69,604,744          237,480           76,800            16      160,664
32.34% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.61% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->30.61% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->30.61% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->30.61% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.72% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.72% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.72% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.72% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.72% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.72% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.72% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.72% (4,096B) 0x108CA1: main (merge.cpp:94)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3    105,956,072          237,464           76,800            16      160,648
32.34% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.62% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->30.62% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->30.62% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->30.62% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.72% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.72% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.72% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.72% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.72% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.72% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.72% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.72% (4,096B) 0x108CA1: main (merge.cpp:94)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    160,224,224          317,408           76,800            16      240,592
24.20% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->22.91% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->22.91% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->22.91% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->22.91% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.29% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.29% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.29% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.29% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.29% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.29% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.29% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.29% (4,096B) 0x108CA1: main (merge.cpp:94)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    173,177,904          397,360           76,800            16      320,544
19.33% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->18.30% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->18.30% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->18.30% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->18.30% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.03% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.03% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.03% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.03% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.03% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.03% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.03% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.03% (4,096B) 0x108CA1: main (merge.cpp:94)
                
