--------------------------------------------------------------------------------
Command:            ./../Code/merge_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/merge/merge-90000 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/merge/merge-90000
--------------------------------------------------------------------------------


    KB
778.7^                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                  @@@@@#
     |                                                                  @    #
     |                                                               @@@@    #
     |                                                               @  @    #
     |                                                               @  @    #
     |                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @    #
     |                @                     @                   @    @  @    #
     |                @                     @                   @    @  @    #
     |                @                     @                   @    @  @    #
     |                @                     @                   @    @  @    #
     |                @                     @                   @    @  @    #
     |                @                     @                   @    @  @    #
     |                @                     @                   @    @  @    #
     |                @                     @                   @    @  @    #
     |                @                     @                   @    @  @    #
   0 +----------------------------------------------------------------------->MB
     0                                                                   374.2

Number of snapshots: 8
 Detailed snapshots: [0, 1, 2, 3, 4, 5, 6, 7 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1     90,184,064          437,456           76,800            16      360,640
17.56% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.62% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->16.62% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->16.62% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->16.62% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.94% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    211,906,800          437,456           76,800            16      360,640
17.56% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.62% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->16.62% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->16.62% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->16.62% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.94% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3    320,558,592          437,520           76,800            16      360,704
17.55% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.62% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->16.62% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->16.62% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->16.62% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.94% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    348,402,928          527,440           76,800            16      450,624
14.56% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->13.78% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->13.78% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->13.78% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->13.78% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.78% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    362,955,104          617,408           76,800            16      540,592
12.44% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->11.78% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->11.78% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->11.78% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->11.78% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.66% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    390,799,440          438,000           76,800            16      361,184
17.53% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.60% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->16.60% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->16.60% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->16.60% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.94% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    392,419,536          797,360           76,800            16      720,544
09.63% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->09.12% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->09.12% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->09.12% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->09.12% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.51% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

