--------------------------------------------------------------------------------
Command:            ./../Code/merge_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/merge/merge-100000-6 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/merge/merge-100000-6
--------------------------------------------------------------------------------


    KB
856.8^                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                       #
     |                                                                  @@@@@#
     |                                                                  @    #
     |                                                               @@@@    #
     |                                                              @@  @    #
     |                                                             @@@  @    #
     |                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @    #
     |                     @            @                @         @@@  @    #
     |                     @            @                @         @@@  @    #
     |                     @            @                @         @@@  @    #
     |                     @            @                @         @@@  @    #
     |                     @            @                @         @@@  @    #
     |                     @            @                @         @@@  @    #
     |                     @            @                @         @@@  @    #
     |                     @            @                @         @@@  @    #
     |                     @            @                @         @@@  @    #
   0 +----------------------------------------------------------------------->MB
     0                                                                   416.2

Number of snapshots: 9
 Detailed snapshots: [0, 1, 2, 3, 4, 5, 6, 7, 8 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1    127,872,624          477,488           76,800            16      400,672
16.08% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.23% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.23% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.23% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.23% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.86% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    206,394,664          477,272           76,800            16      400,456
16.09% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.23% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.23% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.23% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.23% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.86% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3    311,090,680          477,496           76,800            16      400,680
16.08% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.23% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.23% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.23% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.23% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.86% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    375,392,080          502,544           76,800            16      425,728
15.28% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->14.47% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->14.47% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->14.47% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->14.47% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.82% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    379,348,736          527,488           76,800            16      450,672
14.56% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->13.78% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->13.78% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->13.78% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->13.78% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.78% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    387,362,096          577,456           76,800            16      500,640
13.30% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->12.59% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->12.59% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->12.59% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->12.59% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.71% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    403,588,896          677,408           76,800            16      600,592
11.34% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->10.73% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->10.73% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->10.73% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->10.73% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.60% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8    436,442,544          877,360           76,800            16      800,544
08.75% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->08.29% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->08.29% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->08.29% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->08.29% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.47% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

