===========================Hypothesis1========================================
Recall for hypothesis 1 is:  0.0 %
Precision for hypothesis 1 is:  0.0 %
F1 Score for hypothesis 1 is:  0.0 %
======================================================================================


===========================Hypothesis2========================================
Recall for hypothesis 2 is:  4.88 %
Precision for hypothesis 2 is:  4.65 %
F1 Score for hypothesis 2 is:  4.76 %
======================================================================================


===========================Hypothesis3========================================
Recall for hypothesis 3 is:  56.1 %
Precision for hypothesis 3 is:  69.7 %
F1 Score for hypothesis 3 is:  62.16 %
======================================================================================


===========================Hypothesis4========================================
Recall for hypothesis 4 is:  63.41 %
Precision for hypothesis 4 is:  72.22 %
F1 Score for hypothesis 4 is:  67.53 %
======================================================================================


===========================Hypothesis5========================================
Recall for hypothesis 5 is:  65.85 %
Precision for hypothesis 5 is:  72.97 %
F1 Score for hypothesis 5 is:  69.23 %
======================================================================================


