--------------------------------------------------------------------------------
Command:            ./../Code/heap_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/heap/heap-40000 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/heap/heap-40000
--------------------------------------------------------------------------------


    KB
232.2^                                                                       @
     |###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     |#          @              @            @          @          @         @
     |#          @              @            @          @          @         @
     |#          @              @            @          @          @         @
     |#          @              @            @          @          @         @
     |#          @              @            @          @          @         @
     |#          @              @            @          @          @         @
     |#          @              @            @          @          @         @
     |#          @              @            @          @          @         @
     |#          @              @            @          @          @         @
     |#          @              @            @          @          @         @
     |#          @              @            @          @          @         @
     |#          @              @            @          @          @         @
     |#          @              @            @          @          @         @
     |#          @              @            @          @          @         @
     |#          @              @            @          @          @         @
     |#          @              @            @          @          @         @
     |#          @              @            @          @          @         @
     |#          @              @            @          @          @         @
   0 +----------------------------------------------------------------------->MB
     0                                                                   275.8

Number of snapshots: 8
 Detailed snapshots: [0, 1 (peak), 2, 3, 4, 5, 6, 7]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1      2,719,184          237,344           76,800            16      160,528
32.36% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.63% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->30.63% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->30.63% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->30.63% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.73% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.73% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.73% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.73% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.73% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.73% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.73% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.73% (4,096B) 0x108B6D: main (heap.cpp:60)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     45,613,832          237,272           76,800            16      160,456
32.37% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.64% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->30.64% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->30.64% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->30.64% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.73% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.73% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.73% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.73% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.73% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.73% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.73% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.73% (4,096B) 0x108B6D: main (heap.cpp:60)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3    105,957,096          237,464           76,800            16      160,648
32.34% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.62% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->30.62% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->30.62% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->30.62% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.72% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.72% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.72% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.72% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.72% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.72% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.72% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.72% (4,096B) 0x108B6D: main (heap.cpp:60)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    160,484,128          237,760           76,800            16      160,944
32.30% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.58% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->30.58% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->30.58% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->30.58% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.72% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.72% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.72% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.72% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.72% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.72% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.72% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.72% (4,096B) 0x108B6D: main (heap.cpp:60)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    203,378,776          237,672           76,800            16      160,856
32.31% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.59% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->30.59% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->30.59% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->30.59% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.72% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.72% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.72% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.72% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.72% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.72% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.72% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.72% (4,096B) 0x108B6D: main (heap.cpp:60)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    246,273,424          237,328           76,800            16      160,512
32.36% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.63% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->30.63% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->30.63% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->30.63% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.73% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.73% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.73% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.73% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.73% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.73% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.73% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.73% (4,096B) 0x108B6D: main (heap.cpp:60)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    289,168,072          237,816           76,800            16      161,000
32.29% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.57% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->30.57% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->30.57% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->30.57% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.72% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.72% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.72% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.72% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.72% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.72% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.72% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.72% (4,096B) 0x108B6D: main (heap.cpp:60)
                
