--------------------------------------------------------------------------------
Command:            ./../Code/heap_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/heap/heap-90000 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/heap/heap-90000
--------------------------------------------------------------------------------


    KB
427.6^                                           @@@@@@@@@@                   
     |#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@
     |#        @            @           @        @         @        @        @
     |#        @            @           @        @         @        @        @
     |#        @            @           @        @         @        @        @
     |#        @            @           @        @         @        @        @
     |#        @            @           @        @         @        @        @
     |#        @            @           @        @         @        @        @
     |#        @            @           @        @         @        @        @
     |#        @            @           @        @         @        @        @
     |#        @            @           @        @         @        @        @
     |#        @            @           @        @         @        @        @
     |#        @            @           @        @         @        @        @
     |#        @            @           @        @         @        @        @
     |#        @            @           @        @         @        @        @
     |#        @            @           @        @         @        @        @
     |#        @            @           @        @         @        @        @
     |#        @            @           @        @         @        @        @
     |#        @            @           @        @         @        @        @
     |#        @            @           @        @         @        @        @
   0 +----------------------------------------------------------------------->MB
     0                                                                   638.6

Number of snapshots: 9
 Detailed snapshots: [0, 1 (peak), 2, 3, 4, 5, 6, 7, 8]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1      2,919,184          437,344           76,800            16      360,528
17.56% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.62% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->16.62% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->16.62% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->16.62% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.94% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     90,185,088          437,456           76,800            16      360,640
17.56% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.62% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->16.62% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->16.62% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->16.62% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.94% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3    211,907,824          437,456           76,800            16      360,640
17.56% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.62% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->16.62% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->16.62% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->16.62% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.94% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    320,559,616          437,520           76,800            16      360,704
17.55% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.62% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->16.62% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->16.62% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->16.62% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.94% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    407,825,520          437,872           76,800            16      361,056
17.54% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.60% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->16.60% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->16.60% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->16.60% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.94% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    495,091,424          437,760           76,800            16      360,944
17.54% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.61% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->16.61% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->16.61% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->16.61% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.94% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    582,357,328          437,712           76,800            16      360,896
17.55% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.61% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->16.61% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->16.61% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->16.61% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.94% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8    669,623,232          437,632           76,800            16      360,816
17.55% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.61% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->16.61% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->16.61% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->16.61% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.94% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

