--------------------------------------------------------------------------------
Command:            ./../Code/heap_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/heap/heap-70000 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/heap/heap-70000
--------------------------------------------------------------------------------


    KB
349.6^                                    @@@@@@@@@@@@                        
     |##################@@@@@@@@@@@@@@@@@@@           @@@@@@@@@@@@@@@@@@@@@@@@
     |#                 @                 @           @           @          @
     |#                 @                 @           @           @          @
     |#                 @                 @           @           @          @
     |#                 @                 @           @           @          @
     |#                 @                 @           @           @          @
     |#                 @                 @           @           @          @
     |#                 @                 @           @           @          @
     |#                 @                 @           @           @          @
     |#                 @                 @           @           @          @
     |#                 @                 @           @           @          @
     |#                 @                 @           @           @          @
     |#                 @                 @           @           @          @
     |#                 @                 @           @           @          @
     |#                 @                 @           @           @          @
     |#                 @                 @           @           @          @
     |#                 @                 @           @           @          @
     |#                 @                 @           @           @          @
     |#                 @                 @           @           @          @
   0 +----------------------------------------------------------------------->MB
     0                                                                   511.3

Number of snapshots: 7
 Detailed snapshots: [0, 1 (peak), 2, 3, 4, 5, 6]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1      2,839,184          357,344           76,800            16      280,528
21.49% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.35% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->20.35% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->20.35% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->20.35% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.15% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.15% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.15% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.15% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.15% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.15% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.15% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.15% (4,096B) 0x108B6D: main (heap.cpp:60)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    140,891,488          357,520           76,800            16      280,704
21.48% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.34% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->20.34% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->20.34% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->20.34% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.15% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.15% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.15% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.15% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.15% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.15% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.15% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.15% (4,096B) 0x108B6D: main (heap.cpp:60)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3    272,626,488          358,008           76,800            16      281,192
21.45% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.31% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->20.31% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->20.31% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->20.31% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.14% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.14% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.14% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.14% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.14% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.14% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.14% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.14% (4,096B) 0x108B6D: main (heap.cpp:60)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    360,449,792          357,952           76,800            16      281,136
21.46% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.31% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->20.31% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->20.31% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->20.31% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.14% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.14% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.14% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.14% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.14% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.14% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.14% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.14% (4,096B) 0x108B6D: main (heap.cpp:60)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    448,273,096          357,672           76,800            16      280,856
21.47% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.33% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->20.33% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->20.33% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->20.33% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.15% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.15% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.15% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.15% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.15% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.15% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.15% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.15% (4,096B) 0x108B6D: main (heap.cpp:60)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    536,096,416          357,728           76,800            16      280,912
21.47% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.32% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->20.32% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->20.32% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->20.32% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->01.15% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->01.15% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->01.15% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->01.15% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->01.15% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->01.15% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->01.15% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->01.15% (4,096B) 0x108B6D: main (heap.cpp:60)
                
