--------------------------------------------------------------------------------
Command:            ./../Code/heap_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/heap/heap-100000-r3 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/heap/heap-100000-r3
--------------------------------------------------------------------------------


    KB
466.5^                                                                       @
     |##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     |#                             @                        @               @
     |#                             @                        @               @
     |#                             @                        @               @
     |#                             @                        @               @
     |#                             @                        @               @
     |#                             @                        @               @
     |#                             @                        @               @
     |#                             @                        @               @
     |#                             @                        @               @
     |#                             @                        @               @
     |#                             @                        @               @
     |#                             @                        @               @
     |#                             @                        @               @
     |#                             @                        @               @
     |#                             @                        @               @
     |#                             @                        @               @
     |#                             @                        @               @
     |#                             @                        @               @
   0 +----------------------------------------------------------------------->MB
     0                                                                   703.7

Number of snapshots: 5
 Detailed snapshots: [0, 1 (peak), 2, 3, 4]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1      2,960,304          477,344           76,800            16      400,528
16.09% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.23% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.23% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.23% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.23% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.86% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    315,747,016          477,480           76,800            16      400,664
16.08% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.23% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.23% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.23% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.23% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.86% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3    569,042,848          477,568           76,800            16      400,752
16.08% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.22% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.22% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.22% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.22% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.86% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    737,906,736          477,680           76,800            16      400,864
16.08% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->15.22% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->15.22% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->15.22% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->15.22% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->00.86% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)

