--------------------------------------------------------------------------------
Command:            ./../Code/heap_g
Massif arguments:   --time-unit=B --stacks=yes --massif-out-file=Results/heap/heap-30000 --max-snapshots=10 --detailed-freq=1
ms_print arguments: Results/heap/heap-30000
--------------------------------------------------------------------------------


    KB
193.0^                                                         @@@@@@@@@@@@@@ 
     |################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             @
     |#               @              @                         @             @
     |#               @              @                         @             @
     |#               @              @                         @             @
     |#               @              @                         @             @
     |#               @              @                         @             @
     |#               @              @                         @             @
     |#               @              @                         @             @
     |#               @              @                         @             @
     |#               @              @                         @             @
     |#               @              @                         @             @
     |#               @              @                         @             @
     |#               @              @                         @             @
     |#               @              @                         @             @
     |#               @              @                         @             @
     |#               @              @                         @             @
     |#               @              @                         @             @
     |#               @              @                         @             @
     |#               @              @                         @             @
   0 +----------------------------------------------------------------------->MB
     0                                                                   193.2

Number of snapshots: 6
 Detailed snapshots: [0, 1 (peak), 2, 3, 4, 5]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1      2,679,184          197,344           76,800            16      120,528
38.92% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.84% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->36.84% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->36.84% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->36.84% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.08% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.08% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.08% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.08% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.08% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->02.08% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->02.08% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->02.08% (4,096B) 0x108B6D: main (heap.cpp:60)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     45,573,832          197,272           76,800            16      120,456
38.93% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.85% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->36.85% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->36.85% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->36.85% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.08% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.08% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.08% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.08% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.08% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->02.08% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->02.08% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->02.08% (4,096B) 0x108B6D: main (heap.cpp:60)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3     87,741,448          197,496           76,800            16      120,680
38.89% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.81% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->36.81% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->36.81% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->36.81% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.07% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.07% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.07% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.07% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.07% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->02.07% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->02.07% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->02.07% (4,096B) 0x108B6D: main (heap.cpp:60)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    160,444,112          197,584           76,800            16      120,768
38.87% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.80% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->36.80% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->36.80% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->36.80% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.07% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.07% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.07% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.07% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.07% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->02.07% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->02.07% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->02.07% (4,096B) 0x108B6D: main (heap.cpp:60)
                
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    202,611,744          197,280           76,800            16      120,464
38.93% (76,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.85% (72,704B) 0x4EC2425: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->36.85% (72,704B) 0x4010782: call_init (dl-init.c:72)
|   ->36.85% (72,704B) 0x4010782: _dl_init (dl-init.c:119)
|     ->36.85% (72,704B) 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|       
->02.08% (4,096B) 0x523A1FB: _IO_file_doallocate (filedoalloc.c:101)
  ->02.08% (4,096B) 0x524A3E8: _IO_doallocbuf (genops.c:365)
    ->02.08% (4,096B) 0x52492C3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
      ->02.08% (4,096B) 0x524A461: _IO_default_uflow (genops.c:380)
        ->02.08% (4,096B) 0x4F207EC: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
          ->02.08% (4,096B) 0x4F2E5D9: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
            ->02.08% (4,096B) 0x4F2E80D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
              ->02.08% (4,096B) 0x108B6D: main (heap.cpp:60)
                
